|img/1030006200.png|ソード・オブ・ミカエル(SR)|火|剣|10|[[セラフブレード>]]|[[ミカエルの祝福>]]||20|280|140|1680||セラフィックウェポン||
|img/1030404700.png|ワンド・オブ・ガブリエル(SR)|水|杖|10|[[セラフグラス>]]|[[ガブリエルの祝福>]]||26|220|175|1325||セラフィックウェポン||
|img/1030605200.png|グローブ・オブ・ウリエル(SR)|土|格闘|10|[[セラフブレイズ>]]|[[ウリエルの祝福>]]||20|280|160|1580||セラフィックウェポン||
|img/1030703700.png|リング・オブ・ラファエル(SR)|風|弓|10|[[セラフホウィール>]]|[[ラファエルの祝福>]]||19|290|147|1685||セラフィックウェポン||
|img/1040809200.png|ハープ・オブ・ハルワアムル(SR)|光|楽器|30|[[セラフノーツ>]]|[[双子天司の導き>]]||45|232|150|1520||セラフィックウェポン||
|img/1040310500.png|サイス・オブ・ベリアル(SR)|闇|斧|30|[[ヴァイスリーパー>]]|[[堕落のすゝめ>]]||16|296|120|1785||セラフィックウェポン||

|img/1030000400.png|ティアマトブレード|風|剣|10|[[エリアルクラスター>]]|[[嵐竜方陣・攻刃>]]||18|220|117|1375||マグナシリーズ||
|img/1030300600.png|ティアマトアムード|風|斧|10|[[エリアルクラスター>]]|[[嵐竜方陣・攻刃>]]||16|230|104|1440||マグナシリーズ||
|img/1030500500.png|ティアマトボルト|風|銃|10|[[エリアルクラスター>]]|[[嵐竜方陣・攻刃>]]||14|240|97|1475||マグナシリーズ||
|img/1030100600.png|コロッサスブレイカー|火|短剣|15|[[絶閃>]]|[[機炎方陣・攻刃>]]||19|220|131|1340||マグナシリーズ||
|img/1030300700.png|コロッサスハーケン|火|斧|15|[[絶閃>]]|[[機炎方陣・攻刃>]]||15|240|104|1470||マグナシリーズ||
|img/1030600500.png|コロッサスフィスト|火|格闘|15|[[絶閃>]]|[[機炎方陣・攻刃>]]||20|215|136|1310||マグナシリーズ||
|img/1030100800.png|レヴィアンゲイズ|水|短剣|20|[[グランドフォール>]]|[[海神方陣・攻刃>]]||23|200|137|1340||マグナシリーズ||
|img/1030200500.png|レヴィアスパイン|水|槍|20|[[グランドフォール>]]|[[海神方陣・攻刃>]]||25|195|147|1285||マグナシリーズ||
|img/1030500600.png|レヴィアンマズル|水|銃|20|[[グランドフォール>]]|[[海神方陣・攻刃>]]||18|230|103|1505||マグナシリーズ||
|img/1030000500.png|世界樹の晶剣|土|剣|20|[[アクシス・ムンディ>]]|[[創樹方陣・守護>]]||20|220|122|1410||マグナシリーズ||
|img/1030400400.png|世界樹の雫枝|土|杖|20|[[アクシス・ムンディ>]]|[[創樹方陣・守護>]]||27|185|163|1205||マグナシリーズ||
|img/1030600700.png|世界樹の幹甲|土|格闘|20|[[アクシス・ムンディ>]]|[[創樹方陣・攻刃>]]||23|205|141|1315||マグナシリーズ||
|img/1030002300.png|シュヴァリエソード|光|剣|20|[[シュヴァリエ・オース>]]|[[騎解方陣・守護>]]||19|225|121|1415||マグナシリーズ||
|img/1030202000.png|シュヴァリエスピア|光|槍|20|[[シュヴァリエ・オース>]]|[[騎解方陣・守護>]]||23|205|145|1295||マグナシリーズ||
|img/1030301100.png|シュヴァリエブージ|光|斧|20|[[シュヴァリエ・オース>]]|[[騎解方陣・守護>]]||17|235|108|1480||マグナシリーズ||
|img/1030301300.png|セレストザグナル|闇|斧|20|[[ヴォイド>]]|[[黒霧方陣・守護>]]||13|255|104|1500||マグナシリーズ||
|img/1030401500.png|セレストケーン|闇|杖|20|[[ヴォイド>]]|[[黒霧方陣・守護>]]||22|210|158|1230||マグナシリーズ||
|img/1030501500.png|セレストライフル|闇|銃|20|[[ヴォイド>]]|[[黒霧方陣・守護>]]||12|260|97|1535||マグナシリーズ||

|img/1030004400.png|バハムートソード|闇|剣|80|[[レギンレイヴ>]]|[[コンキリオ・ルーベル>]]||19|285|139|1685||バハムートウェポン||
|img/1030103800.png|バハムートダガー|闇|短剣|80|[[レギンレイヴ>]]|[[ヒュムアニムス・ウィス>]]||21|275|155|1605||バハムートウェポン||
|img/1030203700.png|バハムートスピア|闇|槍|80|[[レギンレイヴ>]]|[[エルンアニムス・ウィス>]]||23|265|167|1545||バハムートウェポン||
|img/1030302900.png|バハムートアクス|闇|斧|80|[[レギンレイヴ>]]|[[ドーラアニムス・ウィス>]]||16|300|123|1765||バハムートウェポン||
|img/1030403200.png|バハムートスタッフ|闇|杖|80|[[レギンレイヴ>]]|[[コンキリオ・ケルレウス>]]||24|230|172|1340||バハムートウェポン||
|img/1030502600.png|バハムートマズル|闇|銃|80|[[レギンレイヴ>]]|[[ハヴンアニムス・ウィス>]]||15|305|115|1805||バハムートウェポン||
|img/1030603700.png|バハムートナックル|闇|格闘|80|[[レギンレイヴ>]]|[[ヒュムアニムス・メンス>]]||22|270|161|1575||バハムートウェポン||
|img/1030702400.png|バハムートボウ|闇|弓|80|[[レギンレイヴ>]]|[[エルンアニムス・メンス>]]||20|285|148|1680||バハムートウェポン||
|img/1030802000.png|バハムートハープ|闇|楽器|80|[[レギンレイヴ>]]|[[ハヴンアニムス・メンス>]]||20|285|161|1575||バハムートウェポン||
|img/1030900500.png|バハムートブレイド|闇|刀|80|[[レギンレイヴ>]]|[[ドーラアニムス・メンス>]]||17|300|121|1790||バハムートウェポン||

|img/1030802500.png|オルフェウス|風|楽器|1|[[ヒーリングブリーズ>]]|[[竜巻の治癒>]]|[[風の守護>]]|34|190|126|1180||メナスシリーズ||

|img/1030003300.png|スコフニュング・レプリカ|水|剣|50|[[マディストリーム>]]|[[不屈なる忠義>]]||23|234|134|1526||複製品||
|img/1030005500.png|アシュケロン・レプリカ|火|剣|50|[[アウレア>]]|[[征伐の剣>]]||19|255|130|1550||複製品||
|img/1030102800.png|イペタム・レプリカ|闇|短剣|50|[[カウント・ゼロ>]]|[[混沌より出ずる暴食>]]||19|253|142|1483||複製品||
|img/1030103000.png|ファウスト・レプリカ|土|短剣|50|[[コズミキコニス>]]|[[森羅万象の理>]]||24|228|147|1458||複製品||
|img/1030104400.png|ミセリコルデ・レプリカ|風|短剣|50|[[ドゥーム>]]|[[宵闇の住人>]]||22|240|146|1470||複製品||
|img/1030202800(1).png|ロムルス・レプリカ|光|槍|50|[[セレスティアルスター>]]|[[深淵を照らす光明>]]||25|158|223|1404||複製品||
|img/1030301900.png|アヴェンジャー・レプリカ|火|斧|50|[[エクスハティオ>]]|[[剣聖の英魂>]]||17|266|115|1619||複製品||
|img/1030401900.png|ニルヴァーナ・レプリカ|光|杖|50|[[アカシックレコード>]]|[[悟りの境地>]]||28|209|176|1316||複製品||
|img/1030402000.png|ケラウノス・レプリカ|土|杖|50|[[グランメティオール>]]|[[雷鳴の轟き>]]||29|204|177|1311||複製品||
|img/1030404100.png|カピラヴァストゥ・レプリカ|水|杖|50|[[グレート・パニッシュメント>]]|[[叡智の門>]]||300|200|178|1310||複製品||
|img/1030501700.png|オリバー・レプリカ|風|銃|50|[[エテルネル・ルトゥール>]]|[[謀略と策謀の知恵>]]||16|267|109|1651||複製品||
|img/1030503800.png|ネブカドネザル・レプリカ|闇|銃|50|[[カルケミシュ>]]|[[繚乱の死神>]]||13|285|106|1670||複製品||
|img/1030602500.png|鬼神の籠手・レプリカ|火|格闘|50|[[一矢報いる烈火の揮い>]]|[[破壊を齎す強心>]]||22|238|150|1443||複製品||
|img/1030701500.png|ローゼンボーゲン・レプリカ|風|弓|50|[[ロッサ・エスペヒスモ>]]|[[舞うは嵐の針山の如し>]]||21|248|139|1533||複製品||
|img/1030800700.png|ランゲレイク・レプリカ|水|楽器|50|[[エンピレオ>]]|[[失われし聖賢の譜>]]||43|205|149|1343||複製品||
|img/1030900300.png|模造刀|光|刀|50|[[草薙>]]|[[天つ空なる明星の御霊>]]||19|259|115|1631||複製品||
|img/1030900400.png|贋作刀|闇|刀|50|[[臨兵闘者皆陣列在前>]]|[[九字護身法>]]||15|279|111|1651||複製品||
|img/1030804100.png|見本太鼓|土|楽器|50|[[魂神楽>]]|[[壮烈なる達人の打奏>]]||42|210|148|1348||複製品||
|img/1030108700.png|アラベスク・レプリカ|水|短剣|50|[[エンドレスワルツ>]]|[[絢爛たる踊り子の舞>]]||20|250|140|1500||複製品||

|img/1030002900.png|朽ち果てた剣|闇|剣|1|[[地烈斬>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030102500.png|朽ち果てた刃|闇|短剣|1|[[鎌鼬>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030202400.png|朽ち果てた槍|闇|槍|1|[[迅牙貴槍>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030302000.png|朽ち果てた斧|闇|斧|1|[[オーラアクス>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030402200.png|朽ち果てた杖|闇|杖|1|[[レイ>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030502500.png|朽ち果てた銃|闇|銃|1|[[ランナウェイ>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030601400.png|朽ち果てた手甲|闇|格闘|1|[[壊龍伏衝撃>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030702300.png|朽ち果てた弓|闇|弓|1|[[影縫い>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030801200.png|朽ち果てた竪琴|闇|楽器|1|[[レクイエム>]]|なし||1|1|30|96||朽ち果てた武器||
|img/1030900600.png|朽ち果てた太刀|闇|刀|1|[[亜空一閃>]]|なし||1|1|30|96||朽ち果てた武器||

|img/1030005000.png|ビィスタードソード|闇|剣|1|[[サビィェッジブレード>]]|[[ベストフレンズ>]]|[[深い闇>]]|15|250|110|1350||オイラは||
|img/1030108600.png|パラゾビィウム|闇|短剣|1|[[ビィゾブル・ソウル>]]|[[ビィ風怒涛>]]||16|220|123|1287||オイラは||
|img/1030304600.png|ブラビィーラ|土|斧|1|[[ディフクビィーヴ>]]|[[おもしれぇ…>]]|[[斬撃特化型>]]|15|225|90|1485||オイラは||
|img/1030404000.png|アスクレビィオスの杖|光|杖|1|[[ホービィーノヴァ>]]|[[慈しみ>]]|[[明けない夜は無い>]]|24|180|152|1140||オイラは||
|img/1030504300.png|ビィムガン|光|銃|1|[[ビィムガトリング>]]|[[澄んだ瞳>]]|[[明けない夜は無い>]]|15|225|95|1425||オイラは||
|img/1030606100.png|クリムゾンビィンガー|火|格闘|1|[[メルトビィレイン>]]|[[やりづれえならオイラが…>]]|[[パワー特化型>]]|21|300|140|1700||オイラは||
|img/1030704500.png|ビィンブル|水|弓|1|[[フローズビィトニル>]]|[[ビィ射必中>]]||21|199|123|1314||オイラは||
|img/1030802900.png|メロビィ|闇|楽器|1|[[カンタービィレ>]]|[[独り遊び>]]|[[深い闇>]]|37|175|125|1185||オイラは||

|img/1030099000.png|アークエンジェルソード|光|剣|99|[[ライジングソード>]]|なし||4|10|40|100||強化素材||
|img/1030199000.png|アークエンジェルナイフ|光|短剣|99|[[鎌鼬>]]|なし||4|10|40|100||強化素材||
|img/1030299000.png|アークエンジェルスピア|光|槍|99|[[ソウルデモリッシュ>]]|なし||4|10|40|100||強化素材||
|img/1030399000.png|アークエンジェルアクス|光|斧|99|[[オーラアクス>]]|なし||4|10|40|100||強化素材||
|img/1030599000.png|アークエンジェルガン|光|銃|99|[[デルタショット>]]|なし||4|10|40|100||強化素材||
|img/1030699000.png|アークエンジェルナックル|光|格闘|99|[[壊龍伏衝撃>]]|なし||4|10|40|100||強化素材||
|img/1030799000.png|アークエンジェルボウ|光|弓|99|[[ラピッドストリーム>]]|なし||4|10|40|100||強化素材||
|img/1030899000.png|アークエンジェルハープ|光|楽器|10|[[レクイエム>]]|なし||40|100|100|400||強化素材||
|img/1030999000.png|大天使刀|光|刀|99|[[残月>]]|なし||40|100|100|400||強化素材||
|img/1039900000.png|デビルエレメント|闇|素材|99|なし|なし||30|100|100|300||強化素材||

|img/1030000700.png|イフリートブレード|火|剣|10|[[エグゾースト>]]|[[業火の攻刃>]]||17|225|116|1380||討滅戦||
|img/1030102100.png|イフリートダガー|火|短剣|10|[[エグゾースト>]]|[[業火の攻刃>]]||19|215|129|1315||討滅戦||
|img/1030301200.png|イフリートアクス|火|斧|10|[[エグゾースト>]]|[[業火の攻刃>]]||15|235|103|1450||討滅戦||
|img/1030002100.png|マケブランケ|水|剣|10|[[ジュデッカ>]]|[[渦潮の守護>]]||21|210|120|1360||討滅戦||
|img/1030501000.png|シモニア|水|銃|10|[[ジュデッカ>]]|[[渦潮の守護>]]||17|220|100|1460||討滅戦||
|img/1030600900.png|リンボ|水|格闘|10|[[ジュデッカ>]]|[[渦潮の守護>]]||23|190|137|1270||討滅戦||
|img/1030102900.png|レージング|水|短剣|15|[[ヴァナルガンド>]]|[[渦潮の二手>]]||23|200|135|1315||討滅戦||
|img/1030501800.png|スキールニル|水|銃|15|[[ヴァナルガンド>]]|[[渦潮の二手>]]||18|225|101|1480||討滅戦||
|img/1030101900.png|裁きの霊剣|土|短剣|10|[[ヴェンディダード>]]|[[大地の攻刃>]]||22|200|132|1300||討滅戦||
|img/1030401100.png|裁きの天秤|土|杖|10|[[ヴェンディダード>]]|[[大地の攻刃>]]||26|180|158|1170||討滅戦||
|img/1030700800.png|裁きの弓箭|土|弓|10|[[ヴェンディダード>]]|[[大地の攻刃>]]||21|210|126|1360||討滅戦||
|img/1030002800.png|サジタリウスブレード|風|剣|20|[[ソニックホライズン>]]|[[竜巻の守護>]]||18|230|120|1420||討滅戦||
|img/1030301500.png|サジタリウスアックス|風|斧|20|[[ソニックホライズン>]]|[[竜巻の守護>]]||16|240|107|1490||討滅戦||
|img/1030102700.png|紅陽刃|光|短剣|10|[[ライトブラスト>]]|[[雷電の守護>]]||21|205|131|1305||討滅戦||
|img/1030701400.png|紅陽弓|光|弓|10|[[ライトブラスト>]]|[[雷電の攻刃>]]||20|215|125|1365||討滅戦||
|img/1030103700.png|ディアボロスダガー|闇|短剣|20|[[闇の淀み>]]|[[憎悪の守護>]]||17|235|131|1365||討滅戦||
|img/1030403100.png|ディアボロスセプター|闇|杖|20|[[闇の淀み>]]|[[憎悪の守護>]]||22|210|158|1230||討滅戦||
|img/1030401600.png|ヘルウォードセプター|闇|杖|10|[[アビス・ダムネーション>]]|[[憎悪の攻刃>]]||21|205|153|1195||討滅戦||
|img/1030701200.png|ヘルウォードボウ|闇|弓|10|[[アビス・ダムネーション>]]|[[憎悪の攻刃>]]||16|235|121|1385||討滅戦||

|img/1030001100.png|カダラ|火|剣|1|[[テンペストブレード>]]|[[業火の攻刃>]]||16|220|112|1340||イベント||
|img/1030001300.png|タンザナイトソード|水|剣|20|[[ライジングソード>]]|[[渦潮の守護>]]|[[水の二手>]]|26|270|146|1670||イベント||
|img/1030002200.png|ネフティスレイピア|風|剣|15|[[ソウルレクイエム>]]|[[竜巻の守護>]]||18|225|118|1400||イベント||
|img/1030003100.png|ランタンブレード|光|剣|30|[[ランタンスラッシュ>]]|[[パンプキントリック>]]||21|245|132|1540||イベント||
|img/1030003200.png|バビロンの刀剣|土|剣|10|[[ネビル>]]|[[大地の攻刃>]]||20|210|119|1365||イベント||
|img/1030004200.png|ブランウェンレイピア|水|剣|20|[[悲叫>]]|[[渦潮の守護>]]||21|220|123|1405||イベント||
|img/1030004300.png|マギ・パニッシュメントソード|光|剣|10|[[リビジョン>]]|[[雷電の攻刃>]]||19|215|118|1370||イベント||
|img/1030004600.png|コントラリーソード|火|剣|15|[[デマゴーグ>]]|[[業火の守護>]]||17|230|117|1400||イベント||
|img/1030004700.png|エレクトロソード|光|剣|15|[[スラッシュブレイク>]]|[[雷電の守護>]]||19|220|119|1390||イベント||
|img/1030005100.png|白竜騎士団制式帯剣|火|剣|20|[[ドラッヘブレード>]]|[[業火の守護>]]||17|235|119|1425||イベント||
|img/1030005200.png|まゆ玉|火|剣|10|[[破魔三連>]]|[[業火の二手>]]||20|223|118|1370||イベント||
|img/1030005300.png|釘バット|水|剣|20|[[ハードビート>]]|[[渦潮の攻刃>]]||19|225|110|1470||イベント||
|img/1030005800.png|スヴァルカトラス|火|剣|10|[[紅蓮打>]]|[[業火の技巧>]]||17|220|120|1355||イベント||
|img/1030006400.png|串揚げ|風|剣|10|[[パーリナイ>]]|[[花戦の守護>]]||18|221|116|1373||イベント||
|img/1030006600.png|スティンギーレイピア|土|剣|10|[[キラースティング>]]|[[美食の攻刃>]]||20|215|118|1365||イベント||
|img/1030006800.png|マナリアンソード|風|剣|10|[[エーテリアルスラスト>]]|[[マナリアの守護>]]||17|225|115|1375||イベント||
|img/1030007600.png|ベンドウィップ|火|剣|10|[[レザータンニング>]]|[[デリシャスな守護>]]||18|232|121|1415||イベント||
|img/1030008000.png|メテオライトソード|光|剣|10|[[コンドリュール>]]|[[ATKシール>]]||20|210|120|1350||イベント||
|img/1030008100.png|ネコ・ジャラシ|土|剣|10|[[カム・ウィズ・ミー>]]|[[にくきゅうの守護>]]||25|191|128|1312||イベント||
|img/1030008300.png|アッズ・オブ・エグリゴリ|闇|剣|10|[[断切の慟哭>]]|[[黒い残滓の攻刃>]]||7|272|95|1478||イベント||
|img/1030008600.png|ダンスフラワー|土|剣|10|[[フラワーワルツ>]]|[[稽古の守護>]]||22|201|120|1353||イベント||
|img/1030008800.png|黒竜騎士団制式帯剣|土|剣|10|[[シュワルツシュナイデン>]]|[[黒竜騎士団の守護>]]||20|211|124|1333||イベント||
|img/1030009000.png|緋緋色のレンチ|闇|剣|10|[[スカーレットノック>]]|[[緋緋色の守護>]]||15|236|113|1388||イベント||
|img/1030009100.png|ロープウィップ|土|剣|10|[[バウンティ・スラップ>]]|[[手練れの攻刃>]]||16|231|105|1428||イベント||
|img/1030009200.png|カキ・シェル|水|剣|10|[[オイスターブロウ>]]|[[二枚貝の守護>]]||16|231|109|1408||イベント||
|img/1030009600.png|クフア・パヒ・カウア|風|剣|10|[[アロヒ・オブジディアン>]]|[[戦狂の攻刃>]]||18|221|116|1373||イベント||
|img/1030009700.png|ゾンビハンター|火|剣|10|[[メイレイ・アタック>]]|[[ブレイズオブネイルズ>]]||10|261|99|1458||イベント||
|img/1030009800.png|黒獅子の尾鞭|闇|剣|10|[[ライオネスウィップ>]]|[[シャドウオブネイルズ>]]||15|235|134|1285||イベント||
|img/1030009900.png|デスウィップ|水|剣||[[デスベンデッド>]]|[[フラッドオブネイルズ>]]||18|221|116|1373||イベント||
|img/1030010000.png|鍛錬の剣|闇|剣||[[スピリット・フォージング>]]|[[シャドウオブネイルズ>]]||20|211|118|1363||イベント||
|img/1030010100.png|ライズリベリオン|水|剣||[[クレセントカット>]]|[[フラッドオブネイルズ>]]||17|226|115|1378||イベント||

|img/1030100000.png|チンクエディア|光|短剣|30|[[クロッシングカット>]]|[[雷電の攻刃>]]||23|235|147|1465||イベント||
|img/1030100500.png|ストームクリス|風|短剣|20|[[鎌鼬>]]|[[竜巻の技巧>]]||20|220|134|1350||イベント||
|img/1030101000.png|ファコン|土|短剣|10|[[鎌鼬>]]|[[大地の攻刃>]]||23|195|133|1295||イベント||
|img/1030102000.png|マナウィダンダガー|水|短剣|10|[[フルクトゥアト・ソロル>]]|[[渦潮の守護>]]||23|195|133|1300||イベント||
|img/1030102200.png|ミドガルドの断刃|土|短剣|15|[[グラットンバイト>]]|[[大地の攻刃>]]||22|205|134|1320||イベント||
|img/1030104000.png|刺身包丁|水|短剣|10|[[千切り>]]|[[渦潮の二手>]]||23|195|133|1295||イベント||
|img/1030104100.png|ヴェセラゴセイバー|光|短剣|15|[[ミメーシス>]]|[[雷電の見切>]]||21|210|133|1325||イベント||
|img/1030104200.png|タッドポウルテイル|火|短剣|10|[[けろけろっ♪>]]|[[アンノウン・VIT>]]||18|220|128|1320||イベント||
|img/1030104300.png|ペティナイフ|土|短剣|20|[[パーティ・クラップ>]]|[[大地の二手>]]||22|210|135|1340||イベント||
|img/1030104600.png|ブラックナイフ|闇|短剣|10|[[黒打>]]|[[アンノウン・ATK>]]||17|220|127|1330||イベント||
|img/1030104800.png|オネイロスダガー|水|短剣|10|[[アンビギュオス>]]|[[渦潮の守護>]]||20|215|132|1300||イベント||
|img/1030105000.png|ヴェローナククリ|水|短剣|10|[[ヴェローナスラッシュ>]]|[[渦潮の見切>]]||22|200|130|1300||イベント||
|img/1030105200.png|風切の刃|風|短剣|10|[[エアロスラスト>]]|[[竜巻の攻刃>]]||20|210|129|1310||イベント||
|img/1030105300.png|ヴァーチャークリス|光|短剣|10|[[ヴァーチャーレイ>]]|[[雷電の二手>]]||20|200|127|1267||イベント||
|img/1030105500.png|超クールなダガー|水|短剣|10|[[スタイリッシュ・スラスト>]]|[[クールな攻刃>]]||21|205|128|1315||イベント||
|img/1030105600.png|マナリアンナイフ|風|短剣|10|[[エーテリアルスラスト>]]|[[マナリアの攻刃>]]||19|215|128|1310||イベント||
|img/1030105700.png|ワイバーンピック|土|短剣|10|[[竜鱗削ぎ>]]|[[竜伐の攻刃>]]||21|204|129|1303||イベント||
|img/1030105800.png|黄金のバゼラード|火|短剣|10|[[ラムル>]]|[[熱砂の攻刃>]]||17|226|111|1398||イベント||
|img/1030105900.png|デスナイフ|闇|短剣|10|[[デスソニック>]]|[[壊獣デスパワーQ>]]||17|226|130|1303||イベント||
|img/1030106100.png|ジョリー・ダグ|土|短剣|10|[[アプレツァメント>]]|[[音階の攻刃>]]||20|210|120|1352||イベント||
|img/1030106200.png|みかん色ブレード|土|短剣|10|[[コーリングアイドル>]]|なし||20|157|120|1157||イベント||
|img/1030106300.png|サクラピンクブレード|土|短剣|10|[[コーリングアイドル>]]|なし||20|160|120|1160||イベント||
|img/1030106400.png|エメラルドグリーンブレード|風|短剣|10|[[コーリングアイドル>]]|なし||30|162|130|1162||イベント||
|img/1030106500.png|レッドブレード|火|短剣|10|[[コーリングアイドル>]]|なし||30|162|130|1162||イベント||
|img/1030106600.png|ライトブルーブレード|水|短剣|10|[[コーリングアイドル>]]|なし||20|157|120|1157||イベント||
|img/1030106700.png|ホワイトブレード|光|短剣|10|[[コーリングアイドル>]]|なし||10|156|110|1156||イベント||
|img/1030106800.png|イエローブレード|光|短剣|10|[[コーリングアイドル>]]|なし||10|152|110|1152||イベント||
|img/1030106900.png|ヴァイオレットブレード|闇|短剣|10|[[コーリングアイドル>]]|なし||30|163|130|1163||イベント||
|img/1030107000.png|ピンクブレード|火|短剣|10|[[コーリングアイドル>]]|なし||10|154|110|1154||イベント||
|img/1030107100.png|レンチ|風|短剣|10|[[クォーラルスクラブル>]]|[[特攻の守護>]]||29|160|160|1160||イベント||
|img/1030108100.png|祈念の短剣|風|短剣|10|[[プレケス>]]|[[勇武の攻刃>]]||20|211|125|1328||イベント||
|img/1030108200.png|ミスリルヘラ|土|短剣|10|[[ヘラストリーム>]]|[[返しの達人>]]||22|201|130|1305||イベント||
|img/1030108300.png|サマタ|光|短剣|10|[[ヴィパシヤーナ>]]|[[裏社会の攻刃>]]||19|216|110|1403||イベント||
|img/1030108400.png|サバイバルナイフ|土|短剣|10|[[ネバーギブアップ>]]|[[手練れの守護>]]||24|191|139|1258||イベント||
|img/1030108800.png|サウナーズキャップ|風|短剣|10|[[熱気断ち>]]|[[サウナーの守護>]]||18|221|111|1398||イベント||
|img/1030108900.png|ファイヤースターター|火|短剣|10|[[フレイム・イグニッション>]]|[[ブレイズオブネイルズ>]]||17|226|110|1403||イベント||

|img/1030200400.png|ロンギヌス|闇|槍|1|[[ソウルデモリッシュ>]]|[[闇の守護>]]||22|190|137|1220||イベント||
|img/1030201600.png|不死鳥の爪槍|火|槍|10|[[降焔>]]|[[業火の守護>]]||20|210|138|1260||イベント||
|img/1030201800.png|砂城の尖塔|土|槍|25|[[トリプルスラスト>]]|[[大地の守護>]]||25|210|152|1340||イベント||
|img/1030201900.png|摩阿姫薙刀|風|槍|1|[[迅牙貴槍>]]|[[竜巻の攻刃>]]||23|215|150|1350||イベント||
|img/1030202100.png|ミドガルドの大槍|土|槍|15|[[グラットンバイト>]]|[[大地の攻刃>]]||24|195|144|1270||イベント||
|img/1030202200.png|アルバコアノーズ|闇|槍|10|[[トゥンヌスアタック>]]|[[憎悪の攻刃>]]||18|220|137|1275||イベント||
|img/1030202300.png|ハープーン|水|槍|25|[[ソウルデモリッシュ>]]|[[渦潮の攻刃>]]||27|215|153|1335||イベント||
|img/1030202500.png|アンノウンニードル|水|槍|10|[[未確認生物、落下。>]]|[[アンノウン・ATK>]]||24|185|155|1225||イベント||
|img/1030202700.png|竜鱗の槍|火|槍|15|[[カラミティ>]]|[[業火の攻刃>]]||21|210|141|1285||イベント||
|img/1030203600.png|マギ・ディケイデッドスピア|光|槍|10|[[リビジョン>]]|[[雷電の攻刃>]]||22|200|141|1255||イベント||
|img/1030203900.png|エレクトロフォーク|光|槍|15|[[スラストブレイク>]]|[[雷電の攻刃>]]||23|200|143|1270||イベント||
|img/1030204000.png|藁焼き|水|槍|10|[[炙り摩擦>]]|[[渦潮の技巧>]]||24|190|143|1245||イベント||
|img/1030204100.png|槍烏賊|水|槍|10|[[烏賊墨一本突>]]|[[ヤリイカの閃き>]]||20|210|105|1435||イベント||
|img/1030204200.png|エメラルドスピア|風|槍|10|[[ブレイズ>]]|[[竜巻の守護>]]||21|205|140|1260||イベント||
|img/1030204300.png|ゴーストツリー|闇|槍|30|[[ゴーストスラスト>]]|[[ゴーストフロウ>]]||21|245|160|1400||イベント||
|img/1030204600.png|鱈場|闇|槍|15|[[トルクインパクト>]]|[[闇の守護>]]||19|225|139|1295||イベント||
|img/1030204700.png|ブラウジャベリン|水|槍|15|[[ソウルデモリッシュ>]]|[[渦潮のニ手>]]||23|200|134|1310||イベント||
|img/1030204900.png|タイラントフォーク|光|槍|10|[[暴君の一撃>]]|[[雷電の守護>]]||22|220|143|1255||イベント||
|img/1030205100.png|竹槍|土|槍|10|[[痛打>]]|[[大地の守護>]]||24|190|143|1240||イベント||
|img/1030205200.png|マルメテル・クシ|風|槍|10|[[ロッククラッシュ>]]|[[アンノウン・VIT>]]||22|195|132|1330||イベント||
|img/1030205300.png|スヴァルハルバード|火|槍|10|[[紅蓮打>]]|[[業火の二手>]]||20|205|140|1255||イベント||
|img/1030205400.png|マシン・グレイブ|土|槍|10|[[メタルインパクト>]]|[[大地の二手>]]||23|195|142|1245||イベント||
|img/1030205500.png|カースドスピア|闇|槍|10|[[ダークレイヴ>]]|[[憎悪の守護>]]||17|225|136|1280||イベント||
|img/1030205800.png|ウーチンランス|火|槍|10|[[ウーチンストライク>]]|[[刺々の攻刃>]]||20|140|140|1260||イベント||
|img/1030205900.png|アーキテクトスピア|闇|槍|10|[[疾キ光刃>]]|[[アーキテクト・VIT>]]||18|220|137|1270||イベント||
|img/1030206000.png|ソロネポール|光|槍|10|[[セイントピラー>]]|[[座天の攻刃>]]||22|198|141|1251||イベント||
|img/1030206300.png|デストライデント|闇|槍|10|[[デスソニック>]]|[[壊獣デスパワーX>]]||18|218|140|1256||イベント||
|img/1030206500.png|ジョリー・ラム|土|槍|10|[[アプレツァメント>]]|[[音階の守護>]]||25|183|156|1186||イベント||
|img/1030206700.png|バッファローホーン|火|槍|10|[[ロングホーン・ラン>]]|[[デリシャスな攻刃>]]||20|212|135|1315||イベント||
|img/1030206900.png|古戦場の遺槍|水|槍|10|[[ルストストライク>]]|[[つはものの攻刃>]]||25|183|145|1230||イベント||
|img/1030207100.png|シャークヘッド|闇|槍|10|[[ディープ・ブルー>]]|[[鮫肌の守護>]]||20|208|141|1251||イベント||
|img/1030207300.png|ヘヴィハルバード|土|槍|10|[[ヘヴィスラッシュ>]]|[[黒竜騎士団の攻刃>]]||23|193|140|1256||イベント||
|img/1030207500.png|ヴェローナフラッグ|火|槍|10|[[デュアルクレスト>]]|[[紋旗の守護>]]||24|188|143|1241||イベント||
|img/1030207600.png|ダルモアン・パルチザン|闇|槍|10|[[トライジェミナル・スタブ>]]|[[奮戦の守護>]]||17|223|136|1276||イベント||
|img/1030207700.png|グレイ・シャフト|光|槍|10|[[コズミック・サーチ>]]|[[白兵戦用制御の攻刃>]]||25|185|147|1221|
|img/1030207800.png|アルスタースピア|風|槍|10|[[アルスタースラスト>]]|[[ゲイルオブネイルズ>]]||18|218|120|1356||イベント||

|img/1030300000.png|アクゥ|土|斧|1|[[ヘヴィスマッシュ>]]|[[土の攻刃>]]||17|215|102|1390|||イベント||
|img/1030300800.png|フットマンズアックス|火|斧|30|[[メレーブロウ>]]|[[業火の二手>]]||16|252|120|1500||イベント||
|img/1030301000.png|マナウィダンハーケン|水|斧|10|[[フルクトゥアト・ソロル>]]|[[渦潮の守護>]]||19|215|107|1425||イベント||
|img/1030301700.png|ポセイドンハーケン|水|斧|10|[[ミローススラスト>]]|[[渦潮の攻刃>]]||19|215|107|1425||イベント||
|img/1030301800.png|アンノウンハンマー|土|斧|10|[[未確認生物、落下。>]]|[[アンノウン・VIT>]]||17|220|116|1410||イベント||
|img/1030302700.png|風司の鉞|風|斧|10|[[烈風>]]|[[竜巻の攻刃>]]||16|230|104|1440||イベント||
|img/1030303100.png|杵|火|斧|10|[[破魔三連>]]|[[業火の守護>]]||13|245|100|1450||イベント||
|img/1030303400.png|レザーベルト|火|斧|10|[[ハードスマイト>]]|[[業火の攻刃>]]||18|220|115|1415||イベント||
|img/1030303800.png|エレクトロアックス|闇|斧|10|[[スマッシュブレイク>]]|[[憎悪の攻刃>]]||12|245|100|1455||イベント||
|img/1030304000.png|ウーチンメイス|火|斧|10|[[ウーチンストライク>]]|[[刺々の守護>]]||14|235|103|1440||イベント||
|img/1030304100.png|アーキテクトサイス|闇|斧|10|[[疾キ光刃>]]|[[アーキテクト・ATK>]]||12|250|100|1450||イベント||
|img/1030304200.png|ムチン|光|斧|10|[[フレッシュビート>]]|[[新鮮で旬な攻刃>]]||16|226|106|1426||イベント||
|img/1030304400.png|メテオライトアックス|光|斧|10|[[コンドリュール>]]|[[VITシール>]]||15|230|105|1430||イベント||
|img/1030304700.png|メタルヨーヨー|土|斧|10|[[鉄をも砕く一撃>]]|[[スケバンの守護>]]||17|222|100|1460||イベント||
|img/1030304800.png|カーペットビーター|土|斧|10|[[パン！パン！パン！>]]|[[稽古の攻刃>]]||16|227|100|1453||イベント||
|img/1030305000.png|残火の爪|光|斧|10|[[怨煙讐蝋>]]|[[燐火の守護>]]||16|227|104|1433||イベント||
|img/1030305200.png|オクトポム|土|斧|10|[[ポムインパクト>]]|[[食べ歩きの守護>]]||17|222|110|1400||イベント||
|img/1030305400.png|ゴールドディスク|土|斧|10|[[アルケミック・ソー>]]|[[貴金の攻刃>]]||15|250|90|1500||イベント||
|img/1030305500.png|シニア・ブレードアックス|土|斧|10|[[シルバー・ギャザー>]]|[[柴刈りの攻刃>]]||19|212|111|1398||イベント||
|img/1030505700.png|クラウドバール|風|斧|10|[[ミリ・バール>]]|[[下降気流の攻刃>]]||11|252|83|1538||イベント||

|img/1030400000.png|金剛杖|光|杖|30|[[レイ>]]|[[雷電の守護>]]||28|210|176|1320||イベント||
|img/1030400100.png|ジェズル|水|杖|10|[[サークル>]]|[[渦潮の守護>]]||27|175|159|1165||イベント||
|img/1030400300.png|ジャカランダ|土|杖|20|[[サークル>]]|[[大地の技巧>]]||29|205|169|1255||イベント||
|img/1030400600.png|不死鳥の尾飾|火|杖|20|[[降焔>]]|[[業火の守護>]]||24|200|160|1220||イベント||
|img/1030400900.png|転生の祈杖|火|杖|10|[[サークル>]]|[[業火の攻刃>]]||23|195|154|1180||イベント||
|img/1030401000.png|ネフティスポール|風|杖|15|[[ソウルレクイエム>]]|[[竜巻の攻刃>]]||24|195|158|1200||イベント||
|img/1030401800.png|スカルワンド|闇|杖|30|[[キャスパーショック>]]|[[スカルパレード>]]||24|230|172|1340||イベント||
|img/1030403000.png|雷司の杖|光|杖|10|[[雷鼓>]]|[[雷電の攻刃>]]||25|185|157|1175||イベント||
|img/1030404200.png|ショロトルケーン|風|杖|10|[[声ナキ叫ビ>]]|[[竜巻の守護>]]||23|195|154|1185||イベント||
|img/1030404300.png|ファルコンメイス|土|杖|10|[[ピアシングライト>]]|[[大地の背水>]]||26|180|160|1185||イベント||
|img/1030404800.png|ピンクグリモワール|水|杖|10|[[ぴにゃ～ん>]]|[[アンノウン・ATK>]]||23|200|135|1270||イベント||
|img/1030405000.png|玉藻呪杖|火|杖|10|[[狐火>]]|[[狐火の守護>]]||25|195|155|1185||イベント||
|img/1030405500.png,12%);|スペクタクルズロッド|光|杖|10|[[アイデンティファイ>]]|[[雷電の見切>]]||25|156|185|1175||イベント||
|img/1030405400.png|ケルヴィムワンド|光|杖|10|[[セイントピラー>]]|[[智天の守護>]]||25|185|156|1172||イベント||
|img/1030405600.png|ンナギのカヴァ焼き|光|杖|10|[[イールグリール>]]|[[香ばしい香りの守護>]]||26|186|156|1176||イベント||
|img/1030405700.png|ポール・オブ・ソロネ|光|杖|10|[[スローンズ>]]|[[白い残滓の攻刃>]]||24|190|155|1177||イベント||
|img/1030405800.png|古戦場の遺杖|水|杖|10|[[ルストストライク>]]|[[つはものの守護>]]||27|175|160|1152||イベント||
|img/1030406000.png|祈念の錫杖|風|杖|10|[[プレケス>]]|[[理知の守護>]]||24|190|150|1200||イベント||
|img/1030406200.png|アストロワンド|火|杖||[[スターリー・サークル>]]|[[ブレイズオブネイルズ>]]||25|185|160|1140||イベント||

|img/1030500400.png|トラドール|水|銃|30|[[ランナウェイ>]]|[[渦潮の攻刃>]]||19|255|112|1640||イベント||
|img/1030501100.png|アークゥイバス|火|銃|25|[[ドゥービーショット>]]|[[業火の攻刃>]]||15|260|100|1600||イベント||
|img/1030501200.png|ミドガルドの破弾|土|銃|15|[[グラットンバイト>]]|[[大地の攻刃>]]||17|230|100|1490||イベント||
|img/1030501400.png|アルバコアライフル|闇|銃|10|[[トゥンヌスアタック>]]|[[憎悪の攻刃>]]||11|255|92|1500||イベント||
|img/1030501600.png|ヘカトンケイルマズル|光|銃|10|[[無常の雷迅>]]|[[雷電の守護>]]||15|235|98|1470||イベント||
|img/1030502700.png|アワリティアガン|土|銃|10|[[響音>]]|[[大地の守護>]]||16|225|99|1465||イベント||
|img/1030502800.png|アンノウンショット|火|銃|10|[[モーメントパス>]]|[[アンノウン・ATK>]]||13|245|95|1480||イベント||
|img/1030503200.png|秘丹弥虚羅多鉄砲|闇|銃|15|[[秘丹弥虚羅多風玉>]]|[[アンノウン・ATK>]]||12|255|95|1515||イベント||
|img/1030503400.png|白竜騎士団制式ボルト|火|銃|10|[[ドラッヘシュート>]]|[[業火の攻刃>]]||13|245|96|1480||イベント||
|img/1030503500.png|ステッキライフル|土|銃|20|[[パーティ・クラップ>]]|[[大地の守護>]]||17|235|102|1510||イベント||
|img/1030503600.png|オダヅモッキーモデル|水|銃|20|[[ハードビート>]]|[[渦潮の攻刃>]]||13|255|94|1550||イベント||
|img/1030503700.png|グラスマスケット|風|銃|10|[[ランナウェイ>]]|[[竜巻の守護>]]||14|235|97|1470||イベント||
|img/1030504600.png|ボルト・オブ・アルベド|光|銃|10|[[アルケミックブラスト>]]|[[錬金の攻刃>]]||16|230|97|1460||イベント||
|img/1030504700.png|シャローム・カービン|闇|銃|10|[[安らぎの風>]]|[[紫水の守護>]]||10|255|95|1500||イベント||
|img/1030505000.png|デスペレイトバレル|風|銃|10|[[ゴォォーーン……>]]|[[煩悩の攻刃>]]||13|240|95|1491||イベント||
|img/1030505100.png,12%);|ノン・カラフリャーガン|水|銃|10|[[カラっと☆ノンフリャー>]]|[[渦潮の技巧>]]||17|100|225|1460||イベント||
|img/1030505200.png|ドリルシューター|土|銃|10|[[ドリルアタック>]]|[[穿孔の守護>]]||16|227|101|1450||イベント||
|img/1030505600.png|コルク銃|水|銃|10|[[縁日の達人>]]|[[倒れずの攻刃>]]||17|222|95|1480||イベント||
|img/1030505700.png|クラウドボルト|風|銃|10|[[ヘキサパスカル>]]|[[上昇気流の守護>]]||8|267|77|1571||イベント||
|img/1030505800.png|サンサーラ|闇|銃|10|[[パルジャニーヤ>]]|[[裏社会の守護>]]||14|241|124|1336||イベント||
|img/1030505900.png|大筒|火|銃|10|[[砲弾>]]|[[雑兵の攻刃>]]||9|266|74|1570||イベント||
|img/1030506100.png|ディザスターボルト|火|銃||[[イヴィルローア>]]|[[ブレイズオブネイルズ>]]||11|252|83|1541||イベント||

|img/1030600400.png|ジュル|闇|格闘|20|[[無双旋風脚>]]|[[憎悪の見切>]]||24|230|146|1370||イベント||
|img/1030601200.png|アルバコアヘッド|闇|格闘|10|[[トゥンヌスアタック>]]|[[憎悪の攻刃>]]||17|225|132|1300||イベント||
|img/1030601300.png|スキッドハンド|水|格闘|10|[[烏賊墨爆裂掌>]]|[[イカのきもち>]]||20|175|124|1145||イベント||
|img/1030602000.png|バルカンガントレット|火|格闘|25|[[餓狼伐虎四方拳>]]|[[業火の攻刃>]]||27|280|131|1450||イベント||
|img/1030603200.png|雷司の爪|光|格闘|10|[[雷鼓>]]|[[雷電の攻刃>]]||21|205|136|1280||イベント||
|img/1030603300.png|アンノウングラブ|風|格闘|10|[[未確認生物、落下。>]]|[[アンノウン・ATK>]]||20|210|135|1285||イベント||
|img/1030603600.png|バレンタイングラブ|風|格闘|20|[[デア・ミコー>]]|[[竜巻の攻刃>]]||21|215|139|1325||イベント||
|img/1030604100.png|エメラルドクロー|風|格闘|15|[[ブレイズ>]]|[[竜巻の見切>]]||21|210|137|1305||イベント||
|img/1030604200.png|ゲコヘッド|水|格闘|10|[[けろけろっ♪>]]|[[アンノウン・ATK>]]||19|215|133|1290||イベント||
|img/1030604400.png|ショロトルスタンプ|風|格闘|10|[[声ナキ叫ビ>]]|[[竜巻の攻刃>]]||19|215|133|1290||イベント||
|img/1030604500.png|ブラックガントレット|土|格闘|10|[[黒打>]]|[[アンノウン・VIT>]]||22|195|137|1280||イベント||
|img/1030604600.png|シルバーブレスレット|火|格闘|10|[[ハードスマイト>]]|[[業火の守護>]]||19|215|132|1300||イベント||
|img/1030605100.png|マシン・ナックル|土|格闘|10|[[メタルインパクト>]]|[[大地の見切>]]||21|200|135|1275||イベント||
|img/1030605300.png|サラダトング|風|格闘|10|[[パーリナイ>]]|[[花戦の攻刃>]]||20|207|134|1282||イベント||
|img/1030606000.png|ウィングスキンバンテージ|土|格闘|10|[[竜鱗削ぎ>]]|[[竜伐の守護>]]||24|186|138|1263||イベント||
|img/1030606300.png|デスペレイトガントレ|風|格闘|10|[[ゴォォーーン……>]]|[[煩悩の守護>]]||19|213|130|1301||イベント||
|img/1030606600.png|ファイン・バナナ|水|格闘|10|[[バナナストリーム>]]|[[甘熟バナナ>]]||25|182|150|1202||イベント||
|img/1030607000.png|メリケンサック|風|格闘|10|[[クォーラルナックル>]]|[[特攻の攻刃>]]||19|205|130|1290||イベント||
|img/1030608000.png|ドリルアーム|土|格闘|10|[[ドリルアタック>]]|[[穿孔の攻刃>]]||22|197|138|1262||イベント||
|img/1030608300.png|カタヌキ|水|格闘|10|[[シェイプ・アンド・イート！>]]|[[抜きわれの守護>]]||23|192|140|1260||イベント||
|img/1030608500.png|ダブルアームドリル|闇|格闘|10|[[ドリルブロウ>]]|[[穿孔の攻刃>]]||14|237|124|1332||イベント||
|img/1030608600.png|フジトゥヴォナックル|光|格闘|10|[[フジトゥヴォ・インパクト>]]|[[荒磯の攻刃>]]||22|200|137|1270||イベント||
|img/1030608800.png|ハラ・カヒキ|火|格闘|10|[[カヒキ・クイ>]]|[[鳳梨の攻刃>]]||22|197|143|1237||イベント||
|img/1030608900.png|ハンドカフ|土|格闘|10|[[ペナルティ>]]|[[躾長の攻刃>]]||18|217|112|1392||イベント||
|img/1030609000.png|おこたみオリジナルグッズ試作品|光|格闘||[[禁断の恋>]]|[[シャインオブネイルズ>]]||20|210|124|1350||イベント||
|img/1030609100.png|替え玉|水|格闘||[[替え玉一丁！>]]|[[フラッドオブネイルズ>]]||20|215|129|1310||イベント||
|img/1030609200.png|雷雲饅頭|光|格闘||[[広がる甘味、弾ける食感>]]|[[シャインオブネイルズ>]]||29|160|190|1000||イベント||

|img/1030700300.png|ネフティスボウ|風|弓|15|[[ソウルレクイエム>]]|[[竜巻の守護>]]||19|225|126|1390||イベント||
|img/1030700900.png|マナウィダンボウ|水|弓|10|[[フルクトゥアト・ソロル>]]|[[渦潮の守護>]]||21|205|127|1355||イベント||
|img/1030701000.png|漆弓|土|弓|25|[[影縫い>]]|[[大地の攻刃>]]||22|230|135|1460||イベント||
|img/1030701300.png|ポセイドンボウ|水|弓|15|[[ミローススラスト>]]|[[渦潮の守護>]]||22|210|129|1375||イベント||
|img/1030702200.png|ブランウェンボウ|水|弓|20|[[悲叫>]]|[[渦潮の守護>]]||22|215|131|1400||イベント||
|img/1030702500.png|マモーナスボウ|風|弓|20|[[グリーディロブ>]]|[[竜巻の守護>]]||19|230|127|1410||イベント||
|img/1030702800.png|コントラリーボウ|火|弓|15|[[デマゴーグ>]]|[[業火の攻刃>]]||18|230|125|1395||イベント||
|img/1030702900.png|秘丹弥虚羅多弓|風|弓|10|[[秘丹弥虚羅多風玉>]]|[[アンノウン・VIT>]]||19|220|124|1370||イベント||
|img/1030703000.png|クラフトボウ|土|弓|15|[[強撃>]]|[[大地の守護>]]||21|215|128|1380||イベント||
|img/1030703100.png|クレセントボーゲン|光|弓|10|[[ラピッドストリーム>]]|[[雷電の背水>]]||21|210|126|1355||イベント||
|img/1030703300.png|タイラントボウ|光|弓|10|[[暴君の一撃>]]|[[雷電の二手>]]||19|220|120|1390||イベント||
|img/1030703400.png|オネイロスボウ|水|弓|10|[[アンビギュオス>]]|[[渦潮の攻刃>]]||21|210|124|1335||イベント||
|img/1030703500.png|木矢|土|弓|10|[[痛打>]]|[[大地の二手>]]||20|215|125|1360||イベント||
|img/1030703600.png|風穿の矢|風|弓|10|[[エアロスラスト>]]|[[竜巻の技巧>]]||19|220|123|1370||イベント||
|img/1030703800.png|ヴァーチャーボウ|光|弓|10|[[ヴァーチャーレイ>]]|[[雷電の技巧>]]||19|209|121|1324||イベント||
|img/1030703900.png|ホーネットボウ|土|弓|10|[[キラースティング>]]|[[美食の守護>]]||21|210|126|1355||イベント||
|img/1030704000.png|超スタイリッシュな弓|水|弓|10|[[スタイリッシュ・スラスト>]]|[[スタイリッシュな守護>]]||24|195|130|1340||イベント||
|img/1030704200.png|玉藻弓弦|火|弓|10|[[狐火>]]|[[狐火の攻刃>]]||20|225|125|1370||イベント||
|img/1030704400.png|魔縁弓|闇|弓|10|[[三障四魔>]]|[[恨ミノ攻刃>]]||18|215|127|1351||イベント||

|img/1030800100.png|白金の竪琴|風|楽器|25|[[レクイエム>]]|[[竜巻の守護>]]||38|212|140|1300||イベント||
|img/1030800400.png|ヘカトンケイルハープ|光|楽器|10|[[無常の雷迅>]]|[[雷電の攻刃>]]||37|190|132|1210||イベント||
|img/1030800600.png|バビロンの竪琴|土|楽器|10|[[ネビル>]]|[[大地の攻刃>]]||38|185|133|1205||イベント||
|img/1030800900.png|竜髭の弦|火|楽器|15|[[カラミティ>]]|[[業火の攻刃>]]||35|205|131|1235||イベント||
|img/1030801000.png|風司の琴|風|楽器|10|[[烈風>]]|[[竜巻の攻刃>]]||36|195|131|1215||イベント||
|img/1030801100.png|アンノウンハープ|闇|楽器|10|[[未確認生物、落下。>]]|[[アンノウン・VIT>]]||36|195|131|1215||イベント||
|img/1030801900.png|バレンタインハープ|火|楽器|20|[[デア・ミコー>]]|[[業火の守護>]]||35|210|133|1255||イベント||
|img/1030802200.png|マモーナスハープ|風|楽器|15|[[グリーディロブ>]]|[[竜巻の攻刃>]]||36|200|132|1230||イベント||
|img/1030802300.png|ヴェセラゴハープ|光|楽器|15|[[ミメーシス>]]|[[雷電の治癒>]]||37|195|133|1225||イベント||
|img/1030802400.png|ハープロン|土|楽器|1|[[永眠のララバイ>]]|[[大地の背水>]]||40|180|137|1165||イベント||
|img/1030802600.png|エレクトロハープ|闇|楽器|10|[[ソニックブレイク>]]|[[憎悪の守護>]]||33|210|127|1225||イベント||
|img/1030803000.png|エントハープ|風|楽器|10|[[フォレストライズ>]]|[[竜巻の技巧>]]||36|196|130|1210||イベント||
|img/1030803100.png|マルメテル・カナデテミル|火|楽器|10|[[ロッククラッシュ>]]|[[アンノウン・VIT>]]||22|225|129|1395||イベント||
|img/1030803200.png|ピンクピロー|光|楽器|10|[[ぴにゃ～ん>]]|[[アンノウン・VIT>]]||40|175|142|1160||イベント||
|img/1030803300.png|シャローム・ハープ|闇|楽器|10|[[安らぎの風>]]|[[紫水の攻刃>]]||35|210|125|1225||イベント||
|img/1030803600.png|ネコ・ゴロゴロ|土|楽器|10|[[ステイ・ウィズ・ユー>]]|[[にくきゅうの攻刃>]]||32|216|122|1250||イベント||
|img/1030803900.png|ゴリラのぬいぐるみ|土|楽器|10|[[ゴリラプレイ>]]|[[ゴリラの攻刃>]]||37|190|132|1200||イベント||
|img/1030804000.png|サメのぬいぐるみ|闇|楽器|10|[[シャークプラッシュ！>]]|[[鮫肌の攻刃>]]||35|201|131|1205||イベント||
|img/1030804200.png|ケータリング・バスケット|風|楽器|10|[[スナック・セッション>]]|[[心配りの守護>]]||29|171|155|1185||イベント||

|img/1030901300.png|アワリティアブレード|土|刀|10|[[響音>]]|[[大地の守護>]]||18|225|104|1450||イベント||
|img/1030901400.png|アンノウンリッパー|風|刀|10|[[モーメントパス>]]|[[アンノウン・ATK>]]||16|235|102|1460||イベント||
|img/1030901500.png|木刀|土|刀|15|[[強撃>]]|[[大地の攻刃>]]||18|230|105|1475||イベント||
|img/1030901600.png|つらぬき丸|闇|刀|1|[[亜空一閃>]]|[[憎悪の技巧>]]||12|245|96|1430||イベント||
|img/1030901700.png|蟹鋏|闇|刀|10|[[トルクインパクト>]]|[[憎悪の技巧>]]||13|250|99|1475||イベント||
|img/1030901900.png|エントリッパー|風|刀|10|[[フォレストライズ>]]|[[竜巻の攻刃>]]||16|235|100|1460||イベント||
|img/1030902100.png|カースドリッパー|闇|刀|10|[[ダークレイヴ>]]|[[憎悪の二手>]]||14|245|100|1470||イベント||
|img/1030902300.png|ブレイド・オブ・アルベド|光|刀|10|[[アルケミックブラスト>]]|[[錬金の守護>]]||15|235|95|1470||イベント||
|img/1030902400.png|骨喰藤四郎|闇|刀|10|[[魂送之太刀>]]|[[足利宝剣>]]||13|250|98|1472||イベント||
|img/1030902400.png|[4凸]骨喰藤四郎|闇|刀|10|[[魂送之太刀++>]]|[[足利宝剣>]]|[[粟田口吉光の作>]]|13|250|115|1716||イベント|○|98|1472|
|img/1030902500.png|陸奥守吉行|風|刀|10|[[豪打之太刀>]]|[[龍馬の愛刀>]]||16|235|101|1457||イベント||
|img/1030902500.png|[4凸]陸奥守吉行|風|刀|10|[[豪打之太刀++>]]|[[龍馬の愛刀>]]|[[陸奥守吉行の作>]]|16|235|118|1701||イベント|○|101|1457|
|img/1030902600.png|和泉守兼定|火|刀|10|[[鉄火之太刀>]]|[[土方の愛刀>]]||15|240|100|1462||イベント||
|img/1030902600.png|[4凸]和泉守兼定|火|刀|10|[[鉄火之太刀++>]]|[[土方の愛刀>]]|[[兼定の作>]]|15|240|117|1706||イベント|○|100|1462|
|img/1030902700.png|山姥切国広|土|刀|10|[[刹那之太刀>]]|[[国広第一の傑作>]]||18|225|103|1447||イベント||
|img/1030902700.png|[4凸]山姥切国広|土|刀|10|[[刹那之太刀++>]]|[[国広第一の傑作>]]|[[堀川国広の作>]]|18|225|120|1691||イベント|○|103|1447|
|img/1030903000.png|黄金のファルクス|火|刀|10|[[ラムル>]]|[[熱砂の守護>]]||16|235|98|1452||イベント||
|img/1030903100.png|デリシャス・バナナ|水|刀|10|[[バナナストリーム>]]|[[芳醇バナナ>]]||15|240|90|1512||イベント||
|img/1030903200.png|石燕|闇|刀|10|[[石断燕切>]]|[[恨ミノ守護>]]||12|255|95|1487||イベント||
|img/1030903500.png|残火の牙|光|刀|10|[[閃破煙蝋斬>]]|[[燐火の攻刃>]]||17|230|100|1465||イベント||
|img/1030903600.png|ドナー・クノッヘン|光|刀|10|[[居合抜骨>]]|[[骨格の守護>]]||22|205|122|1352||イベント||
|img/1030903700.png|イグルス・オン・オロド|土|刀|10|[[イリグ・オロド>]]|[[グラウンドオブネイルズ>]]||16|235|101|1457||イベント||

|img/1030000100.png|イルウーン|土|剣|10|[[地烈斬>]]|[[大地の攻刃>]]||26|285|150|1740||レジェンドガチャ||
|img/1030000200.png|フラガラッハ|火|剣|10|[[地烈斬>]]|[[業火の攻刃>]]||23|300|147|1755||レジェンドガチャ||
|img/1030001200.png|アルマス|水|剣|20|[[テンペストブレード>]]|[[渦潮の守護>]]||28|290|157|1795||レジェンドガチャ||
|img/1030001500.png|マボムバーム|土|剣|10|[[ライジングソード>]]|[[大地の攻刃>]]||27|295|156|1800||レジェンドガチャ||
|img/1030100100.png|ミラージュナイフ|水|短剣|10|[[鎌鼬>]]|[[渦潮の守護>]]||30|265|168|1650||レジェンドガチャ||
|img/1030100200.png|スティレット|土|短剣|10|[[デッドウェッジ>]]|[[大地の攻刃>]]||29|270|167|1655||レジェンドガチャ||
|img/1030101100.png|フセット|風|短剣|10|[[クロッシングカット>]]|[[竜巻の守護>]]||27|280|165|1665||レジェンドガチャ||
|img/1030101400.png|ソードブレイカー|闇|短剣|30|[[デッドウェッジ>]]|[[憎悪の攻刃>]]||26|315|174|1800||レジェンドガチャ||
|img/1030200000.png|ヴァジュランダ|光|槍|10|[[ソウルデモリッシュ>]]|[[雷電の攻刃>]]||30|265|179|1640||レジェンドガチャ||
|img/1030200100.png|蜻蛉切|風|槍|20|[[迅牙貴槍>]]|[[竜巻の攻刃>]]||29|270|178|1600||レジェンドガチャ||
|img/1030200200.png|パルチザン|土|槍|10|[[ソウルデモリッシュ>]]|[[大地の攻刃>]]||31|260|184|1620||レジェンドガチャ||
|img/1030200300.png|シューラヴァラ|光|槍|20|[[トリプルスラスト>]]|[[雷電の守護>]]||31|275|186|1650||レジェンドガチャ||
|img/1030200700.png|トライデント|水|槍|10|[[トリプルスラスト>]]|[[渦潮の攻刃>]]||32|255|185|1610||レジェンドガチャ||
|img/1030300100.png|ショカ|土|斧|10|[[メレーブロウ>]]|[[大地の攻刃>]]||23|300|134|1820||レジェンドガチャ||
|img/1030300200.png|ブローバ|水|斧|10|[[メレーブロウ>]]|[[渦潮の攻刃>]]||24|295|135|1815||レジェンドガチャ||
|img/1030300300.png|ホースマンズハンマー|光|斧|10|[[オーラアクス>]]|[[雷電の攻刃>]]||22|305|133|1825||レジェンドガチャ||
|img/1030400200.png|パストラルスタッフ|土|杖|10|[[ピアシングライト>]]|[[大地の攻刃>]]||34|245|200|1490||レジェンドガチャ||
|img/1030401200.png|ヤグルシ|水|杖|20|[[ピアシングライト>]]|[[渦潮の攻刃>]]||36|250|208|1540||レジェンドガチャ||
|img/1030401400.png|ホーリーケーン|光|杖|10|[[ピアシングライト>]]|[[雷電の攻刃>]]||33|250|199|1495||レジェンドガチャ||
|img/1030500000.png|ウィンドクロス|風|銃|30|[[ドゥービーショット>]]|[[竜巻の攻刃>]]||21|340|132|2010||レジェンドガチャ||
|img/1030500100.png|ドラゴンテイル|火|銃|20|[[ランナウェイ>]]|[[業火の攻刃>]]||19|335|127|1945||レジェンドガチャ||
|img/1030500200.png|スワロウテイル|光|銃|10|[[ドゥービーショット>]]|[[雷電の攻刃>]]||21|310|124|1870||レジェンドガチャ||
|img/1030500300.png|スナップハンス|風|銃|10|[[ランナウェイ>]]|[[竜巻の攻刃>]]||20|315|123|1875||レジェンドガチャ||
|img/1030500800.png|ホイルロックアックス|土|銃|10|[[デルタショット>]]|[[大地の攻刃>]]||22|305|125|1865||レジェンドガチャ||
|img/1030600000.png|ネコパンチ|土|格闘|10|[[無双旋風脚>]]|[[大地の守護>]]||30|265|174|1620||レジェンドガチャ||
|img/1030600100.png|ジャマダハル|風|格闘|10|[[餓狼伐虎四方拳>]]|[[竜巻の守護>]]||28|275|172|1630||レジェンドガチャ||
|img/1030600800.png|モールハンド|土|格闘|20|[[無双旋風脚>]]|[[大地の守護>]]||29|285|179|1675||レジェンドガチャ||
|img/1030700000.png|サルンガ|火|弓|10|[[ラピッドストリーム>]]|[[業火の攻刃>]]||24|300|157|1745||レジェンドガチャ||
|img/1030700100.png|烏号|水|弓|10|[[影縫い>]]|[[渦潮の攻刃>]]||28|280|161|1725||レジェンドガチャ||
|img/1030700200.png|エルフィンボウ|風|弓|10|[[ブラストアロー>]]|[[竜巻の攻刃>]]||25|295|158|1740||レジェンドガチャ||
|img/1030700500.png|シャドウボウ|闇|弓|20|[[影縫い>]]|[[憎悪の攻刃>]]||22|310|155|1755||レジェンドガチャ||
|img/1030700600.png|インペリアルボウ|火|弓|10|[[ブラストアロー>]]|[[業火の攻刃>]]||25|310|162|1810||レジェンドガチャ||
|img/1030800200.png|アタナシウス|土|楽器|10|[[ソウルボイス>]]|[[大地の攻刃>]]||50|250|169|1530||レジェンドガチャ||
|img/1030900000.png|虎鉄|火|刀|10|[[虎牙急刃>]]|[[業火の攻刃>]]||20|320|128|1855||レジェンドガチャ||
|img/1030900100.png|蛍丸|水|刀|10|[[残月>]]|[[渦潮の守護>]]||24|295|132|1835||レジェンドガチャ||
|img/1030900200.png|蜥蜴丸|闇|刀|10|[[亜空一閃>]]|[[憎悪の攻刃>]]||18|325|126|1865||レジェンドガチャ||

|img/1030000000.png|アロンダイト|光|剣|10|[[ライジングソード>]]|[[雷電の守護>]]||25|290|150|1750||レジェンドガチャ||
|img/1030000300.png|ティルヴァング|闇|剣|1|[[ライジングソード>]]|[[憎悪の攻刃>]]||24|280|140|1700||レジェンドガチャ||
|img/1030001400.png|ラム・ダオ|火|剣|1|[[ライジングソード>]]|[[業火の攻刃>]]||22|290|142|1690||レジェンドガチャ||
|img/1030001800.png|ロイヤルレイピア|水|剣|15|[[テンペストブレード>]]|[[渦潮の攻刃>]]||27|280|165|1700||レジェンドガチャ||
|img/1030001900.png|ラスト|闇|剣|10|[[テンペストブレード>]]|[[憎悪の攻刃>]]||21|310|145|1765||レジェンドガチャ||
|img/1030002400.png|リプルレイピア|水|剣|25|[[ライジングソード>]]|[[渦潮の守護>]]||28|295|159|1830||レジェンドガチャ||
|img/1030002600.png|スカートチェイサー|風|剣|1|[[ライジングソード>]]|[[竜巻の攻刃>]]||23|285|143|1685||レジェンドガチャ||
|img/1030002700.png|無垢白刃|闇|剣|15|[[地烈斬>]]|[[憎悪の攻刃>]]||21|315|147|1800||レジェンドガチャ||
|img/1030003400.png|護焔の剣|火|剣|15|[[ライジングソード>]]|[[業火の守護>]]||23|306|150|1785||レジェンドガチャ||
|img/1030004500.png|タンザナイトソード・ミコー|火|剣|20|[[ライジングソード>]]|[[業火の守護>]]||24|310|152|1810||レジェンドガチャ||
|img/1030004800.png|パイレーツソード|風|剣|10|[[テンペストブレード>]]|[[竜巻の攻刃>]]||24|295|148|1750||レジェンドガチャ||
|img/1030004900.png|オーラウィップ|光|剣|15|[[テンペストブレード>]]|[[雷電の二手>]]||25|295|152|1775||レジェンドガチャ||
|img/1030005400.png|フライパン|土|剣|15|[[テンペストブレード>]]|[[大地の技巧>]]||26|290|153|1770||レジェンドガチャ||
|img/1030005700.png|デルタ・モヌメン|火|剣|10|[[ライジングソード>]]|[[業火の背水>]]||23|285|144|1680||レジェンドガチャ||
|img/1030005900.png|ホワイトフラッグ|風|剣|10|[[テンペストブレード>]]|[[竜巻の二手>]]||23|296|146|1750||レジェンドガチャ||
|img/1030006000.png|アクアブレード|水|剣|10|[[ライジングソード>]]|[[渦潮の技巧>]]||25|290|150|1730||レジェンドガチャ||
|img/1030006100.png|グレートソード|土|剣|10|[[地烈斬>]]|[[大地の二手>]]||24|295|148|1745||レジェンドガチャ||
|img/1030006300.png|トゥルーティアー|光|剣|10|[[ライジングソード>]]|[[雷電の攻刃>]]||23|300|146|1760||レジェンドガチャ||
|img/1030006500.png|ブロッサムグラス|水|剣|10|[[ピンクスパーク>]]|[[渦潮の攻刃>]]||16|184|149|1737||レジェンドガチャ||
|img/1030006700.png|フロートソード|水|剣|10|[[ライジングソード>]]|[[水の三手>]]||29|260|160|1680||レジェンドガチャ||
|img/1030006900.png|ソード・オブ・ソーサリー|水|剣|10|[[ソーサリースラッシュ>]]|[[渦潮の守護>]]||30|265|167|1640||レジェンドガチャ||
|img/1030007000.png|銀のハリセン|風|剣|10|[[ストレートスター>]]|[[竜巻の技巧>]]||23|300|145|1755||レジェンドガチャ||
|img/1030007100.png|シルバーショテル|闇|剣|10|[[スラッシュシージ>]]|[[憎悪の守護>]]||23|300|150|1730||レジェンドガチャ||
|img/1030007200.png|サマーステラン|風|剣|10|[[ハイランド・ウィンズ>]]|[[風の技巧>]]|[[竜巻の羅刹>]]|24|295|148|1745||レジェンドガチャ||
|img/1030007300.png|マクアフティル|水|剣|10|[[イツトリ>]]|[[渦潮の刹那>]]|[[先制の氷刃>]]|30|264|155|1707||レジェンドガチャ||
|img/1030007400.png|キリジ|風|剣|10|[[スィパーヒー>]]|[[竜巻の攻刃>]]|[[風の堅守>]]|25|290|150|1730||レジェンドガチャ||
|img/1030007500.png|バリザルド|風|剣|10|[[キューケン>]]|[[竜巻の技巧>]]||24|298|146|1750||レジェンドガチャ||
|img/1030007700.png|年季の入った焼鏝|火|剣|10|[[ファームリー・ベイク>]]|[[業火の技巧>]]||29|260|170|1630||レジェンドガチャ||
|img/1030007800.png|ホーリーフライパン|風|剣|10|[[キャロル・フォー・フライド>]]|[[竜巻の技巧>]]||30|265|155|1705||レジェンドガチャ||
|img/1030007900.png|プライドソード|土|剣|10|[[ツヴァイレイダー>]]|[[先制の地刃>]]||25|290|150|1730||レジェンドガチャ||
|img/1030008200.png|おサムライソード|光|剣|10|[[おサムライ斬り>]]|[[雷電の技巧>]]||17|332|125|1869||レジェンドガチャ||
|img/1030008400.png|アオハル|風|剣|10|[[ネバーエンド>]]|[[竜巻の治癒>]]||24|294|146|1752||レジェンドガチャ||
|img/1030008700.png|プレミアムソード|火|剣|10|[[プレミアムアタック>]]|[[フラワーゴールドアワー>]]||25|290|150|1732||レジェンドガチャ||
|img/1030008900.png|アスターコーム|土|剣|10|[[ナチュラルディタングリング>]]|[[大地の庇護>]]||26|284|150|1732||レジェンドガチャ||
|img/1030009300.png|狂恋団扇|光|剣|10|[[推之紅風>]]|[[雷電の恩寵>]]||25|290|148|1740||レジェンドガチャ||
|img/1030009400.png|ファイアウィップ|火|剣|10|[[フレアクラッド>]]|[[火の神威>]]||24|294|150|1732||レジェンドガチャ||
|img/1030009500.png|リトルマスターキー|闇|剣|10|[[オープン・セサミ>]]|[[憎悪の三手>]]||21|309|145|1757||レジェンドガチャ||

|img/1030101800.png|傀儡の包丁|闇|短剣|10|[[鎌鼬>]]|[[憎悪の攻刃>]]||20|310|148|1750||レジェンドガチャ||
|img/1030102300.png|ソウルエッジ|光|短剣|10|[[デッドウェッジ>]]|[[雷電の攻刃>]]||28|275|166|1660||レジェンドガチャ||
|img/1030102400.png|絆の短剣|火|短剣|1|[[鎌鼬>]]|[[業火の守護>]]||25|275|158|1610||レジェンドガチャ||
|img/1030102600.png|ソード・オブ・リスブラン|風|短剣|20|[[デッドウェッジ>]]|[[竜巻の守護>]]||28|290|171|1725||レジェンドガチャ||
|img/1030103900.png|シェイドナイフ|闇|短剣|20|[[デッドウェッジ>]]|[[憎悪の技巧>]]||25|305|168|1740||レジェンドガチャ||
|img/1030104700.png|スカルペル|闇|短剣|25|[[クロッシングカット>]]|[[憎悪の治癒>]]||25|310|170|1770||レジェンドガチャ||
|img/1030104900.png|キルナイフ|土|短剣|15|[[デッドウェッジ>]]|[[大地の二手>]]||29|275|170|1685||レジェンドガチャ||
|img/1030105100.png|ウィルムスクロウ|闇|短剣|15|[[クロッシングカット>]]|[[憎悪の技巧>]]||22|315|150|1755||レジェンドガチャ||
|img/1030105400.png|カッツバルゲル|闇|短剣|10|[[クロッシングカット>]]|[[憎悪の攻刃>]]||18|320|135|1810||レジェンドガチャ||
|img/1030108500.png|スピンブレード・ゴージャス|風|短剣|10|[[スピン・ザ・スピン>]]|[[竜巻の三手>]]||19|321|134|1809||レジェンドガチャ||

|img/1030201700.png|ナーヴァル|水|槍|10|[[迅牙貴槍>]]|[[渦潮の守護>]]||26|285|175|1615||レジェンドガチャ||
|img/1030202600.png|フレアグレイブ|火|槍|10|[[トリプルスラスト>]]|[[業火の攻刃>]]||28|275|177|1605||レジェンドガチャ||
|img/1030203500.png|スウィーピングモップ|土|槍|20|[[迅牙貴槍>]]|[[大地の攻刃>]]||32|270|187|1645||レジェンドガチャ||
|img/1030204400.png|チタンハープーン|水|槍|15|[[ソウルデモリッシュ>]]|[[渦潮の背水>]]||33|265|188|1640||レジェンドガチャ||
|img/1030204500.png|レイジングハルバード|火|槍|15|[[迅牙貴槍>]]|[[業火の攻刃>]]||29|280|181|1630||レジェンドガチャ||
|img/1030204800.png|ビッグフォーク|土|槍|25|[[トリプルスラスト>]]|[[大地の背水>]]||33|275|190|1675||レジェンドガチャ||
|img/1030205000.png|バリアントスパイク|土|槍|30|[[ソウルデモリッシュ>]]|[[大地の見切>]]||33|280|193|1705||レジェンドガチャ||
|img/1030205600.png|ブロッケンランス|闇|槍|10|[[ソウルデモリッシュ>]]|[[憎悪の技巧>]]||27|275|182|1585||レジェンドガチャ||
|img/1030205700.png|インスパールランス|光|槍|10|[[トリプルスラスト>]]|[[光の三手>]]||31|265|183|1585||レジェンドガチャ||
|img/1030206400.png|丈八蛇矛|土|槍|10|[[蛇咬牙>]]|[[大地の攻刃>]]||29|270|176|1603||レジェンドガチャ||
|img/1030206600.png|マッチョハントウェポン|土|槍|10|[[マッチョバスター>]]|[[大地の渾身>]]||33|250|186|1553||レジェンドガチャ||
|img/1030206800.png|ディヴァインスピア|土|槍|10|[[セイントインパクト>]]|[[大地の守護>]]||32|253|183|1568||レジェンドガチャ||
|img/1030207000.png|リュミエールフラッグ|光|槍|10|[[高潔なる御旗のもとに>]]|[[雷電の攻刃>]]||31|260|180|1583||レジェンドガチャ||
|img/1030207200.png|ビーチ・ナイトフラッグ|土|槍|10|[[ディーアインハイト>]]|[[大地の二手>]]||31|260|175|1605||レジェンドガチャ||

|img/1030302800.png|ヴォウジェ|闇|斧|10|[[ヘヴィスマッシュ>]]|[[憎悪の攻刃>]]||18|325|129|1845||レジェンドガチャ||
|img/1030303000.png|グレートハンマー|土|斧|15|[[ヘヴィスマッシュ>]]|[[大地の見切>]]||24|305|136|1855||レジェンドガチャ||
|img/1030303200.png|ゴールデンダッグ|光|斧|10|[[メレーブロウ>]]|[[雷電の攻刃>]]||23|310|135|1860||レジェンドガチャ||
|img/1030303300.png|マッシヴアクス|火|斧|10|[[ヘヴィスマッシュ>]]|[[業火の見切>]]||20|315|131|1835||レジェンドガチャ||
|img/1030303600.png|クラウドトマホーク|風|斧|10|[[ヘヴィスマッシュ>]]|[[竜巻の二手>]]||21|310|132|1830||レジェンドガチャ||
|img/1030303700.png|フレイメルンハンマー|土|斧|20|[[ヘヴィスマッシュ>]]|[[大地の背水>]]||24|310|138|1880||レジェンドガチャ||
|img/1030303900.png|ホーリーアクス|風|斧|10|[[オーラアクス>]]|[[風の守護>]]|[[風の庇護>]]|19|320|128|1840||レジェンドガチャ||
|img/1030304300.png|フレイメル・ゴールデン|土|斧|10|[[クレイター・ディグ>]]|[[大地の攻刃>]]||17|310|118|1870||レジェンドガチャ||
|img/1030304900.png|ホリブル・ヴォウジェ|土|斧|10|[[ブラッディ・ヴォウ>]]|[[大地の守護>]]||33|248|163|1664||レジェンドガチャ||

|img/1030400700.png|森精の杖|水|杖|5|[[レイ>]]|[[渦潮の守護>]]|水の治癒>]]|31|250|194|1470||レジェンドガチャ||
|img/1030400800.png|ツォンペリ|土|杖|10|[[レイ>]]|[[大地の守護>]]||32|250|195|1500||レジェンドガチャ||
|img/1030401300.png|アーソン|火|杖|10|[[ピアシングライト>]]|[[業火の攻刃>]]||31|260|197|1505||レジェンドガチャ||
|img/1030401700.png|エアリアルケーン|風|杖|10|[[サークル>]]|[[竜巻の守護>]]||32|255|198|1500||レジェンドガチャ||
|img/1030402100.png|風詠みの杖|風|杖|20|[[ピアシングライト>]]|[[竜巻の攻刃>]]||33|265|205|1555||レジェンドガチャ||
|img/1030402900.png|サルヴトーチ|火|杖|15|[[サークル>]]|[[業火の守護>]]||32|265|201|1530||レジェンドガチャ||
|img/1030403400.png|アーソン・デス|火|杖|20|[[ピアシングライト>]]|[[業火の攻刃>]]||32|270|204|1560||レジェンドガチャ||
|img/1030403500.png|サンシェードパラソル|水|杖|15|[[サークル>]]|[[渦潮の治癒>]]||36|245|205|1510||レジェンドガチャ||
|img/1030403600.png|カースドケーン|闇|杖|15|[[サークル>]]|[[憎悪の守護>]]||29|270|195|1515||レジェンドガチャ||
|img/1030403700.png|魔女の箒|火|杖|25|[[レイ>]]|[[業火の二手>]]||33|275|208|1585||レジェンドガチャ||
|img/1030403800.png|アンライトセプター|闇|杖|15|[[ピアシングライト>]]|[[憎悪の攻刃>]]||30|275|199|1540||レジェンドガチャ||
|img/1030403900.png|フラワークラウン|風|杖|15|[[レイ>]]|[[竜巻の治癒>]]||33|260|202|1525||レジェンドガチャ||
|img/1030404400.png|ホーリーインデックス|光|杖|20|[[ピアシングライト>]]|[[雷電の守護>]]||34|255|206|1545||レジェンドガチャ||
|img/1030404500.png|神秘の仙杖|火|杖|10|[[サークル>]]|[[業火の背水>]]||30|265|196|1510||レジェンドガチャ||
|img/1030404600.png|氷枝杖|水|杖|10|[[レイ>]]|[[渦潮の守護>]]||36|230|202|1470||レジェンドガチャ||
|img/1030404900.png|アーソン・リンク|火|杖|20|[[ピアシングライト>]]|[[業火の攻刃>]]||33|267|213|1527||レジェンドガチャ||
|img/1030405100.png|星探の旅杖|光|杖|10|[[ホーリーグレイス>]]|[[雷電の治癒>]]||43|202|215|1410||レジェンドガチャ||
|img/1030405200.png|スカーレットオース|火|杖|10|[[赤の燭光>]]|[[業火の治癒>]]||30|260|200|1500||レジェンドガチャ||
|img/1030405300.png|トゥグリル|土|杖|10|[[ティエラ・ルス>]]|[[大地の守護>]]||34|243|199|1484||レジェンドガチャ||
|img/1030405900.png|リプディエートスタッフ|光|杖|10|[[ボッカ・デラ・ベリタ>]]|[[雷電の治癒>]]||38|223|216|1399||レジェンドガチャ||
|img/1030406100.png|キューブ・スタッフ|風|杖|10|[[キュービズム>]]|[[竜巻の攻刃>]]||31|257|194|1506||レジェンドガチャ||

|img/1030501300.png|アークゥイバス・カスタム|火|銃|10|[[ドゥービーショット>]]|[[業火の攻刃>]]||20|340|129|1980||レジェンドガチャ||
|img/1030502900.png|クォレル|水|銃|10|[[ドゥービーショット>]]|[[渦潮の攻刃>]]||23|300|126|1860||レジェンドガチャ||
|img/1030503000.png|ピーシーズ|火|銃|30|[[デルタショット>]]|[[業火の技巧>]]||22|335|133|2000||レジェンドガチャ||
|img/1030503100.png|デザートアームズ|土|銃|15|[[ドゥービーショット>]]|[[大地の守護>]]||22|310|128|1895||レジェンドガチャ||
|img/1030503900.png|カラフリャーガン|水|銃|10|[[ランナウェイ>]]|[[渦潮の守護>]]||22|305|124|1860||レジェンドガチャ||
|img/1030504000.png|ドルフェーン|火|銃|10|[[ドゥービーショット>]]|[[業火の技巧>]]||19|320|122|1870||レジェンドガチャ||
|img/1030504200.png|ハンディ・アークゥイバス|土|銃|10|[[ランナウェイ>]]|[[大地の攻刃>]]||22|305|125|1855||レジェンドガチャ||
|img/1030504400.png|アルビオン制式ボルト|風|銃|10|[[デルタショット>]]|[[竜巻の技巧>]]||20|315|123|1866||レジェンドガチャ||
|img/1030504500.png|ハンターライフル|闇|銃|10|[[ドゥービーショット>]]|[[憎悪の守護>]]||22|305|125|1870||レジェンドガチャ||
|img/1030504800.png|ホーリーボルト|光|銃|10|[[イノセントフラッシュ>]]|[[雷電の攻刃>]]||20|315|124|1863||レジェンドガチャ||
|img/1030504900.png|シグナルバレット|火|銃|10|[[スポッティングフレア>]]|[[業火の守護>]]||23|300|145|1756||レジェンドガチャ||
|img/1030505300.png|ジーニアス・ジーニアス|闇|銃|10|[[ツーショット・エクスプロード>]]|[[憎悪の二手>]]||13|340|95|2002||レジェンドガチャ||
|img/1030505400.png|オブ・ゴールド|闇|銃|10|[[ブラックジャック>]]|[[憎悪の技巧>]]||17|330|120|1881||レジェンドガチャ||
|img/1030505500.png|ミスリルボルト|火|銃|10|[[秋時雨>]]|[[業火の二手>]]||18|310|118|1810||レジェンドガチャ||

|img/1030600200.png|カイザーナックル|水|格闘|1|[[壊龍伏衝撃>]]|[[渦潮の攻刃>]]||30|250|166|1570||レジェンドガチャ||
|img/1030601000.png|インパクトナックル|土|格闘|15|[[餓狼伐虎四方拳>]]|[[大地の攻刃>]]||30|270|176|1650||レジェンドガチャ||
|img/1030601100.png|チェインナックル|火|格闘|15|[[壊龍伏衝撃>]]|[[業火の攻刃>]]||27|285|174|1665||レジェンドガチャ||
|img/1030601500.png|タイガーファング|光|格闘|10|[[壊龍伏衝撃>]]|[[雷電の攻刃>]]||29|270|173|1625||レジェンドガチャ||
|img/1030603400.png|メタルグローブ|土|格闘|25|[[壊龍伏衝撃>]]|[[大地の攻刃>]]||31|280|183|1710||レジェンドガチャ||
|img/1030603500.png|カップ＆ソーサー|火|格闘|20|[[無双旋風脚>]]|[[業火の攻刃>]]||28|290|177|1695||レジェンドガチャ||
|img/1030603800.png|無慈悲な制裁|風|格闘|20|[[壊龍伏衝撃>]]|[[竜巻の攻刃>]]||29|285|178|1690||レジェンドガチャ||
|img/1030603900.png|ミサンガ|光|格闘|15|[[無双旋風脚>]]|[[雷電の守護>]]||29|275|176|1655||レジェンドガチャ||
|img/1030604000.png|ブラストヘヴィナックル|光|格闘|20|[[餓狼伐虎四方拳>]]|[[雷電の攻刃>]]||30|280|179|1685||レジェンドガチャ||
|img/1030604300.png|ホーリーグローブ|光|格闘|10|[[餓狼伐虎四方拳>]]|[[雷電の攻刃>]]||27|275|170|1630||レジェンドガチャ||
|img/1030604700.png|グレートタロン|火|格闘|25|[[餓狼伐虎四方拳>]]|[[業火の見切>]]||28|295|180|1725||レジェンドガチャ||
|img/1030604800.png|シルバーリング|土|格闘|10|[[餓狼伐虎四方拳>]]|[[大地の技巧>]]||32|275|182|1715||レジェンドガチャ||
|img/1030604900.png|ウォーターバルーン|水|格闘|10|[[餓狼伐虎四方拳>]]|[[渦潮の技巧>]]||31|260|174|1610||レジェンドガチャ||
|img/1030605400.png|クルエルクロー|闇|格闘|10|[[ラッシュスマイト>]]|[[闇の三手>]]||23|300|145|1740||レジェンドガチャ||
|img/1030605500.png|トロピカルバンテージ|土|格闘|10|[[餓狼伐虎四方拳>]]|[[大地の背水>]]||28|275|170|1630||レジェンドガチャ||
|img/1030605600.png|綱巻甲|火|格闘|10|[[壊龍伏衝撃>]]|[[業火の攻刃>]]||20|316|155|1711||レジェンドガチャ||
|img/1030605700.png|シーサイドメモリー|風|格闘|10|[[ラッシュスマイト>]]|[[竜巻の守護>]]||30|265|181|1616||レジェンドガチャ||
|img/1030605800.png|ヴァンプネイル|闇|格闘|10|[[ブラッディスピネル>]]|[[憎悪の攻刃>]]||27|280|170|1630||レジェンドガチャ||
|img/1030605900.png|パンプキンストンプ|土|格闘|10|[[ハードインパクト>]]|[[大地の二手>]]||22|305|132|1820||レジェンドガチャ||
|img/1030606200.png|タムタム麺|火|格闘|10|[[汝、食い改めよ！>]]|[[業火の二手>]]||27|280|156|1701||レジェンドガチャ||
|img/1030606400.png|クロコダイルグローブ|光|格闘|10|[[ラッキーパンチ>]]|[[雷電の技巧>]]||25|290|160|1680||レジェンドガチャ||
|img/1030606500.png|スダルサナ|土|格闘|10|[[飛燕刃>]]|[[大地の技巧>]]||26|285|168|1641||レジェンドガチャ||
|img/1030606700.png|ミスリルトンファー|土|格闘|10|[[スマッシュライザー>]]|[[大地の二手>]]||29|270|175|1625||レジェンドガチャ||
|img/1030606800.png|サマーナイトロシュ|闇|格闘|10|[[プラトーンクロー>]]|[[憎悪の攻刃>]]|[[先制の黒の結界>]]|31|260|192|1520||レジェンドガチャ||
|img/1030606900.png|ライト・ビートプレート|水|格闘|10|[[ビートバッシュ>]]|[[渦潮の二手>]]||30|260|170|1610||レジェンドガチャ||
|img/1030608100.png|ゴーストナックル|闇|格闘|10|[[ヴェロシティ・トリック>]]|[[憎悪の二手>]]||20|330|150|1730||レジェンドガチャ||
|img/1030608200.png|コーヒーカップ|土|格闘|10|[[ソーサースライス>]]|[[大地の技巧>]]||33|250|193|1516||レジェンドガチャ||
|img/1030608400.png|わたあめ|火|格闘|10|[[キャンディーメーカー>]]|[[業火の治癒>]]||27|280|170|1630||レジェンドガチャ||
|img/1030608700.png|ライフセーブグローブ|水|格闘|10|[[サーフブレイク>]]|[[水の克己>]]||28|275|158|1691||レジェンドガチャ||

|img/1030700700.png|翠枝の弓|風|弓|15|[[影縫い>]]|[[竜巻の攻刃>]]||26|300|160|1770||レジェンドガチャ||
|img/1030702600.png|アイスボウ|水|弓|10|[[ブラストアロー>]]|[[渦潮の攻刃>]]||29|285|163|1755||レジェンドガチャ||
|img/1030703200.png|グラスボウ|火|弓|15|[[影縫い>]]|[[業火の見切>]]||25|305|159|1775||レジェンドガチャ||
|img/1030704100.png|スリングショット|光|弓|10|[[フルドローショット>]]|[[雷電の技巧>]]||30|279|200|1567||レジェンドガチャ||

|img/1030800000.png|吟遊詩人の竪琴|風|楽器|1|[[ソウルボイス>]]|[[竜巻の守護>]]||46|252|161|1485||レジェンドガチャ||
|img/1030800300.png|ストラヴァリア|風|楽器|10|[[レクイエム>]]|[[竜巻の攻刃>]]||48|260|167|1540||レジェンドガチャ||
|img/1030800500.png|ドラキュラハープ|闇|楽器|10|[[永眠のララバイ>]]|[[憎悪の攻刃>]]||45|275|164|1555||レジェンドガチャ||
|img/1030800800.png|ホーリーチャンター|光|楽器|10|[[ソウルボイス>]]|[[雷電の守護>]]||49|255|168|1535||レジェンドガチャ||
|img/1030802100.png|アクアリウムハープ|水|楽器|10|[[永眠のララバイ>]]|[[渦潮の守護>]]||51|245|170|1525||レジェンドガチャ||
|img/1030802700.png|さざ波の砂弦|土|楽器|20|[[レクイエム>]]|[[大地の守護>]]||54|250|179|1560||レジェンドガチャ||
|img/1030803400.png|バードハミング|光|楽器|10|[[シングエッティ>]]|[[雷電の技巧>]]||51|242|184|1450||レジェンドガチャ||
|img/1030803500.png|サマービーチスフィア|水|楽器|10|[[シーサイドメロディ>]]|[[渦潮の治癒>]]||55|225|175|1500||レジェンドガチャ||

|img/1030901800.png|斬馬刀|風|刀|10|[[残月>]]|[[竜巻の攻刃>]]||21|310|129|1855||レジェンドガチャ||
|img/1030902000.png|彷徨の刃|火|刀|10|[[虎牙急刃>]]|[[業火の見切>]]||18|315|125|1880||レジェンドガチャ||
|img/1030902800.png|無銘刀|風|刀|10|[[居合スラッシュ>]]|[[竜巻の秘奥>]]||19|323|115|1922||レジェンドガチャ||
|img/1030902200.png|赤虎刀|土|刀|10|[[虎牙急刃>]]|[[大地の守護>]]||24|305|133|1845||レジェンドガチャ||
|img/1030902900.png|スウィートカッター|闇|刀|10|[[洋菓子斬り>]]|[[憎悪の技巧>]]||17|325|109|1930||レジェンドガチャ||
|img/1030903400.png|柳葉刀|水|刀|10|[[遠心大撫斬>]]|[[渦潮の克己>]]||30|317|120|1894||レジェンドガチャ||

|img/1030101300.png|アキナケス|水|短剣|10|[[鎌鼬>]]|[[渦潮の攻刃>]]||27|280|167|1645||カジノ||

|img/1030206100.png|お馴染みの銀箱御守り|闇|槍|10|[[ハコおとし>]]|[[トレハン教>]]|[[信じる者は救われる>]]|24|190|146|1240||称号報酬||
|img/1030803700.png|スライムベル|水|楽器|10|[[スライム行進曲>]]|[[スライムの守護>]]|[[砕けぬ身体>]]|45|170|150|1100||称号報酬||

|img/1030101200.png|バタディア|火|短剣|1|[[デッドウェッジ>]]|[[赤熱の技巧>]]|[[防戦の熱技>]]|18|210|125|1280||ディフェンドオーダー||
|img/1030303500.png|メタルハマー|闇|斧|1|[[ヘヴィスマッシュ>]]|[[鉄槌>]]|[[防戦の豪槌>]]|12|240|97|1415||ディフェンドオーダー||

|img/1030003500.png|旅立ちの剣|火|剣|1|[[テンペストブレード>]]|[[鍛錬の攻刃>]]|[[鍛錬の守護>]]|20|250|120|1500||特典||
|img/1030005600.png|アルビオン制式帯剣|光|剣|1|[[トライアルスラッシュ>]]|[[アルビオン流鍛錬>]]||15|250|110|1350||特典||
|img/1030104500.png|エゴイズム|風|短剣|1|[[ダーティ・ローズ>]]|[[ロゼッタとの絆>]]|[[パルファム・コート>]]|22|220|130|1300||特典||
|img/1030203800.png|ドラグーンランス|火|槍|1|[[ソウルデモリッシュ>]]|[[竜騎の攻刃>]]|[[竜騎の二手>]]|25|225|150|1350||特典||
|img/1030403300.png|リトルウィッチセプター|水|杖|1|[[エレメンタルガスト>]]|[[イオとの絆>]]|[[魔力の修練>]]|25|200|150|1200||特典||
|img/1030503300.png|ドライゼン|土|銃|1|[[ディー・アルテ・カノーネ>]]|[[オイゲンとの絆>]]|[[老練の技能>]]|17|240|100|1400||特典||
|img/1030802800.png|リサウンドワンド|水|楽器|1|[[メリリーパフォーミング>]]|[[ディアンサとの絆>]]||38|170|130|1160||特典||

|img/1030300900.png|サンハンマー|光|斧|25|[[メレーブロウ>]]|[[雷電の攻刃>]]||23|320|140|1925||ラッキーガチャ(終了)||

|img/1030001000.png|ティソーナ|水|剣|10|[[地烈斬>]]|[[渦潮の攻刃>]]||27|280|151|1735||未実装？||
|img/1030100400.png|パナバス|闇|短剣|10|[[クロッシングカット>]]|[[憎悪の攻刃>]]||24|295|162|1680||未実装？||
|img/1030300400.png|ブージ|光|斧|20|[[オーラアクス>]]|[[雷電の守護>]]||23|315|138|1890||未実装？||
|img/1030300500.png|ジャッドバラアクス|水|斧|20|[[メレーブロウ>]]|[[渦潮の攻刃>]]||25|305|140|1880||未実装？||
|img/1030500700.png|レグロン|風|銃|20|[[デルタショット>]]|[[竜巻の攻刃>]]||20|330|128|1940||未実装？||
|img/1030600300.png|乾坤圏|光|格闘|30|[[餓狼伐虎四方拳>]]|[[雷電の攻刃>]]||31|290|185|1745||未実装？||
