|&attachref(img/1030006200.png,15%);|ソード・オブ・ミカエル(SR)|&color(#ff0000){火};|剣|10|[[セラフブレード>武器奥義#seraphblade]]|[[ミカエルの祝福>スキル一覧#michaelnosyukuhuku]]||20|280|140|1680||セラフィックウェポン||
|&attachref(img/1030404700.png,15%);|ワンド・オブ・ガブリエル(SR)|&color(#3366ff){水};|杖|10|[[セラフグラス>武器奥義#seraphglass]]|[[ガブリエルの祝福>スキル一覧#gabrielnosyukuhuku]]||26|220|175|1325||セラフィックウェポン||
|&attachref(img/1030605200.png,15%);|グローブ・オブ・ウリエル(SR)|&color(#993300){土};|格闘|10|[[セラフブレイズ>武器奥義#seraphblaze]]|[[ウリエルの祝福>スキル一覧#urielnosyukuhuku]]||20|280|160|1580||セラフィックウェポン||
|&attachref(img/1030703700.png,15%);|リング・オブ・ラファエル(SR)|&color(#339966){風};|弓|10|[[セラフホウィール>武器奥義#seraphwheel]]|[[ラファエルの祝福>スキル一覧#raphaelnosyukuhuku]]||19|290|147|1685||セラフィックウェポン||
|&attachref(img/1040809200.png,15%);|ハープ・オブ・ハルワアムル(SR)|&color(#ff9900){光};|楽器|30|[[セラフノーツ>武器奥義#seraphnotes]]|[[双子天司の導き>スキル一覧#futago]]||45|232|150|1520||セラフィックウェポン||
|&attachref(img/1040310500.png,15%);|サイス・オブ・ベリアル(SR)|&color(#660099){闇};|斧|30|[[ヴァイスリーパー>武器奥義#vaisreaper]]|[[堕落のすゝめ>スキル一覧#darakunosusume]]||16|296|120|1785||セラフィックウェポン||

|&attachref(img/1030000400.png,15%);|ティアマトブレード|&color(#339966){風};|剣|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||18|220|117|1375||マグナシリーズ||
|&attachref(img/1030300600.png,15%);|ティアマトアムード|&color(#339966){風};|斧|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||16|230|104|1440||マグナシリーズ||
|&attachref(img/1030500500.png,15%);|ティアマトボルト|&color(#339966){風};|銃|10|[[エリアルクラスター>武器奥義#aerial]]|[[嵐竜方陣・攻刃>スキル一覧#arashiryuuhoujinkoujin]]||14|240|97|1475||マグナシリーズ||
|&attachref(img/1030100600.png,15%);|コロッサスブレイカー|&color(#ff0000){火};|短剣|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||19|220|131|1340||マグナシリーズ||
|&attachref(img/1030300700.png,15%);|コロッサスハーケン|&color(#ff0000){火};|斧|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||15|240|104|1470||マグナシリーズ||
|&attachref(img/1030600500.png,15%);|コロッサスフィスト|&color(#ff0000){火};|格闘|15|[[絶閃>武器奥義#zessen]]|[[機炎方陣・攻刃>スキル一覧#kienhoujinkoujin]]||20|215|136|1310||マグナシリーズ||
|&attachref(img/1030100800.png,15%);|レヴィアンゲイズ|&color(#3366ff){水};|短剣|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||23|200|137|1340||マグナシリーズ||
|&attachref(img/1030200500.png,15%);|レヴィアスパイン|&color(#3366ff){水};|槍|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||25|195|147|1285||マグナシリーズ||
|&attachref(img/1030500600.png,15%);|レヴィアンマズル|&color(#3366ff){水};|銃|20|[[グランドフォール>武器奥義#grrandfall]]|[[海神方陣・攻刃>スキル一覧#kaijinhoujinkoujin]]||18|230|103|1505||マグナシリーズ||
|&attachref(img/1030000500.png,15%);|世界樹の晶剣|&color(#993300){土};|剣|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・守護>スキル一覧#soujyuhoujinsyugo]]||20|220|122|1410||マグナシリーズ||
|&attachref(img/1030400400.png,15%);|世界樹の雫枝|&color(#993300){土};|杖|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・守護>スキル一覧#soujyuhoujinsyugo]]||27|185|163|1205||マグナシリーズ||
|&attachref(img/1030600700.png,15%);|世界樹の幹甲|&color(#993300){土};|格闘|20|[[アクシス・ムンディ>武器奥義#axis]]|[[創樹方陣・攻刃>スキル一覧#soujyuhoujinkoujin]]||23|205|141|1315||マグナシリーズ||
|&attachref(img/1030002300.png,15%);|シュヴァリエソード|&color(#ff9900){光};|剣|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||19|225|121|1415||マグナシリーズ||
|&attachref(img/1030202000.png,15%);|シュヴァリエスピア|&color(#ff9900){光};|槍|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||23|205|145|1295||マグナシリーズ||
|&attachref(img/1030301100.png,15%);|シュヴァリエブージ|&color(#ff9900){光};|斧|20|[[シュヴァリエ・オース>武器奥義#chevalier]]|[[騎解方陣・守護>スキル一覧#raidennnosyugo]]||17|235|108|1480||マグナシリーズ||
|&attachref(img/1030301300.png,15%);|セレストザグナル|&color(#800080){闇};|斧|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||13|255|104|1500||マグナシリーズ||
|&attachref(img/1030401500.png,15%);|セレストケーン|&color(#800080){闇};|杖|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||22|210|158|1230||マグナシリーズ||
|&attachref(img/1030501500.png,15%);|セレストライフル|&color(#800080){闇};|銃|20|[[ヴォイド>武器奥義#void]]|[[黒霧方陣・守護>スキル一覧#kurogirihoujinsyugo]]||12|260|97|1535||マグナシリーズ||

|&attachref(img/1030004400.png,15%);|バハムートソード|&color(#800080){闇};|剣|80|[[レギンレイヴ>武器奥義#reginsr]]|[[コンキリオ・ルーベル>スキル一覧#concilirube]]||19|285|139|1685||バハムートウェポン||
|&attachref(img/1030103800.png,15%);|バハムートダガー|&color(#800080){闇};|短剣|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ヒュムアニムス・ウィス>スキル一覧#humawis]]||21|275|155|1605||バハムートウェポン||
|&attachref(img/1030203700.png,15%);|バハムートスピア|&color(#800080){闇};|槍|80|[[レギンレイヴ>武器奥義#reginsr]]|[[エルンアニムス・ウィス>スキル一覧#eluwis]]||23|265|167|1545||バハムートウェポン||
|&attachref(img/1030302900.png,15%);|バハムートアクス|&color(#800080){闇};|斧|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ドーラアニムス・ウィス>スキル一覧#drawis]]||16|300|123|1765||バハムートウェポン||
|&attachref(img/1030403200.png,15%);|バハムートスタッフ|&color(#800080){闇};|杖|80|[[レギンレイヴ>武器奥義#reginsr]]|[[コンキリオ・ケルレウス>スキル一覧#concilikaeru]]||24|230|172|1340||バハムートウェポン||
|&attachref(img/1030502600.png,15%);|バハムートマズル|&color(#800080){闇};|銃|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ハヴンアニムス・ウィス>スキル一覧#haviwis]]||15|305|115|1805||バハムートウェポン||
|&attachref(img/1030603700.png,15%);|バハムートナックル|&color(#800080){闇};|格闘|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ヒュムアニムス・メンス>スキル一覧#humamen]]||22|270|161|1575||バハムートウェポン||
|&attachref(img/1030702400.png,15%);|バハムートボウ|&color(#800080){闇};|弓|80|[[レギンレイヴ>武器奥義#reginsr]]|[[エルンアニムス・メンス>スキル一覧#elumen]]||20|285|148|1680||バハムートウェポン||
|&attachref(img/1030802000.png,15%);|バハムートハープ|&color(#800080){闇};|楽器|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ハヴンアニムス・メンス>スキル一覧#havimen]]||20|285|161|1575||バハムートウェポン||
|&attachref(img/1030900500.png,15%);|バハムートブレイド|&color(#800080){闇};|刀|80|[[レギンレイヴ>武器奥義#reginsr]]|[[ドーラアニムス・メンス>スキル一覧#dramen]]||17|300|121|1790||バハムートウェポン||

|&attachref(img/1030802500.png,15%);|オルフェウス|&color(#339966){風};|楽器|1|[[ヒーリングブリーズ>武器奥義#healingbreeze]]|[[竜巻の治癒>スキル一覧#tatsumakinotiyu]]|[[風の守護>スキル一覧#kazenosyugo]]|34|190|126|1180||メナスシリーズ||

|&attachref(img/1030003300.png,15%);|スコフニュング・レプリカ|&color(#3366ff){水};|剣|50|[[マディストリーム>武器奥義#maddystream]]|[[不屈なる忠義>スキル一覧#fukutunarutyuugi]]||23|234|134|1526||複製品||
|&attachref(img/1030005500.png,15%);|アシュケロン・レプリカ|&color(#ff0000){火};|剣|50|[[アウレア>武器奥義#aurare]]|[[征伐の剣>スキル一覧#seibatunokenn]]||19|255|130|1550||複製品||
|&attachref(img/1030102800.png,15%);|イペタム・レプリカ|&color(#800080){闇};|短剣|50|[[カウント・ゼロ>武器奥義#countzero]]|[[混沌より出ずる暴食>スキル一覧#bousyoku]]||19|253|142|1483||複製品||
|&attachref(img/1030103000.png,15%);|ファウスト・レプリカ|&color(#993300){土};|短剣|50|[[コズミキコニス>武器奥義#kozumi]]|[[森羅万象の理>スキル一覧#sinrabansyo]]||24|228|147|1458||複製品||
|&attachref(img/1030104400.png,15%);|ミセリコルデ・レプリカ|&color(#339966){風};|短剣|50|[[ドゥーム>武器奥義#doom]]|[[宵闇の住人>スキル一覧#yoiyami]]||22|240|146|1470||複製品||
|&attachref(img/1030202800(1).png,15%);|ロムルス・レプリカ|&color(#ff9900){光};|槍|50|[[セレスティアルスター>武器奥義#celestial]]|[[深淵を照らす光明>スキル一覧#sinenwoterasu]]||25|158|223|1404||複製品||
|&attachref(img/1030301900.png,15%);|アヴェンジャー・レプリカ|&color(#ff0000){火};|斧|50|[[エクスハティオ>武器奥義#exha]]|[[剣聖の英魂>スキル一覧#kennseinoeikonn]]||17|266|115|1619||複製品||
|&attachref(img/1030401900.png,15%);|ニルヴァーナ・レプリカ|&color(#ff9900){光};|杖|50|[[アカシックレコード>武器奥義#akashicrecord]]|[[悟りの境地>スキル一覧#satorinokyouchi]]||28|209|176|1316||複製品||
|&attachref(img/1030402000.png,15%);|ケラウノス・レプリカ|&color(#993300){土};|杖|50|[[グランメティオール>武器奥義#granmetiall]]|[[雷鳴の轟き>スキル一覧#raimeinotodoroki]]||29|204|177|1311||複製品||
|&attachref(img/1030404100.png,15%);|カピラヴァストゥ・レプリカ|&color(#3366ff){水};|杖|50|[[グレート・パニッシュメント>武器奥義#greatpanishment]]|[[叡智の門>スキル一覧#eichinomonn]]||300|200|178|1310||複製品||
|&attachref(img/1030501700.png,15%);|オリバー・レプリカ|&color(#339966){風};|銃|50|[[エテルネル・ルトゥール>武器奥義#eternelretour]]|[[謀略と策謀の知恵>スキル一覧#bouryakutosakubou]]||16|267|109|1651||複製品||
|&attachref(img/1030503800.png,15%);|ネブカドネザル・レプリカ|&color(#800080){闇};|銃|50|[[カルケミシュ>武器奥義#karukemisyu]]|[[繚乱の死神>スキル一覧#ryourannnoshinigami]]||13|285|106|1670||複製品||
|&attachref(img/1030602500.png,15%);|鬼神の籠手・レプリカ|&color(#ff0000){火};|格闘|50|[[一矢報いる烈火の揮い>武器奥義#issimukuiru]]|[[破壊を齎す強心>スキル一覧#hakaiwomotarasu]]||22|238|150|1443||複製品||
|&attachref(img/1030701500.png,15%);|ローゼンボーゲン・レプリカ|&color(#339966){風};|弓|50|[[ロッサ・エスペヒスモ>武器奥義#ros]]|[[舞うは嵐の針山の如し>スキル一覧#mauhaarashi]]||21|248|139|1533||複製品||
|&attachref(img/1030800700.png,15%);|ランゲレイク・レプリカ|&color(#3366ff){水};|楽器|50|[[エンピレオ>武器奥義#empi]]|[[失われし聖賢の譜>スキル一覧#ushinawareshi]]||43|205|149|1343||複製品||
|&attachref(img/1030900300.png,15%);|模造刀|&color(#ff9900){光};|刀|50|[[草薙>武器奥義#kusana]]|[[天つ空なる明星の御霊>スキル一覧#amatusora]]||19|259|115|1631||複製品||
|&attachref(img/1030900400.png,15%);|贋作刀|&color(#800080){闇};|刀|50|[[臨兵闘者皆陣列在前>武器奥義#rinnpyou]]|[[九字護身法>スキル一覧#kujigosin]]||15|279|111|1651||複製品||
|&attachref(img/1030804100.png,15%);|見本太鼓|&color(#993300){土};|楽器|50|[[魂神楽>武器奥義#tamasiikagurasr]]|[[壮烈なる達人の打奏>スキル一覧#souretsunarutatsujinnodasou]]||42|210|148|1348||複製品||
|&attachref(img/1030108700.png,15%);|アラベスク・レプリカ|&color(#3366ff){水};|短剣|50|[[エンドレスワルツ>武器奥義#endlesswaltsr]]|[[絢爛たる踊り子の舞>スキル一覧#kenrantaru]]||20|250|140|1500||複製品||

|&attachref(img/1030002900.png,15%);|朽ち果てた剣|&color(#800080){闇};|剣|1|[[地烈斬>武器奥義#tiretu]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030102500.png,15%);|朽ち果てた刃|&color(#800080){闇};|短剣|1|[[鎌鼬>武器奥義#kamaitachi]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030202400.png,15%);|朽ち果てた槍|&color(#800080){闇};|槍|1|[[迅牙貴槍>武器奥義#jinga]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030302000.png,15%);|朽ち果てた斧|&color(#800080){闇};|斧|1|[[オーラアクス>武器奥義#aula]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030402200.png,15%);|朽ち果てた杖|&color(#800080){闇};|杖|1|[[レイ>武器奥義#lay]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030502500.png,15%);|朽ち果てた銃|&color(#800080){闇};|銃|1|[[ランナウェイ>武器奥義#runaway]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030601400.png,15%);|朽ち果てた手甲|&color(#800080){闇};|格闘|1|[[壊龍伏衝撃>武器奥義#kairyuu]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030702300.png,15%);|朽ち果てた弓|&color(#800080){闇};|弓|1|[[影縫い>武器奥義#kagenui]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030801200.png,15%);|朽ち果てた竪琴|&color(#800080){闇};|楽器|1|[[レクイエム>武器奥義#requiem]]|なし||1|1|30|96||朽ち果てた武器||
|&attachref(img/1030900600.png,15%);|朽ち果てた太刀|&color(#800080){闇};|刀|1|[[亜空一閃>武器奥義#akuu]]|なし||1|1|30|96||朽ち果てた武器||

|&attachref(img/1030005000.png,15%);|ビィスタードソード|&color(#800080){闇};|剣|1|[[サビィェッジブレード>武器奥義#saveegeblade]]|[[ベストフレンズ>スキル一覧#bestfriends]]|[[深い闇>スキル一覧#fukaiyami]]|15|250|110|1350||オイラは||
|&attachref(img/1030108600.png,15%);|パラゾビィウム|&color(#800080){闇};|短剣|1|[[ビィゾブル・ソウル>武器奥義#beezoble]]|[[ビィ風怒涛>スキル一覧#veefuudotou]]||16|220|123|1287||オイラは||
|&attachref(img/1030304600.png,15%);|ブラビィーラ|&color(#993300){土};|斧|1|[[ディフクビィーヴ>武器奥義#difuku]]|[[おもしれぇ…>スキル一覧#omosiree]]|[[斬撃特化型>スキル一覧#zangekitokka]]|15|225|90|1485||オイラは||
|&attachref(img/1030404000.png,15%);|アスクレビィオスの杖|&color(#ff6600){光};|杖|1|[[ホービィーノヴァ>武器奥義#hoveenova]]|[[慈しみ>スキル一覧#itsukushimi]]|[[明けない夜は無い>スキル一覧#akenai]]|24|180|152|1140||オイラは||
|&attachref(img/1030504300.png,15%);|ビィムガン|&color(#ff9900){光};|銃|1|[[ビィムガトリング>武器奥義#veemgatling]]|[[澄んだ瞳>スキル一覧#sundahitomi]]|[[明けない夜は無い>スキル一覧#akenai]]|15|225|95|1425||オイラは||
|&attachref(img/1030606100.png,15%);|クリムゾンビィンガー|&color(#ff0000){火};|格闘|1|[[メルトビィレイン>武器奥義#meltveerain]]|[[やりづれえならオイラが…>スキル一覧#yarizuree]]|[[パワー特化型>スキル一覧#powertokkagata]]|21|300|140|1700||オイラは||
|&attachref(img/1030704500.png,15%);|ビィンブル|&color(#3366ff){水};|弓|1|[[フローズビィトニル>武器奥義#frozebeetonil]]|[[ビィ射必中>スキル一覧#beesyahittyuu]]||21|199|123|1314||オイラは||
|&attachref(img/1030802900.png,15%);|メロビィ|&color(#800080){闇};|楽器|1|[[カンタービィレ>武器奥義#cantaveele]]|[[独り遊び>スキル一覧#hitoriasobi]]|[[深い闇>スキル一覧#fukaiyami]]|37|175|125|1185||オイラは||

|&attachref(img/1030099000.png,15%);|アークエンジェルソード|&color(#ff9900){光};|剣|99|[[ライジングソード>武器奥義#rising]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030199000.png,15%);|アークエンジェルナイフ|&color(#ff9900){光};|短剣|99|[[鎌鼬>武器奥義#kamaitachi]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030299000.png,15%);|アークエンジェルスピア|&color(#ff9900){光};|槍|99|[[ソウルデモリッシュ>武器奥義#soul]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030399000.png,15%);|アークエンジェルアクス|&color(#ff9900){光};|斧|99|[[オーラアクス>武器奥義#aula]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030599000.png,15%);|アークエンジェルガン|&color(#ff9900){光};|銃|99|[[デルタショット>武器奥義#delta]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030699000.png,15%);|アークエンジェルナックル|&color(#ff9900){光};|格闘|99|[[壊龍伏衝撃>武器奥義#kairyuu]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030799000.png,15%);|アークエンジェルボウ|&color(#ff9900){光};|弓|99|[[ラピッドストリーム>武器奥義#rapidstream]]|なし||4|10|40|100||強化素材||
|&attachref(img/1030899000.png,15%);|アークエンジェルハープ|&color(#ff9900){光};|楽器|10|[[レクイエム>武器奥義#requiem]]|なし||40|100|100|400||強化素材||
|&attachref(img/1030999000.png,15%);|大天使刀|&color(#ff9900){光};|刀|99|[[残月>武器奥義#zangetu]]|なし||40|100|100|400||強化素材||
|&attachref(img/1039900000.png,11%);|デビルエレメント|&color(#800080){闇};|素材|99|なし|なし||30|100|100|300||強化素材||

|&attachref(img/1030000700.png,15%);|イフリートブレード|&color(#ff0000){火};|剣|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||17|225|116|1380||討滅戦||
|&attachref(img/1030102100.png,15%);|イフリートダガー|&color(#ff0000){火};|短剣|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||19|215|129|1315||討滅戦||
|&attachref(img/1030301200.png,15%);|イフリートアクス|&color(#ff0000){火};|斧|10|[[エグゾースト>武器奥義#exost]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||15|235|103|1450||討滅戦||
|&attachref(img/1030002100.png,15%);|マケブランケ|&color(#3366ff){水};|剣|10|[[ジュデッカ>武器奥義#judecca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|210|120|1360||討滅戦||
|&attachref(img/1030501000.png,15%);|シモニア|&color(#3366ff){水};|銃|10|[[ジュデッカ>武器奥義#judeccca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||17|220|100|1460||討滅戦||
|&attachref(img/1030600900.png,15%);|リンボ|&color(#3366ff){水};|格闘|10|[[ジュデッカ>武器奥義#judecca]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||23|190|137|1270||討滅戦||
|&attachref(img/1030102900.png,15%);|レージング|&color(#3366ff){水};|短剣|15|[[ヴァナルガンド>武器奥義#vanargand]]|[[渦潮の二手>スキル一覧#uzushiononite]]||23|200|135|1315||討滅戦||
|&attachref(img/1030501800.png,15%);|スキールニル|&color(#3366ff){水};|銃|15|[[ヴァナルガンド>武器奥義#vanargand]]|[[渦潮の二手>スキル一覧#uzushiononite]]||18|225|101|1480||討滅戦||
|&attachref(img/1030101900.png,15%);|裁きの霊剣|&color(#993300){土};|短剣|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|200|132|1300||討滅戦||
|&attachref(img/1030401100.png,15%);|裁きの天秤|&color(#993300){土};|杖|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||26|180|158|1170||討滅戦||
|&attachref(img/1030700800.png,15%);|裁きの弓箭|&color(#993300){土};|弓|10|[[ヴェンディダード>武器奥義#vendi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||21|210|126|1360||討滅戦||
|&attachref(img/1030002800.png,15%);|サジタリウスブレード|&color(#339966){風};|剣|20|[[ソニックホライズン>武器奥義#sonic]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||18|230|120|1420||討滅戦||
|&attachref(img/1030301500.png,15%);|サジタリウスアックス|&color(#339966){風};|斧|20|[[ソニックホライズン>武器奥義#sonic]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||16|240|107|1490||討滅戦||
|&attachref(img/1030102700.png,15%);|紅陽刃|&color(#ff9900){光};|短剣|10|[[ライトブラスト>武器奥義#lightbra]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||21|205|131|1305||討滅戦||
|&attachref(img/1030701400.png,15%);|紅陽弓|&color(#ff9900){光};|弓|10|[[ライトブラスト>武器奥義#lightbra]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||20|215|125|1365||討滅戦||
|&attachref(img/1030103700.png,15%);|ディアボロスダガー|&color(#800080){闇};|短剣|20|[[闇の淀み>武器奥義#yaminoyodomi]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||17|235|131|1365||討滅戦||
|&attachref(img/1030403100.png,15%);|ディアボロスセプター|&color(#800080){闇};|杖|20|[[闇の淀み>武器奥義#yaminoyodomi]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||22|210|158|1230||討滅戦||
|&attachref(img/1030401600.png,15%);|ヘルウォードセプター|&color(#800080){闇};|杖|10|[[アビス・ダムネーション>武器奥義#abyssdamnation]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|205|153|1195||討滅戦||
|&attachref(img/1030701200.png,15%);|ヘルウォードボウ|&color(#800080){闇};|弓|10|[[アビス・ダムネーション>武器奥義#abyssdamnation]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||16|235|121|1385||討滅戦||

|&attachref(img/1030001100.png,15%);|カダラ|&color(#ff0000){火};|剣|1|[[テンペストブレード>武器奥義#tempest]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||16|220|112|1340||イベント||
|&attachref(img/1030001300.png,15%);|タンザナイトソード|&color(#3366ff){水};|剣|20|[[ライジングソード>武器奥義#rising]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]|[[水の二手>スキル一覧#mizunonite]]|26|270|146|1670||イベント||
|&attachref(img/1030002200.png,15%);|ネフティスレイピア|&color(#339966){風};|剣|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||18|225|118|1400||イベント||
|&attachref(img/1030003100.png,15%);|ランタンブレード|&color(#ff9900){光};|剣|30|[[ランタンスラッシュ>武器奥義#rantan]]|[[パンプキントリック>スキル一覧#pumpkintrick]]||21|245|132|1540||イベント||
|&attachref(img/1030003200.png,15%);|バビロンの刀剣|&color(#993300){土};|剣|10|[[ネビル>武器奥義#neville]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||20|210|119|1365||イベント||
|&attachref(img/1030004200.png,15%);|ブランウェンレイピア|&color(#3366ff){水};|剣|20|[[悲叫>武器奥義#hikyou]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|220|123|1405||イベント||
|&attachref(img/1030004300.png,15%);|マギ・パニッシュメントソード|&color(#ff9900){光};|剣|10|[[リビジョン>武器奥義#revision]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||19|215|118|1370||イベント||
|&attachref(img/1030004600.png,15%);|コントラリーソード|&color(#ff0000){火};|剣|15|[[デマゴーグ>武器奥義#demago2]]|[[業火の守護>スキル一覧#goukanosyugo]]||17|230|117|1400||イベント||
|&attachref(img/1030004700.png,15%);|エレクトロソード|&color(#ff9900){光};|剣|15|[[スラッシュブレイク>武器奥義#slashbreak]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||19|220|119|1390||イベント||
|&attachref(img/1030005100.png,15%);|白竜騎士団制式帯剣|&color(#ff0000){火};|剣|20|[[ドラッヘブレード>武器奥義#dracheblade]]|[[業火の守護>スキル一覧#goukanosyugo]]||17|235|119|1425||イベント||
|&attachref(img/1030005200.png,15%);|まゆ玉|&color(#ff0000){火};|剣|10|[[破魔三連>武器奥義#hamasanren]]|[[業火の二手>スキル一覧#goukanonite]]||20|223|118|1370||イベント||
|&attachref(img/1030005300.png,15%);|釘バット|&color(#3366ff){水};|剣|20|[[ハードビート>武器奥義#hardbeat]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|225|110|1470||イベント||
|&attachref(img/1030005800.png,15%);|スヴァルカトラス|&color(#ff0000){火};|剣|10|[[紅蓮打>武器奥義#gurenda]]|[[業火の技巧>スキル一覧#goukanogikou]]||17|220|120|1355||イベント||
|&attachref(img/1030006400.png,15%);|串揚げ|&color(#339966){風};|剣|10|[[パーリナイ>武器奥義#partynight]]|[[花戦の守護>スキル一覧#hanaikusanosyugo]]||18|221|116|1373||イベント||
|&attachref(img/1030006600.png,15%);|スティンギーレイピア|&color(#993300){土};|剣|10|[[キラースティング>武器奥義#killersting]]|[[美食の攻刃>スキル一覧#bisyokunokoujin]]||20|215|118|1365||イベント||
|&attachref(img/1030006800.png,15%);|マナリアンソード|&color(#339966){風};|剣|10|[[エーテリアルスラスト>武器奥義#etherialslast]]|[[マナリアの守護>スキル一覧#manalianosyugo]]||17|225|115|1375||イベント||
|&attachref(img/1030007600.png,15%);|ベンドウィップ|&color(#ff0000){火};|剣|10|[[レザータンニング>武器奥義#tanning]]|[[デリシャスな守護>スキル一覧#delisyugo]]||18|232|121|1415||イベント||
|&attachref(img/1030008000.png,15%);|メテオライトソード|&color(#ff9900){光};|剣|10|[[コンドリュール>武器奥義#condoryule]]|[[ATKシール>スキル一覧#atkseal]]||20|210|120|1350||イベント||
|&attachref(img/1030008100.png,15%);|ネコ・ジャラシ|&color(#993300){土};|剣|10|[[カム・ウィズ・ミー>武器奥義#comewithme]]|[[にくきゅうの守護>スキル一覧#nikuqnosyugo]]||25|191|128|1312||イベント||
|&attachref(img/1030008300.png,15%);|アッズ・オブ・エグリゴリ|&color(#800080){闇};|剣|10|[[断切の慟哭>武器奥義#dansetsu]]|[[黒い残滓の攻刃>スキル一覧#kuroizangainokoujin]]||7|272|95|1478||イベント||
|&attachref(img/1030008600.png,15%);|ダンスフラワー|&color(#993300){土};|剣|10|[[フラワーワルツ>武器奥義#flowerwalts]]|[[稽古の守護>スキル一覧#keikonosyugo]]||22|201|120|1353||イベント||
|&attachref(img/1030008800.png,15%);|黒竜騎士団制式帯剣|&color(#993300){土};|剣|10|[[シュワルツシュナイデン>武器奥義#syuwalz]]|[[黒竜騎士団の守護>スキル一覧#kokuryukishidannosyugo]]||20|211|124|1333||イベント||
|&attachref(img/1030009000.png,15%);|緋緋色のレンチ|&color(#800080){闇};|剣|10|[[スカーレットノック>武器奥義#scarletknock]]|[[緋緋色の守護>スキル一覧#daidainosyugo]]||15|236|113|1388||イベント||
|&attachref(img/1030009100.png,15%);|ロープウィップ|&color(#993300){土};|剣|10|[[バウンティ・スラップ>武器奥義#bountyslap]]|[[手練れの攻刃>スキル一覧#tedarenokoijin]]||16|231|105|1428||イベント||
|&attachref(img/1030009200.png,15%);|カキ・シェル|&color(#3366ff){水};|剣|10|[[オイスターブロウ>武器奥義#oistarblow]]|[[二枚貝の守護>スキル一覧#nimaigainosyugo]]||16|231|109|1408||イベント||
|&attachref(img/1030009600.png,15%);|クフア・パヒ・カウア|&color(#339966){風};|剣|10|[[アロヒ・オブジディアン>武器奥義#arohi]]|[[戦狂の攻刃>スキル一覧#senkyounokoujin]]||18|221|116|1373||イベント||
|&attachref(img/1030009700.png,15%);|ゾンビハンター|COLOR(red):火|剣|10|[[メイレイ・アタック>武器奥義#meireiattack]]|[[ブレイズオブネイルズ>スキル一覧#blazeofneils]]||10|261|99|1458||イベント||
|&attachref(img/1030009800.png,15%);|黒獅子の尾鞭|COLOR(purple):闇|剣|10|[[ライオネスウィップ>武器奥義#raionesuwhip]]|[[シャドウオブネイルズ>スキル一覧#shadowofneils]]||15|235|134|1285||イベント||
|&attachref(img/1030009900.png,15%);|デスウィップ|COLOR(blue):水|剣||[[デスベンデッド>武器奥義#deathbendead]]|[[フラッドオブネイルズ>スキル一覧#floodofnails]]||18|221|116|1373||イベント||
|&attachref(img/1030010000.png,15%);|鍛錬の剣|COLOR(purple):闇|剣||[[スピリット・フォージング>武器奥義#spiritforsing]]|[[シャドウオブネイルズ>スキル一覧#shadowofneils]]||20|211|118|1363||イベント||
|&attachref(img/1030010100.png,15%);|ライズリベリオン|COLOR(blue):水|剣||[[クレセントカット>武器奥義#crecentcut]]|[[フラッドオブネイルズ>スキル一覧#floodofnails]]||17|226|115|1378||イベント||

|&attachref(img/1030102000.png,15%);|マナウィダンダガー|&color(#3366ff){水};|短剣|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||23|195|133|1300||イベント||
|&attachref(img/1030102200.png,15%);|ミドガルドの断刃|&color(#993300){土};|短剣|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|205|134|1320||イベント||
|&attachref(img/1030104000.png,15%);|刺身包丁|&color(#3366ff){水};|短剣|10|[[千切り>武器奥義#sengiri]]|[[渦潮の二手>スキル一覧#uzushiononite]]||23|195|133|1295||イベント||
|&attachref(img/1030104100.png,15%);|ヴェセラゴセイバー|&color(#ff9900){光};|短剣|15|[[ミメーシス>武器奥義#mimesis]]|[[雷電の見切>スキル一覧#raidennnomikiri]]||21|210|133|1325||イベント||
|&attachref(img/1030104200.png,15%);|タッドポウルテイル|&color(#ff0000){火};|短剣|10|[[けろけろっ♪>武器奥義#kerokero]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||18|220|128|1320||イベント||
|&attachref(img/1030104600.png,15%);|ブラックナイフ|&color(#800080){闇};|短剣|10|[[黒打>武器奥義#kokuda]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||17|220|127|1330||イベント||
|&attachref(img/1030104800.png,15%);|オネイロスダガー|&color(#3366ff){水};|短剣|10|[[アンビギュオス>武器奥義#ambiguous]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||20|215|132|1300||イベント||
|&attachref(img/1030105000.png,15%);|ヴェローナククリ|&color(#3366ff){水};|短剣|10|[[ヴェローナスラッシュ>武器奥義#veronaslash]]|[[渦潮の見切>スキル一覧#uzushionomikiri]]||22|200|130|1300||イベント||
|&attachref(img/1030105200.png,15%);|風切の刃|&color(#339966){風};|短剣|10|[[エアロスラスト>武器奥義#aeroslast]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||20|210|129|1310||イベント||
|&attachref(img/1030105300.png,15%);|ヴァーチャークリス|&color(#ff9900){光};|短剣|10|[[ヴァーチャーレイ>武器奥義#virturelay]]|[[雷電の二手>スキル一覧#raidennnonite]]||20|200|127|1267||イベント||
|&attachref(img/1030105500.png,15%);|超クールなダガー|&color(#3366ff){水};|短剣|10|[[スタイリッシュ・スラスト>武器奥義#stylishslast]]|[[クールな攻刃>スキル一覧#coolnakoujin]]||21|205|128|1315||イベント||
|&attachref(img/1030105600.png,15%);|マナリアンナイフ|&color(#339966){風};|短剣|10|[[エーテリアルスラスト>武器奥義#etherialslast]]|[[マナリアの攻刃>スキル一覧#manalianokoujin]]||19|215|128|1310||イベント||
|&attachref(img/1030105700.png,15%);|ワイバーンピック|&color(#993300){土};|短剣|10|[[竜鱗削ぎ>武器奥義#ryuurinsogi]]|[[竜伐の攻刃>スキル一覧#ryuubatunokoujin]]||21|204|129|1303||イベント||
|&attachref(img/1030105800.png,15%);|黄金のバゼラード|&color(#ff0000){火};|短剣|10|[[ラムル>武器奥義#ramul]]|[[熱砂の攻刃>スキル一覧#nessanokoujin]]||17|226|111|1398||イベント||
|&attachref(img/1030105900.png,15%);|デスナイフ|&color(#800080){闇};|短剣|10|[[デスソニック>武器奥義#dethsonic]]|[[壊獣デスパワーQ>スキル一覧#kaijuudethpowerq]]||17|226|130|1303||イベント||
|&attachref(img/1030106100.png,15%);|ジョリー・ダグ|&color(#993300){土};|短剣|10|[[アプレツァメント>武器奥義#apretuament]]|[[音階の攻刃>スキル一覧#onkainokoujin]]||20|210|120|1352||イベント||
|&attachref(img/1030106200.png,15%);|みかん色ブレード|&color(#993300){土};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||20|157|120|1157||イベント||
|&attachref(img/1030106300.png,15%);|サクラピンクブレード|&color(#993300){土};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||20|160|120|1160||イベント||
|&attachref(img/1030106400.png,15%);|エメラルドグリーンブレード|&color(#339966){風};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||30|162|130|1162||イベント||
|&attachref(img/1030106500.png,15%);|レッドブレード|&color(#ff0000){火};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||30|162|130|1162||イベント||
|&attachref(img/1030106600.png,15%);|ライトブルーブレード|&color(#3366ff){水};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||20|157|120|1157||イベント||
|&attachref(img/1030106700.png,15%);|ホワイトブレード|&color(#ff9900){光};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||10|156|110|1156||イベント||
|&attachref(img/1030106800.png,15%);|イエローブレード|&color(#ff9900){光};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||10|152|110|1152||イベント||
|&attachref(img/1030106900.png,15%);|ヴァイオレットブレード|&color(#800080){闇};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||30|163|130|1163||イベント||
|&attachref(img/1030107000.png,15%);|ピンクブレード|&color(#ff0000){火};|短剣|10|[[コーリングアイドル>武器奥義#callingidolsr]]|||10|154|110|1154||イベント||
|&attachref(img/1030107100.png,15%);|レンチ|&color(#339966){風};|短剣|10|[[クォーラルスクラブル>武器奥義#quarrel]]|[[特攻の守護>スキル一覧#tokkounosyugo]]||29|160|160|1160||イベント||
|&attachref(img/1030108100.png,15%);|祈念の短剣|&color(#339966){風};|短剣|10|[[プレケス>武器奥義#plekes]]|[[勇武の攻刃>スキル一覧#yuubunokoujin]]||20|211|125|1328||イベント||
|&attachref(img/1030108200.png,15%);|ミスリルヘラ|&color(#993300){土};|短剣|10|[[ヘラストリーム>武器奥義#herastream]]|[[返しの達人>スキル一覧#kaeshinotatsujin]]||22|201|130|1305||イベント||
|&attachref(img/1030108300.png,15%);|サマタ|&color(#ff9900){光};|短剣|10|[[ヴィパシヤーナ>武器奥義#vipashi]]|[[裏社会の攻刃>スキル一覧#urasyakainokoujin]]||19|216|110|1403||イベント||
|&attachref(img/1030108400.png,15%);|サバイバルナイフ|&color(#993300){土};|短剣|10|[[ネバーギブアップ>武器奥義#nevergiveup]]|[[手練れの守護>スキル一覧#tedarenosyugo]]||24|191|139|1258||イベント||
|&attachref(img/1030108800.png,15%);|サウナーズキャップ|COLOR(green):風|短剣|10|[[熱気断ち>武器奥義#nekkidachi]]|[[サウナーの守護>スキル一覧#saunarnosyugo]]||18|221|111|1398||イベント||
|&attachref(img/1030108900.png,15%);|ファイヤースターター|&color(#ff0000){火};|短剣|10|[[フレイム・イグニッション>武器奥義#frameignition]]|[[ブレイズオブネイルズ>スキル一覧#blazeofneils]]||17|226|110|1403||イベント||

|&attachref(img/1030200400.png,15%);|ロンギヌス|&color(#800080){闇};|槍|1|[[ソウルデモリッシュ>武器奥義#soul]]|[[闇の守護>スキル一覧#yaminosyugo]]||22|190|137|1220||イベント||
|&attachref(img/1030201600.png,15%);|不死鳥の爪槍|&color(#ff0000){火};|槍|10|[[降焔>武器奥義#kouen]]|[[業火の守護>スキル一覧#goukanosyugo]]||20|210|138|1260||イベント||
|&attachref(img/1030201800.png,15%);|砂城の尖塔|&color(#993300){土};|槍|25|[[トリプルスラスト>武器奥義#triple]]|[[大地の守護>スキル一覧#daichinosyugo]]||25|210|152|1340||イベント||
|&attachref(img/1030202100.png,15%);|ミドガルドの大槍|&color(#993300){土};|槍|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||24|195|144|1270||イベント||
|&attachref(img/1030202200.png,15%);|アルバコアノーズ|&color(#800080){闇};|槍|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|220|137|1275||イベント||
|&attachref(img/1030202300.png,15%);|ハープーン|&color(#3366ff){水};|槍|25|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|215|153|1335||イベント||
|&attachref(img/1030202500.png,15%);|アンノウンニードル|&color(#3366ff){水};|槍|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||24|185|155|1225||イベント||
|&attachref(img/1030202700.png,15%);|竜鱗の槍|&color(#ff0000){火};|槍|15|[[カラミティ>武器奥義#calamity]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||21|210|141|1285||イベント||
|&attachref(img/1030203600.png,15%);|マギ・ディケイデッドスピア|&color(#ff9900){光};|槍|10|[[リビジョン>武器奥義#revision]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||22|200|141|1255||イベント||
|&attachref(img/1030203900.png,15%);|エレクトロフォーク|&color(#ff9900){光};|槍|15|[[スラストブレイク>武器奥義#slastbreak]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|200|143|1270||イベント||
|&attachref(img/1030204000.png,15%);|藁焼き|&color(#3366ff){水};|槍|10|[[炙り摩擦>武器奥義#aburimasatu]]|[[渦潮の技巧>スキル一覧#uzushionogikou]]||24|190|143|1245||イベント||
|&attachref(img/1030204100.png,15%);|槍烏賊|&color(#3366ff){水};|槍|10|[[烏賊墨一本突>武器奥義#ikasumi]]|[[ヤリイカの閃き>スキル一覧#yariikanohirameki]]||20|210|105|1435||イベント||
|&attachref(img/1030204200.png,15%);|エメラルドスピア|&color(#339966){風};|槍|10|[[ブレイズ>武器奥義#blaze]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||21|205|140|1260||イベント||
|&attachref(img/1030204600.png,15%);|鱈場|&color(#800080){闇};|槍|15|[[トルクインパクト>武器奥義#torqueimpact]]|[[闇の守護>スキル一覧#yaminosyugo]]||19|225|139|1295||イベント||
|&attachref(img/1030204700.png,15%);|ブラウジャベリン|&color(#3366ff){水};|槍|15|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮のニ手>スキル一覧#uzushiononite]]||23|200|134|1310||イベント||
|&attachref(img/1030204900.png,15%);|タイラントフォーク|&color(#ff9900){光};|槍|10|[[暴君の一撃>武器奥義#boukunnoitigeki]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||22|220|143|1255||イベント||
|&attachref(img/1030205100.png,15%);|竹槍|&color(#993300){土};|槍|10|[[痛打>武器奥義#tuuda]]|[[大地の守護>スキル一覧#daichinosyugo]]||24|190|143|1240||イベント||
|&attachref(img/1030205200.png,15%);|マルメテル・クシ|&color(#339966){風};|槍|10|[[ロッククラッシュ>武器奥義#rockcrash]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||22|195|132|1330||イベント||
|&attachref(img/1030205300.png,15%);|スヴァルハルバード|&color(#ff0000){火};|槍|10|[[紅蓮打>武器奥義#gurenda]]|[[業火の二手>スキル一覧#goukanonite]]||20|205|140|1255||イベント||
|&attachref(img/1030205400.png,15%);|マシン・グレイブ|&color(#993300){土};|槍|10|[[メタルインパクト>武器奥義#metalimpact]]|[[大地の二手>スキル一覧#daitinonite]]||23|195|142|1245||イベント||
|&attachref(img/1030205500.png,15%);|カースドスピア|&color(#800080){闇};|槍|10|[[ダークレイヴ>武器奥義#darkrave]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||17|225|136|1280||イベント||
|&attachref(img/1030205800.png,15%);|ウーチンランス|&color(#ff0000){火};|槍|10|[[ウーチンストライク>武器奥義#uchinstrike]]|[[刺々の攻刃>スキル一覧#togetogenokoujin]]||20|140|140|1260||イベント||
|&attachref(img/1030205900.png,15%);|アーキテクトスピア|&color(#800080){闇};|槍|10|[[疾キ光刃>武器奥義#hayakikoujin]]|[[アーキテクト・VIT>スキル一覧#arkitectvit]]||18|220|137|1270||イベント||
|&attachref(img/1030206000.png,15%);|ソロネポール|&color(#ff9900){光};|槍|10|[[セイントピラー>武器奥義#saintpillar]]|[[座天の攻刃>スキル一覧#zatennokoujin]]||22|198|141|1251||イベント||
|&attachref(img/1030206300.png,15%);|デストライデント|&color(#800080){闇};|槍|10|[[デスソニック>武器奥義#dethsonic]]|[[壊獣デスパワーX>スキル一覧#kaijuudethpower]]||18|218|140|1256||イベント||
|&attachref(img/1030206500.png,15%);|ジョリー・ラム|&color(#993300){土};|槍|10|[[アプレツァメント>武器奥義#apretuament]]|[[音階の守護>スキル一覧#onkainosyugo]]||25|183|156|1186||イベント||
|&attachref(img/1030206700.png,15%);|バッファローホーン|&color(#ff0000){火};|槍|10|[[ロングホーン・ラン>武器奥義#lomghorn]]|[[デリシャスな攻刃>スキル一覧#delikoujin]]||20|212|135|1315||イベント||
|&attachref(img/1030206900.png,15%);|古戦場の遺槍|&color(#3366ff){水};|槍|10|[[ルストストライク>武器奥義#rustostrike]]|[[つはものの攻刃>スキル一覧#tuhamono]]||25|183|145|1230||イベント||
|&attachref(img/1030207100.png,15%);|シャークヘッド|&color(#800080){闇};|槍|10|[[ディープ・ブルー>武器奥義#deepblue]]|[[鮫肌の守護>スキル一覧#samehadanosyugo]]||20|208|141|1251||イベント||
|&attachref(img/1030207300.png,15%);|ヘヴィハルバード|&color(#993300){土};|槍|10|[[ヘヴィスラッシュ>武器奥義#heavyslash]]|[[黒竜騎士団の攻刃>スキル一覧#kokuryukishidannokoujin]]||23|193|140|1256||イベント||
|&attachref(img/1030207500.png,15%);|ヴェローナフラッグ|&color(#ff0000){火};|槍|10|[[デュアルクレスト>武器奥義#dualcrest]]|[[紋旗の守護>スキル一覧#monhata]]||24|188|143|1241||イベント||
|&attachref(img/1030207600.png,15%);|ダルモアン・パルチザン|&color(#800080){闇};|槍|10|[[トライジェミナル・スタブ>武器奥義#trygeminal]]|[[奮戦の守護>スキル一覧#funsennosyugo]]||17|223|136|1276||イベント||
|&attachref(img/1030207700.png,15%);|グレイ・シャフト|&color(orange){光};|槍|10|[[コズミック・サーチ>武器奥義#cosmicsearch]]|[[白兵戦用制御の攻刃>スキル一覧#hakuheisen]]||25|185|147|1221|
|&attachref(img/1030207800.png,15%);|アルスタースピア|COLOR(green):風|槍|10|[[アルスタースラスト>武器奥義#arustarslast]]|[[ゲイルオブネイルズ>スキル一覧#gailofneils]]||18|218|120|1356||イベント||

|&attachref(img/1030300000.png,15%);|アクゥ|&color(#993300){土};|斧|1|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[土の攻刃>スキル一覧#tutinokoujin]]||17|215|102|1390|[[アビー (SR)]]加入||イベント||
|&attachref(img/1030300800.png,15%);|フットマンズアックス|&color(#ff0000){火};|斧|30|[[メレーブロウ>武器奥義#melee]]|[[業火の二手>スキル一覧#goukanonite]]||16|252|120|1500||イベント||
|&attachref(img/1030301000.png,15%);|マナウィダンハーケン|&color(#3366ff){水};|斧|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||19|215|107|1425||イベント||
|&attachref(img/1030301700.png,15%);|ポセイドンハーケン|&color(#3366ff){水};|斧|10|[[ミローススラスト>武器奥義#milosz]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|215|107|1425||イベント||
|&attachref(img/1030301800.png,15%);|アンノウンハンマー|&color(#993300){土};|斧|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||17|220|116|1410||イベント||
|&attachref(img/1030302700.png,15%);|風司の鉞|&color(#339966){風};|斧|10|[[烈風>武器奥義#reppuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||16|230|104|1440||イベント||
|&attachref(img/1030303100.png,15%);|杵|&color(#ff0000){火};|斧|10|[[破魔三連>武器奥義#hamasanren]]|[[業火の守護>スキル一覧#goukanosyugo]]||13|245|100|1450||イベント||
|&attachref(img/1030303400.png,15%);|レザーベルト|&color(#ff0000){火};|斧|10|[[ハードスマイト>武器奥義#hardsmite]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||18|220|115|1415||イベント||
|&attachref(img/1030303800.png,15%);|エレクトロアックス|&color(#800080){闇};|斧|10|[[スマッシュブレイク>武器奥義#smashbreak]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||12|245|100|1455||イベント||
|&attachref(img/1030304000.png,15%);|ウーチンメイス|&color(#ff0000){火};|斧|10|[[ウーチンストライク>武器奥義#uchinstrike]]|[[刺々の守護>スキル一覧#togetogenosyugo]]||14|235|103|1440||イベント||
|&attachref(img/1030304100.png,15%);|アーキテクトサイス|&color(#800080){闇};|斧|10|[[疾キ光刃>武器奥義#hayakikoujin]]|[[アーキテクト・ATK>スキル一覧#arkitectatk]]||12|250|100|1450||イベント||
|&attachref(img/1030304200.png,15%);|ムチン|&color(#ff6600){光};|斧|10|[[フレッシュビート>武器奥義#freshbeat]]|[[新鮮で旬な攻刃>スキル一覧#syunnakoujin]]||16|226|106|1426||イベント||
|&attachref(img/1030304400.png,15%);|メテオライトアックス|&color(#ff9900){光};|斧|10|[[コンドリュール>武器奥義#condoryule]]|[[VITシール>スキル一覧#vitseal]]||15|230|105|1430||イベント||
|&attachref(img/1030304700.png,15%);|メタルヨーヨー|&color(#993300){土};|斧|10|[[鉄をも砕く一撃>武器奥義#tetuwomokudaku]]|[[スケバンの守護>スキル一覧#sukebannosyugo]]||17|222|100|1460||イベント||
|&attachref(img/1030304800.png,15%);|カーペットビーター|&color(#993300){土};|斧|10|[[パン！パン！パン！>武器奥義#panpanpan]]|[[稽古の攻刃>スキル一覧#keikonokoujin]]||16|227|100|1453||イベント||
|&attachref(img/1030305000.png,15%);|残火の爪|&color(orange){光};|斧|10|[[怨煙讐蝋>武器奥義#onen]]|[[燐火の守護>スキル一覧#renkanosyugo]]||16|227|104|1433||イベント||
|&attachref(img/1030305200.png,15%);|オクトポム|&color(#993300){土};|斧|10|[[ポムインパクト>武器奥義#pomimpact]]|[[食べ歩きの守護>スキル一覧#tabearukinosyugo]]||17|222|110|1400||イベント||
|&attachref(img/1030305400.png,15%);|ゴールドディスク|&color(#993300){土};|斧|10|[[アルケミック・ソー>武器奥義#alchemicsaw]]|[[貴金の攻刃>スキル一覧#kikinnokoujin]]||15|250|90|1500||イベント||
|&attachref(img/1030305500.png,15%);|シニア・ブレードアックス|&color(#993300){土};|斧|10|[[シルバー・ギャザー>武器奥義#silvergather]]|[[柴刈りの攻刃>スキル一覧#shibakarinokoujin]]||19|212|111|1398||イベント||
|&attachref(img/1030505700.png,15%);|クラウドバール|&color(#339966){風};|斧|10|[[ミリ・バール>武器奥義#miribaal]]|[[下降気流の攻刃>スキル一覧#kakoukoujin]]||11|252|83|1538||イベント||

|&attachref(img/1030400000.png,15%);|金剛杖|&color(#ff9900){光};|杖|30|[[レイ>武器奥義#lay]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||28|210|176|1320||イベント||
|&attachref(img/1030400100.png,15%);|ジェズル|&color(#3366ff){水};|杖|10|[[サークル>武器奥義#circle]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||27|175|159|1165||イベント||
|&attachref(img/1030400300.png,15%);|ジャカランダ|&color(#993300){土};|杖|20|[[サークル>武器奥義#circle]]|[[大地の技巧>スキル一覧#daichinogikou]]||29|205|169|1255||イベント||
|&attachref(img/1030400600.png,15%);|不死鳥の尾飾|&color(#ff0000){火};|杖|20|[[降焔>武器奥義#kouen]]|[[業火の守護>スキル一覧#goukanosyugo]]||24|200|160|1220||イベント||
|&attachref(img/1030400900.png,15%);|転生の祈杖|&color(#ff0000){火};|杖|10|[[サークル>武器奥義#circle]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||23|195|154|1180||イベント||
|&attachref(img/1030401000.png,15%);|ネフティスポール|&color(#339966){風};|杖|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||24|195|158|1200||イベント||
|&attachref(img/1030403000.png,15%);|雷司の杖|&color(#ff6600){光};|杖|10|[[雷鼓>武器奥義#raiko]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||25|185|157|1175||イベント||
|&attachref(img/1030404200.png,15%);|ショロトルケーン|&color(#339966){風};|杖|10|[[声ナキ叫ビ>武器奥義#koenakisakebi]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||23|195|154|1185||イベント||
|&attachref(img/1030404300.png,15%);|ファルコンメイス|&color(#993300){土};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[大地の背水>スキル一覧#daichinohaisui]]||26|180|160|1185||イベント||
|&attachref(img/1030404800.png,15%);|ピンクグリモワール|&color(#3366ff){水};|杖|10|[[ぴにゃ～ん>武器奥義#pinyaan]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||23|200|135|1270||イベント||
|&attachref(img/1030405000.png,15%);|玉藻呪杖|&color(red){火};|杖|10|[[狐火>武器奥義#kitsunebi]]|[[狐火の守護>スキル一覧#kitsunebinosyugo]]||25|195|155|1185||イベント||
|&attachref(img/1030405500.png,12%);|スペクタクルズロッド|&color(orange){光};|杖|10|アイデンティファイ|[[雷電の見切>スキル一覧#raidennnomikiri]]||25|156|185|1175||イベント||
|&attachref(img/1030405400.png,15%);|ケルヴィムワンド|&color(#ff9900){光};|杖|10|[[セイントピラー>武器奥義#saintpillar]]|[[智天の守護>スキル一覧#titwnnosyugo]]||25|185|156|1172||イベント||
|&attachref(img/1030405600.png,15%);|ンナギのカヴァ焼き|&color(#ff9900){光};|杖|10|[[イールグリール>武器奥義#elgrill]]|[[香ばしい香りの守護>スキル一覧#koubashiisyugo]]||26|186|156|1176||イベント||
|&attachref(img/1030405700.png,15%);|ポール・オブ・ソロネ|&color(#ff9900){光};|杖|10|[[スローンズ>武器奥義#thrones]]|[[白い残滓の攻刃>スキル一覧#shiroizangainokoujin]]||24|190|155|1177||イベント||
|&attachref(img/1030405800.png,15%);|古戦場の遺杖|&color(#3366ff){水};|杖|10|[[ルストストライク>武器奥義#rustostrike2]]|[[つはものの守護>スキル一覧#tuhamonosyugo]]||27|175|160|1152||イベント||
|&attachref(img/1030406000.png,15%);|祈念の錫杖|&color(#339966){風};|杖|10|[[プレケス>武器奥義#plekes]]|[[理知の守護>スキル一覧#ritinosyugo]]||24|190|150|1200||イベント||
|&attachref(img/1030406200.png,15%);|アストロワンド|&color(#ff0000){火};|杖||[[スターリー・サークル>武器奥義#starlycircle]]|[[ブレイズオブネイルズ>スキル一覧#blazeofneils]]||25|185|160|1140||イベント||

|&attachref(img/1030500400.png,15%);|トラドール|&color(#3366ff){水};|銃|30|[[ランナウェイ>武器奥義#runaway]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||19|255|112|1640||イベント||
|&attachref(img/1030501100.png,15%);|アークゥイバス|&color(#ff0000){火};|銃|25|[[ドゥービーショット>武器奥義#doobie]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||15|260|100|1600||イベント||
|&attachref(img/1030501200.png,15%);|ミドガルドの破弾|&color(#993300){土};|銃|15|[[グラットンバイト>武器奥義#grattonbite]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||17|230|100|1490||イベント||
|&attachref(img/1030501400.png,15%);|アルバコアライフル|&color(#800080){闇};|銃|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||11|255|92|1500||イベント||
|&attachref(img/1030501600.png,15%);|ヘカトンケイルマズル|&color(#ff9900){光};|銃|10|[[無常の雷迅>武器奥義#mujounoraijin]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||15|235|98|1470||イベント||
|&attachref(img/1030502700.png,15%);|アワリティアガン|&color(#993300){土};|銃|10|[[響音>武器奥義#kotone]]|[[大地の守護>スキル一覧#daichinosyugo]]||16|225|99|1465||イベント||
|&attachref(img/1030502800.png,15%);|アンノウンショット|&color(#ff0000){火};|銃|10|[[モーメントパス>武器奥義#momepasusr]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||13|245|95|1480||イベント||
|&attachref(img/1030503200.png,15%);|秘丹弥虚羅多鉄砲|&color(#800080){闇};|銃|15|[[秘丹弥虚羅多風玉>武器奥義#kazedama]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||12|255|95|1515||イベント||
|&attachref(img/1030503400.png,15%);|白竜騎士団制式ボルト|&color(#ff0000){火};|銃|10|[[ドラッヘシュート>武器奥義#dracheshoot]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||13|245|96|1480||イベント||
|&attachref(img/1030503600.png,15%);|オダヅモッキーモデル|&color(#3366ff){水};|銃|20|[[ハードビート>武器奥義#hardbeat]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||13|255|94|1550||イベント||
|&attachref(img/1030503700.png,15%);|グラスマスケット|&color(#339966){風};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||14|235|97|1470||イベント||
|&attachref(img/1030504600.png,15%);|ボルト・オブ・アルベド|&color(#ff9900){光};|銃|10|[[アルケミックブラスト>武器奥義#alchemicblast]]|[[錬金の攻刃>スキル一覧#renkinnokoujin]]||16|230|97|1460||イベント||
|&attachref(img/1030504700.png,15%);|シャローム・カービン|&color(#800080){闇};|銃|10|[[安らぎの風>武器奥義#yasuraginokaze]]|[[紫水の守護>スキル一覧#shisuinosyugo]]||10|255|95|1500||イベント||
|&attachref(img/1030505000.png,15%);|デスペレイトバレル|&color(#339966){風};|銃|10|[[ゴォォーーン……>武器奥義#gooon]]|[[煩悩の攻刃>スキル一覧#bonnounokoujin]]||13|240|95|1491||イベント||
|&attachref(img/1030505100.png,12%);|ノン・カラフリャーガン|&color(blue){水};|銃|10|カラっと☆ノンフリャー|[[渦潮の技巧>スキル一覧#uzushionogikou]]||17|100|225|1460||イベント||
|&attachref(img/1030505200.png,15%);|ドリルシューター|&color(#993300){土};|銃|10|[[ドリルアタック>武器奥義#drillatack]]|[[穿孔の守護>スキル一覧#senkounosyugo]]||16|227|101|1450||イベント||
|&attachref(img/1030505600.png,15%);|コルク銃|&color(#3366ff){水};|銃|10|[[縁日の達人>武器奥義#ennitinotatujin]]|[[倒れずの攻刃>スキル一覧#taorezu]]||17|222|95|1480||イベント||
|&attachref(img/1030505700.png,15%);|クラウドボルト|&color(#339966){風};|銃|10|[[ヘキサパスカル>武器奥義#hexapascal]]|[[上昇気流の守護>スキル一覧#jyousyousyugo]]||8|267|77|1571||イベント||
|&attachref(img/1030505800.png,15%);|サンサーラ|&color(#800080){闇};|銃|10|[[パルジャニーヤ>武器奥義#parujya]]|[[裏社会の守護>スキル一覧#urasyakainosyugo]]||14|241|124|1336||イベント||
|&attachref(img/1030505900.png,15%);|大筒|&color(#ff0000){火};|銃|10|[[砲弾>武器奥義#houdan]]|[[雑兵の攻刃>スキル一覧#zouhyounokoujin]]||9|266|74|1570||イベント||
|&attachref(img/1030506100.png,15%);|ディザスターボルト|COLOR(red):火|銃||[[イヴィルローア>武器奥義#evillore]]|[[ブレイズオブネイルズ>スキル一覧#blazeofneils]]||11|252|83|1541||イベント||

|&attachref(img/1030600400.png,15%);|ジュル|&color(#800080){闇};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[憎悪の見切>スキル一覧#zouonomikiri]]||24|230|146|1370||イベント||
|&attachref(img/1030601200.png,15%);|アルバコアヘッド|&color(#800080){闇};|格闘|10|[[トゥンヌスアタック>武器奥義#tonnusuattack]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||17|225|132|1300||イベント||
|&attachref(img/1030601300.png,15%);|スキッドハンド|&color(#3366ff){水};|格闘|10|[[烏賊墨爆裂掌>武器奥義#ikasumibakuretsusyou]]|[[イカのきもち>スキル一覧#ikanokimochi]]||20|175|124|1145||イベント||
|&attachref(img/1030602000.png,15%);|バルカンガントレット|&color(#ff0000){火};|格闘|25|[[餓狼伐虎四方拳>武器奥義#garou]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||27|280|131|1450||イベント||
|&attachref(img/1030603200.png,15%);|雷司の爪|&color(#ff9900){光};|格闘|10|[[雷鼓>武器奥義#raiko]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||21|205|136|1280||イベント||
|&attachref(img/1030603300.png,15%);|アンノウングラブ|&color(#339966){風};|格闘|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||20|210|135|1285||イベント||
|&attachref(img/1030603600.png,15%);|バレンタイングラブ|&color(#339966){風};|格闘|20|[[デア・ミコー>武器奥義#deamiko]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|215|139|1325||イベント||
|&attachref(img/1030604100.png,15%);|エメラルドクロー|&color(#339966){風};|格闘|15|[[ブレイズ>武器奥義#blaze]]|[[竜巻の見切>スキル一覧#tatumakinomikiri]]||21|210|137|1305||イベント||
|&attachref(img/1030604200.png,15%);|ゲコヘッド|&color(#3366ff){水};|格闘|10|[[けろけろっ♪>武器奥義#kerokero]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||19|215|133|1290||イベント||
|&attachref(img/1030604400.png,15%);|ショロトルスタンプ|&color(#339966){風};|格闘|10|[[声ナキ叫ビ>武器奥義#koenakisakebi]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||19|215|133|1290||イベント||
|&attachref(img/1030604500.png,15%);|ブラックガントレット|&color(#993300){土};|格闘|10|[[黒打>武器奥義#kokuda]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||22|195|137|1280||イベント||
|&attachref(img/1030604600.png,15%);|シルバーブレスレット|&color(#ff0000){火};|格闘|10|[[ハードスマイト>武器奥義#hardsmite]]|[[業火の守護>スキル一覧#goukanosyugo]]||19|215|132|1300||イベント||
|&attachref(img/1030605100.png,15%);|マシン・ナックル|&color(#993300){土};|格闘|10|[[メタルインパクト>武器奥義#metalimpact]]|[[大地の見切>スキル一覧#daitinomikiri]]||21|200|135|1275||イベント||
|&attachref(img/1030605300.png,15%);|サラダトング|&color(#339966){風};|格闘|10|[[パーリナイ>武器奥義#partynight]]|[[花戦の攻刃>スキル一覧#hanaikusanokoujin]]||20|207|134|1282||イベント||
|&attachref(img/1030606000.png,15%);|ウィングスキンバンテージ|&color(#993300){土};|格闘|10|[[竜鱗削ぎ>武器奥義#ryuurinsogi]]|[[竜伐の守護>スキル一覧#ryuubatunosyugo]]||24|186|138|1263||イベント||
|&attachref(img/1030606300.png,15%);|デスペレイトガントレ|&color(#339966){風};|格闘|10|[[ゴォォーーン……>武器奥義#gooon]]|[[煩悩の守護>スキル一覧#bonnounosyugo]]||19|213|130|1301||イベント||
|&attachref(img/1030606600.png,15%);|ファイン・バナナ|&color(#3366ff){水};|格闘|10|[[バナナストリーム>武器奥義#bananastream]]|[[甘熟バナナ>スキル一覧#kanjyukubanana]]||25|182|150|1202||イベント||
|&attachref(img/1030607000.png,15%);|メリケンサック|&color(#339966){風};|格闘|10|[[クォーラルナックル>武器奥義#quarrelnack]]|[[特攻の攻刃>スキル一覧#tokkounokojin]]||19|205|130|1290||イベント||
|&attachref(img/1030608000.png,15%);|ドリルアーム|&color(#993300){土};|格闘|10|[[ドリルアタック>武器奥義#drillatack]]|[[穿孔の攻刃>スキル一覧#senkounokoujin]]||22|197|138|1262||イベント||
|&attachref(img/1030608300.png,15%);|カタヌキ|&color(#3366ff){水};|格闘|10|[[シェイプ・アンド・イート！>武器奥義#shapeand]]|[[抜きわれの守護>スキル一覧#nukiwarenosyugo]]||23|192|140|1260||イベント||
|&attachref(img/1030608500.png,15%);|ダブルアームドリル|&color(#800080){闇};|格闘|10|[[ドリルブロウ>武器奥義#drillblow]]|[[穿孔の攻刃>スキル一覧#gakounokoujin]]||14|237|124|1332||イベント||
|&attachref(img/1030608600.png,15%);|フジトゥヴォナックル|&color(#ff9900){光};|格闘|10|[[フジトゥヴォ・インパクト>武器奥義#fujitsuboimpact]]|[[荒磯の攻刃>スキル一覧#araisonokoujin]]||22|200|137|1270||イベント||
|&attachref(img/1030608800.png,15%);|ハラ・カヒキ|&color(red){火};|格闘|10|[[カヒキ・クイ>武器奥義#kahiki]]|[[鳳梨の攻刃>スキル一覧#ananasunokoujin]]||22|197|143|1237||イベント||
|&attachref(img/1030608900.png,15%);|ハンドカフ|COLOR(brown):土|格闘|10|[[ペナルティ>武器奥義#penalty]]|[[躾長の攻刃>スキル一覧#shitsukenokoujin]]||18|217|112|1392||イベント||
|&attachref(img/1030609000.png,15%);|おこたみオリジナルグッズ試作品|COLOR(orange):光|格闘||[[禁断の恋>武器奥義#kindannokoi]]|[[シャインオブネイルズ>スキル一覧#shineofneils]]||20|210|124|1350||イベント||
|&attachref(img/1030609100.png,15%);|替え玉|COLOR(blue):水|格闘||[[替え玉一丁！>武器奥義#kaedama]]|[[フラッドオブネイルズ>スキル一覧#floodofnails]]||20|215|129|1310||イベント||
|&attachref(img/1030609200.png,15%);|雷雲饅頭|&color(#ff9900){光};|格闘||[[広がる甘味、弾ける食感>武器奥義#hirogarukanmi]]|[[シャインオブネイルズ>スキル一覧#shineofnails]]||29|160|190|1000||イベント||

|&attachref(img/1030700300.png,15%);|ネフティスボウ|&color(#339966){風};|弓|15|[[ソウルレクイエム>武器奥義#soulrequiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||19|225|126|1390||イベント||
|&attachref(img/1030700900.png,15%);|マナウィダンボウ|&color(#3366ff){水};|弓|10|[[フルクトゥアト・ソロル>武器奥義#furuku]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||21|205|127|1355||イベント||
|&attachref(img/1030701000.png,15%);|漆弓|&color(#993300){土};|弓|25|[[影縫い>武器奥義#kagenui]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|230|135|1460||イベント||
|&attachref(img/1030701300.png,15%);|ポセイドンボウ|&color(#3366ff){水};|弓|15|[[ミローススラスト>武器奥義#milosz]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|210|129|1375||イベント||
|&attachref(img/1030702200.png,15%);|ブランウェンボウ|&color(#3366ff){水};|弓|20|[[悲叫>武器奥義#hikyou]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|215|131|1400||イベント||
|&attachref(img/1030702500.png,15%);|マモーナスボウ|&color(#339966){風};|弓|20|[[グリーディロブ>武器奥義#grirob]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||19|230|127|1410||イベント||
|&attachref(img/1030702800.png,15%);|コントラリーボウ|&color(#ff0000){火};|弓|15|[[デマゴーグ>武器奥義#demago2]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||18|230|125|1395||イベント||
|&attachref(img/1030702900.png,15%);|秘丹弥虚羅多弓|&color(#339966){風};|弓|10|[[秘丹弥虚羅多風玉>武器奥義#kazedama]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||19|220|124|1370||イベント||
|&attachref(img/1030703000.png,15%);|クラフトボウ|&color(#993300){土};|弓|15|[[強撃>武器奥義#kyougeki]]|[[大地の守護>スキル一覧#daichinosyugo]]||21|215|128|1380||イベント||
|&attachref(img/1030703100.png,15%);|クレセントボーゲン|&color(#ff9900){光};|弓|10|[[ラピッドストリーム>武器奥義#rapidstream]]|[[雷電の背水>スキル一覧#raidennnohaisui]]||21|210|126|1355||イベント||
|&attachref(img/1030703300.png,15%);|タイラントボウ|&color(#ff9900){光};|弓|10|[[暴君の一撃>武器奥義#boukunnoitigeki]]|[[雷電の二手>スキル一覧#raidennnonite]]||19|220|120|1390||イベント||
|&attachref(img/1030703400.png,15%);|オネイロスボウ|&color(#3366ff){水};|弓|10|[[アンビギュオス>武器奥義#ambiguous]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||21|210|124|1335||イベント||
|&attachref(img/1030703500.png,15%);|木矢|&color(#993300){土};|弓|10|[[痛打>武器奥義#tuuda]]|[[大地の二手>スキル一覧#daitinonite]]||20|215|125|1360||イベント||
|&attachref(img/1030703600.png,15%);|風穿の矢|&color(#339966){風};|弓|10|[[エアロスラスト>武器奥義#aeroslast]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||19|220|123|1370||イベント||
|&attachref(img/1030703800.png,15%);|ヴァーチャーボウ|&color(#ff9900){光};|弓|10|[[ヴァーチャーレイ>武器奥義#virturelay]]|[[雷電の技巧>スキル一覧#raidennnogikou]]||19|209|121|1324||イベント||
|&attachref(img/1030703900.png,15%);|ホーネットボウ|&color(#993300){土};|弓|10|[[キラースティング>武器奥義#killersting]]|[[美食の守護>スキル一覧#bisyokunosyugo]]||21|210|126|1355||イベント||
|&attachref(img/1030704000.png,15%);|超スタイリッシュな弓|&color(#3366ff){水};|弓|10|[[スタイリッシュ・スラスト>武器奥義#stylishslast]]|[[スタイリッシュな守護>スキル一覧#stylishnasyugo]]||24|195|130|1340||イベント||
|&attachref(img/1030704200.png,15%);|玉藻弓弦|&color(#ff0000){火};|弓|10|[[狐火>武器奥義#kitsunebi]]|[[狐火の攻刃>スキル一覧#kitsunebinokoujin]]||20|225|125|1370||イベント||
|&attachref(img/1030704400.png,15%);|魔縁弓|&color(#800080){闇};|弓|10|[[三障四魔>武器奥義#sansyou]]|[[恨ミノ攻刃>スキル一覧#uraminokoujin]]||18|215|127|1351||イベント||

|&attachref(img/1030800100.png,15%);|白金の竪琴|&color(#339966){風};|楽器|25|[[レクイエム>武器奥義#requiem]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||38|212|140|1300||イベント||
|&attachref(img/1030800400.png,15%);|ヘカトンケイルハープ|&color(#ff9900){光};|楽器|10|[[無常の雷迅>武器奥義#mujounoraijin]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||37|190|132|1210||イベント||
|&attachref(img/1030800600.png,15%);|バビロンの竪琴|&color(#993300){土};|楽器|10|[[ネビル>武器奥義#neville]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||38|185|133|1205||イベント||
|&attachref(img/1030800900.png,15%);|竜髭の弦|&color(#ff0000){火};|楽器|15|[[カラミティ>武器奥義#calamity]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||35|205|131|1235||イベント||
|&attachref(img/1030801000.png,15%);|風司の琴|&color(#339966){風};|楽器|10|[[烈風>武器奥義#reppuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||36|195|131|1215||イベント||
|&attachref(img/1030801100.png,15%);|アンノウンハープ|&color(#800080){闇};|楽器|10|[[未確認生物、落下。>武器奥義#mikakuninrakka]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||36|195|131|1215||イベント||
|&attachref(img/1030802200.png,15%);|マモーナスハープ|&color(#339966){風};|楽器|15|[[グリーディロブ>武器奥義#grirob]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||36|200|132|1230||イベント||
|&attachref(img/1030802300.png,15%);|ヴェセラゴハープ|&color(#ff9900){光};|楽器|15|[[ミメーシス>武器奥義#mimesis]]|[[雷電の治癒>スキル一覧#raidennnotiyu]]||37|195|133|1225||イベント||
|&attachref(img/1030802400.png,15%);|ハープロン|&color(#993300){土};|楽器|1|[[永眠のララバイ>武器奥義#eimin]]|[[大地の背水>スキル一覧#daichinohaisui]]||40|180|137|1165||イベント||
|&attachref(img/1030802600.png,15%);|エレクトロハープ|&color(#800080){闇};|楽器|10|[[ソニックブレイク>武器奥義#sonicbreak]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||33|210|127|1225||イベント||
|&attachref(img/1030803000.png,15%);|エントハープ|&color(#339966){風};|楽器|10|[[フォレストライズ>武器奥義#forestrise]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||36|196|130|1210||イベント||
|&attachref(img/1030803100.png,15%);|マルメテル・カナデテミル|&color(#ff0000){火};|楽器|10|[[ロッククラッシュ>武器奥義#rockcrash]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||22|225|129|1395||イベント||
|&attachref(img/1030803200.png,15%);|ピンクピロー|&color(#ff9900){光};|楽器|10|[[ぴにゃ～ん>武器奥義#pinyaan]]|[[アンノウン・VIT>スキル一覧#unkown_vit]]||40|175|142|1160||イベント||
|&attachref(img/1030803300.png,15%);|シャローム・ハープ|&color(#800080){闇};|楽器|10|[[安らぎの風>武器奥義#yasuraginokaze]]|[[紫水の攻刃>スキル一覧#shisuinokoujin]]||35|210|125|1225||イベント||
|&attachref(img/1030803600.png,15%);|ネコ・ゴロゴロ|&color(#993300){土};|楽器|10|[[ステイ・ウィズ・ユー>武器奥義#staywithyou]]|[[にくきゅうの攻刃>スキル一覧#nikuqnokoujin]]||32|216|122|1250||イベント||
|&attachref(img/1030803900.png,15%);|ゴリラのぬいぐるみ|&color(#993300){土};|楽器|10|[[ゴリラプレイ>武器奥義#goriraplay]]|[[ゴリラの攻刃>スキル一覧#goriranokoujin]]||37|190|132|1200||イベント||
|&attachref(img/1030804000.png,15%);|サメのぬいぐるみ|&color(#800080){闇};|楽器|10|[[シャークプラッシュ！>武器奥義#sharkplash]]|[[鮫肌の攻刃>スキル一覧#samehadanokoujin]]||35|201|131|1205||イベント||
|&attachref(img/1030804200.png,15%);|ケータリング・バスケット|&color(green){風};|楽器|10|[[スナック・セッション>武器奥義#snacksession]]|[[心配りの守護>スキル一覧#kokorokubarinosyugo]]||29|171|155|1185||イベント||

|&attachref(img/1030901300.png,15%);|アワリティアブレード|&color(#993300){土};|刀|10|[[響音>武器奥義#kotone]]|[[大地の守護>スキル一覧#daichinosyugo]]||18|225|104|1450||イベント||
|&attachref(img/1030901400.png,15%);|アンノウンリッパー|&color(#339966){風};|刀|10|[[モーメントパス>武器奥義#momepasusr]]|[[アンノウン・ATK>スキル一覧#unkown_atk]]||16|235|102|1460||イベント||
|&attachref(img/1030901500.png,15%);|木刀|&color(#993300){土};|刀|15|[[強撃>武器奥義#kyougeki]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||18|230|105|1475||イベント||
|&attachref(img/1030901600.png,15%);|つらぬき丸|&color(#800080){闇};|刀|1|[[亜空一閃>武器奥義#akuuissen]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||12|245|96|1430||イベント||
|&attachref(img/1030901700.png,15%);|蟹鋏|&color(#800080){闇};|刀|10|[[トルクインパクト>武器奥義#torqueimpact]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||13|250|99|1475||イベント||
|&attachref(img/1030901900.png,15%);|エントリッパー|&color(#339966){風};|刀|10|[[フォレストライズ>武器奥義#forestrise]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||16|235|100|1460||イベント||
|&attachref(img/1030902100.png,15%);|カースドリッパー|&color(#800080){闇};|刀|10|[[ダークレイヴ>武器奥義#darkrave]]|[[憎悪の二手>スキル一覧#zouononite]]||14|245|100|1470||イベント||
|&attachref(img/1030902300.png,15%);|ブレイド・オブ・アルベド|&color(#ff9900){光};|刀|10|[[アルケミックブラスト>武器奥義#alchemicblast]]|[[錬金の守護>スキル一覧#renkinnosyugo]]||15|235|95|1470||イベント||
|&attachref(img/1030902400.png,15%);|骨喰藤四郎|&color(#800080){闇};|刀|10|[[魂送之太刀>武器奥義#konsou]]|[[足利宝剣>スキル一覧#asikagahouken]]||13|250|98|1472||イベント||
|&attachref(img/1030902400.png,15%);|[4凸]骨喰藤四郎|&color(#800080){闇};|刀|10|[[魂送之太刀++>武器奥義#konsou]]|[[足利宝剣>スキル一覧#asikagahouken]]|[[粟田口吉光の作>スキル一覧#awataguchi]]|13|250|115|1716||イベント||
|&attachref(img/1030902500.png,15%);|陸奥守吉行|&color(#339966){風};|刀|10|[[豪打之太刀>武器奥義#gouda]]|[[龍馬の愛刀>スキル一覧#ryoumanoaitou]]||16|235|101|1457||イベント||
|&attachref(img/1030902500.png,15%);|[4凸]陸奥守吉行|&color(#339966){風};|刀|10|[[豪打之太刀++>武器奥義#gouda]]|[[龍馬の愛刀>スキル一覧#ryoumanoaitou]]|[[陸奥守吉行の作>スキル一覧#mutunokami]]|16|235|118|1701||イベント||
|&attachref(img/1030902600.png,15%);|和泉守兼定|&color(#ff0000){火};|刀|10|[[鉄火之太刀>武器奥義#tekka]]|[[土方の愛刀>スキル一覧#tutikatanoaitou]]||15|240|100|1462||イベント||
|&attachref(img/1030902600.png,15%);|[4凸]和泉守兼定|&color(#ff0000){火};|刀|10|[[鉄火之太刀++>武器奥義#tekka]]|[[土方の愛刀>スキル一覧#tutikatanoaitou]]|[[兼定の作>スキル一覧#kanesada]]|15|240|117|1706||イベント||
|&attachref(img/1030902700.png,15%);|山姥切国広|&color(#993300){土};|刀|10|[[刹那之太刀>武器奥義#setuna]]|[[国広第一の傑作>スキル一覧#kunihirodaiichi]]||18|225|103|1447||イベント||
|&attachref(img/1030902700.png,15%);|[4凸]山姥切国広|&color(#993300){土};|刀|10|[[刹那之太刀++>武器奥義#setuna]]|[[国広第一の傑作>スキル一覧#kunihirodaiichi]]|[[堀川国広の作>スキル一覧#horikawakunihiro]]|18|225|120|1691||イベント||
|&attachref(img/1030903000.png,15%);|黄金のファルクス|&color(#ff0000){火};|刀|10|[[ラムル>武器奥義#ramul]]|[[熱砂の守護>スキル一覧#nessanosyugo]]||16|235|98|1452||イベント||
|&attachref(img/1030903100.png,15%);|デリシャス・バナナ|&color(#3366ff){水};|刀|10|[[バナナストリーム>武器奥義#bananastream]]|[[芳醇バナナ>スキル一覧#houjyunbanana]]||15|240|90|1512||イベント||
|&attachref(img/1030903200.png,15%);|石燕|&color(#800080){闇};|刀|10|[[石断燕切>武器奥義#sekidan]]|[[恨ミノ守護>スキル一覧#uraminosyugo]]||12|255|95|1487||イベント||
|&attachref(img/1030903500.png,15%);|残火の牙|&color(orange){光};|刀|10|[[閃破煙蝋斬>武器奥義#senpaen]]|[[燐火の攻刃>スキル一覧#renkanokoujin]]||17|230|100|1465||イベント||
|&attachref(img/1030903600.png,15%);|ドナー・クノッヘン|&color(orange){光};|刀|10|[[居合抜骨>武器奥義#iaibakkotu]]|[[骨格の守護>スキル一覧#kokkakunosyugo]]||22|205|122|1352||イベント||
|&attachref(img/1030903700.png,15%);|イグルス・オン・オロド|&color(#993300){土};|刀|10|[[イリグ・オロド>武器奥義#irigu]]|[[グラウンドオブネイルズ>スキル一覧#groundofneils]]||16|235|101|1457||イベント||

|&attachref(img/1030000100.png,15%);|イルウーン|&color(#993300){土};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||26|285|150|1740||レジェンドガチャ||
|&attachref(img/1030000200.png,15%);|フラガラッハ|&color(#ff0000){火};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||23|300|147|1755||レジェンドガチャ||
|&attachref(img/1030001200.png,15%);|アルマス|&color(#3366ff){水};|剣|20|[[テンペストブレード>武器奥義#tempest]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||28|290|157|1795||レジェンドガチャ||
|&attachref(img/1030001500.png,15%);|マボムバーム|&color(#993300){土};|剣|10|[[ライジングソード>武器奥義#rising]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||27|295|156|1800||レジェンドガチャ||
|&attachref(img/1030100100.png,15%);|ミラージュナイフ|&color(#3366ff){水};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||30|265|168|1650||レジェンドガチャ||
|&attachref(img/1030100200.png,15%);|スティレット|&color(#993300){土};|短剣|10|[[デッドウェッジ>武器奥義#dead]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||29|270|167|1655||レジェンドガチャ||
|&attachref(img/1030101100.png,15%);|フセット|&color(#339966){風};|短剣|10|[[クロッシングカット>武器奥義#crossing]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||27|280|165|1665||レジェンドガチャ||
|&attachref(img/1030101400.png,15%);|ソードブレイカー|&color(#800080){闇};|短剣|30|[[デッドウェッジ>武器奥義#dead]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||26|315|174|1800||レジェンドガチャ||
|&attachref(img/1030200000.png,15%);|ヴァジュランダ|&color(#ff9900){光};|槍|10|[[ソウルデモリッシュ>武器奥義#soul]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||30|265|179|1640||レジェンドガチャ||
|&attachref(img/1030200100.png,15%);|蜻蛉切|&color(#339966){風};|槍|20|[[迅牙貴槍>武器奥義#jinga]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||29|270|178|1600||レジェンドガチャ||
|&attachref(img/1030200200.png,15%);|パルチザン|&color(#993300){土};|槍|10|[[ソウルデモリッシュ>武器奥義#soul]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||31|260|184|1620||レジェンドガチャ||
|&attachref(img/1030200300.png,15%);|シューラヴァラ|&color(#ff9900){光};|槍|20|[[トリプルスラスト>武器奥義#triple]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||31|275|186|1650||レジェンドガチャ||
|&attachref(img/1030200700.png,15%);|トライデント|&color(#3366ff){水};|槍|10|[[トリプルスラスト>武器奥義#triple]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||32|255|185|1610||レジェンドガチャ||
|&attachref(img/1030300100.png,15%);|ショカ|&color(#993300){土};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||23|300|134|1820||レジェンドガチャ||
|&attachref(img/1030300200.png,15%);|ブローバ|&color(#3366ff){水};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||24|295|135|1815||レジェンドガチャ||
|&attachref(img/1030300300.png,15%);|ホースマンズハンマー|&color(#ff9900){光};|斧|10|[[オーラアクス>武器奥義#aula]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||22|305|133|1825||レジェンドガチャ||
|&attachref(img/1030400200.png,15%);|パストラルスタッフ|&color(#993300){土};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||34|245|200|1490||レジェンドガチャ||
|&attachref(img/1030401200.png,15%);|ヤグルシ|&color(#3366ff){水};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||36|250|208|1540||レジェンドガチャ||
|&attachref(img/1030401400.png,15%);|ホーリーケーン|&color(#ff6600){光};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||33|250|199|1495||レジェンドガチャ||
|&attachref(img/1030500000.png,15%);|ウィンドクロス|&color(#339966){風};|銃|30|[[ドゥービーショット>武器奥義#doobie]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|340|132|2010||レジェンドガチャ||
|&attachref(img/1030500100.png,15%);|ドラゴンテイル|&color(#ff0000){火};|銃|20|[[ランナウェイ>武器奥義#runaway]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||19|335|127|1945||レジェンドガチャ||
|&attachref(img/1030500200.png,15%);|スワロウテイル|&color(#ff9900){光};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||21|310|124|1870||レジェンドガチャ||
|&attachref(img/1030500300.png,15%);|スナップハンス|&color(#339966){風};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||20|315|123|1875||レジェンドガチャ||
|&attachref(img/1030500800.png,15%);|ホイルロックアックス|&color(#993300){土};|銃|10|[[デルタショット>武器奥義#delta]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|305|125|1865||レジェンドガチャ||
|&attachref(img/1030600000.png,15%);|ネコパンチ|&color(#993300){土};|格闘|10|[[無双旋風脚>武器奥義#musou]]|[[大地の守護>スキル一覧#daichinosyugo]]||30|265|174|1620||レジェンドガチャ||
|&attachref(img/1030600100.png,15%);|ジャマダハル|&color(#339966){風};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||28|275|172|1630||レジェンドガチャ||
|&attachref(img/1030600800.png,15%);|モールハンド|&color(#993300){土};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[大地の守護>スキル一覧#daichinosyugo]]||29|285|179|1675||レジェンドガチャ||
|&attachref(img/1030700000.png,15%);|サルンガ|&color(#ff0000){火};|弓|10|[[ラピッドストリーム>武器奥義#rapidstream]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||24|300|157|1745||レジェンドガチャ||
|&attachref(img/1030700100.png,15%);|烏号|&color(#3366ff){水};|弓|10|[[影縫い>武器奥義#kagenui]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||28|280|161|1725||レジェンドガチャ||
|&attachref(img/1030700200.png,15%);|エルフィンボウ|&color(#339966){風};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||25|295|158|1740||レジェンドガチャ||
|&attachref(img/1030700500.png,15%);|シャドウボウ|&color(#800080){闇};|弓|20|[[影縫い>武器奥義#kagenui]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||22|310|155|1755||レジェンドガチャ||
|&attachref(img/1030700600.png,15%);|インペリアルボウ|&color(#ff0000){火};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||25|310|162|1810||レジェンドガチャ||
|&attachref(img/1030800200.png,15%);|アタナシウス|&color(#993300){土};|楽器|10|[[ソウルボイス>武器奥義#soulvoice]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||50|250|169|1530||レジェンドガチャ||
|&attachref(img/1030900000.png,15%);|虎鉄|&color(#ff0000){火};|刀|10|[[虎牙急刃>武器奥義#koga]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||20|320|128|1855||レジェンドガチャ||
|&attachref(img/1030900100.png,15%);|蛍丸|&color(#3366ff){水};|刀|10|[[残月>武器奥義#zangetu]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||24|295|132|1835||レジェンドガチャ||
|&attachref(img/1030900200.png,15%);|蜥蜴丸|&color(#800080){闇};|刀|10|[[亜空一閃>武器奥義#akuu]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|325|126|1865||レジェンドガチャ||

|&attachref(img/1030000000.png,15%);|アロンダイト|&color(#ff9900){光};|剣|10|[[ライジングソード>武器奥義#rising]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||25|290|150|1750||レジェンドガチャ||
|&attachref(img/1030000300.png,15%);|ティルヴァング|&color(#800080){闇};|剣|1|[[ライジングソード>武器奥義#rising]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||24|280|140|1700||レジェンドガチャ||
|&attachref(img/1030001400.png,15%);|ラム・ダオ|&color(#ff0000){火};|剣|1|[[ライジングソード>武器奥義#rising]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||22|290|142|1690||レジェンドガチャ||
|&attachref(img/1030001800.png,15%);|ロイヤルレイピア|&color(#3366ff){水};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|280|165|1700||レジェンドガチャ||
|&attachref(img/1030001900.png,15%);|ラスト|&color(#800080){闇};|剣|10|[[テンペストブレード>武器奥義#tempest]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|310|145|1765||レジェンドガチャ||
|&attachref(img/1030002400.png,15%);|リプルレイピア|&color(#3366ff){水};|剣|25|[[ライジングソード>武器奥義#rising]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||28|295|159|1830||レジェンドガチャ||
|&attachref(img/1030002600.png,15%);|スカートチェイサー|&color(#339966){風};|剣|1|[[ライジングソード>武器奥義#rising]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||23|285|143|1685||レジェンドガチャ||
|&attachref(img/1030002700.png,15%);|無垢白刃|&color(#800080){闇};|剣|15|[[地烈斬>武器奥義#tiretu]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||21|315|147|1800||レジェンドガチャ||
|&attachref(img/1030003400.png,15%);|護焔の剣|&color(#ff0000){火};|剣|15|[[ライジングソード>武器奥義#rising]]|[[業火の守護>スキル一覧#goukanosyugo]]||23|306|150|1785||レジェンドガチャ||
|&attachref(img/1030004500.png,15%);|タンザナイトソード・ミコー|&color(#ff0000){火};|剣|20|[[ライジングソード>武器奥義#rising]]|[[業火の守護>スキル一覧#goukanosyugo]]||24|310|152|1810||レジェンドガチャ||
|&attachref(img/1030004800.png,15%);|パイレーツソード|&color(#339966){風};|剣|10|[[テンペストブレード>武器奥義#tempest]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||24|295|148|1750||レジェンドガチャ||
|&attachref(img/1030004900.png,15%);|オーラウィップ|&color(#ff9900){光};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[雷電の二手>スキル一覧#raidennnonite]]||25|295|152|1775||レジェンドガチャ||
|&attachref(img/1030005400.png,15%);|フライパン|&color(#993300){土};|剣|15|[[テンペストブレード>武器奥義#tempest]]|[[大地の技巧>スキル一覧#daichinogikou]]||26|290|153|1770||レジェンドガチャ||
|&attachref(img/1030005700.png,15%);|デルタ・モヌメン|&color(#ff0000){火};|剣|10|[[ライジングソード>武器奥義#rising]]|[[業火の背水>スキル一覧#goukanohaisui]]||23|285|144|1680||レジェンドガチャ||
|&attachref(img/1030005900.png,15%);|ホワイトフラッグ|&color(#339966){風};|剣|10|[[テンペストブレード>武器奥義#tempest]]|[[竜巻の二手>スキル一覧#tatumakinonite]]||23|296|146|1750||レジェンドガチャ||
|&attachref(img/1030006000.png,15%);|アクアブレード|&color(#3366ff){水};|剣|10|[[ライジングソード>武器奥義#rising]]|[[渦潮の技巧>スキル一覧#uzushionogikou]]||25|290|150|1730||レジェンドガチャ||
|&attachref(img/1030006100.png,15%);|グレートソード|&color(#993300){土};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[大地の二手>スキル一覧#daitinonite]]||24|295|148|1745||レジェンドガチャ||
|&attachref(img/1030006300.png,15%);|トゥルーティアー|&color(#ff9900){光};|剣|10|[[ライジングソード>武器奥義#rising]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|300|146|1760||レジェンドガチャ||
|&attachref(img/1030006500.png,15%);|ブロッサムグラス|&color(#3366ff){水};|剣|10|[[ピンクスパーク>武器奥義#pinkspark]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||16|184|149|1737||レジェンドガチャ||
|&attachref(img/1030006700.png,15%);|フロートソード|&color(#3366ff){水};|剣|10|[[ライジングソード>武器奥義#rising]]|[[水の三手>スキル一覧#mizunosante]]||29|260|160|1680||レジェンドガチャ||
|&attachref(img/1030006900.png,15%);|ソード・オブ・ソーサリー|&color(#3366ff){水};|剣|10|[[ソーサリースラッシュ>武器奥義#sorceryslash]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||30|265|167|1640||レジェンドガチャ||
|&attachref(img/1030007000.png,15%);|銀のハリセン|&color(#339966){風};|剣|10|[[ストレートスター>武器奥義#straightstar]]|[[竜巻の技巧>スキル一覧#tatumakinogikouo]]||23|300|145|1755||レジェンドガチャ||
|&attachref(img/1030007100.png,15%);|シルバーショテル|&color(#800080){闇};|剣|10|[[スラッシュシージ>武器奥義#slashsiege]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||23|300|150|1730||レジェンドガチャ||
|&attachref(img/1030007200.png,15%);|サマーステラン|&color(#339966){風};|剣|10|[[ハイランド・ウィンズ>武器奥義#highlandwinds]]|[[風の技巧>スキル一覧#kazenogikou]]|[[竜巻の羅刹>スキル一覧#tatumakinorasetu]]|24|295|148|1745||レジェンドガチャ||
|&attachref(img/1030007300.png,15%);|マクアフティル|&color(#3366ff){水};|剣|10|[[イツトリ>武器奥義#itsutori]]|[[渦潮の刹那>スキル一覧#uzushionosetsuna]]|[[先制の氷刃>スキル一覧#senseinohyoujin]]|30|264|155|1707||レジェンドガチャ||
|&attachref(img/1030007400.png,15%);|キリジ|&color(#339966){風};|剣|10|[[スィパーヒー>武器奥義#suiparhi]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]|[[風の堅守>スキル一覧#kazenokensyu]]|25|290|150|1730||レジェンドガチャ||
|&attachref(img/1030007500.png,15%);|バリザルド|&color(#339966){風};|剣|10|[[キューケン>武器奥義#kuken]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||24|298|146|1750||レジェンドガチャ||
|&attachref(img/1030007700.png,15%);|年季の入った焼鏝|&color(#ff0000){火};|剣|10|[[ファームリー・ベイク>武器奥義#farmlybake]]|[[業火の技巧>スキル一覧#goukanogikou]]||29|260|170|1630||レジェンドガチャ||
|&attachref(img/1030007800.png,15%);|ホーリーフライパン|&color(#339966){風};|剣|10|[[キャロル・フォー・フライド>武器奥義#carolforflyed]]|[[竜巻の技巧>スキル一覧#tatumakinogikouo]]||30|265|155|1705||レジェンドガチャ||
|&attachref(img/1030007900.png,15%);|プライドソード|&color(#993300){土};|剣|10|[[ツヴァイレイダー>武器奥義#zweiraider]]|[[先制の地刃>スキル一覧#senseinotijin]]||25|290|150|1730||レジェンドガチャ||
|&attachref(img/1030008200.png,15%);|おサムライソード|&color(#ff9900){光};|剣|10|[[おサムライ斬り>武器奥義#osamuraigiri]]|[[雷電の技巧>スキル一覧#senseinotijin]]||17|332|125|1869||レジェンドガチャ||
|&attachref(img/1030008400.png,15%);|アオハル|&color(#339966){風};|剣|10|[[ネバーエンド>武器奥義#neverend]]|[[竜巻の治癒>スキル一覧#tatsumakinotiyu]]||24|294|146|1752||レジェンドガチャ||
|&attachref(img/1030008700.png,15%);|プレミアムソード|&color(#ff0000){火};|剣|10|[[プレミアムアタック>武器奥義#premiumattack]]|[[フラワーゴールドアワー>スキル一覧#flowergold]]||25|290|150|1732||レジェンドガチャ||
|&attachref(img/1030008900.png,15%);|アスターコーム|&color(#993300){土};|剣|10|[[ナチュラルディタングリング>武器奥義#naturaldetan]]|[[大地の庇護>スキル一覧#daitinohigo]]||26|284|150|1732||レジェンドガチャ||
|&attachref(img/1030009300.png,15%);|狂恋団扇|&color(#ff9900){光};|剣|10|[[推之紅風>武器奥義#kouhuu]]|[[雷電の恩寵>スキル一覧#raidennoontyou]]||25|290|148|1740||レジェンドガチャ||
|&attachref(img/1030009400.png,15%);|ファイアウィップ|&color(#ff0000){火};|剣|10|[[フレアクラッド>武器奥義#flareclad]]|[[火の神威>スキル一覧#hinosini]]||24|294|150|1732||レジェンドガチャ||
|&attachref(img/1030009500.png,15%);|リトルマスターキー|&color(#800080){闇};|剣|10|[[オープン・セサミ>武器奥義#opensesami]]|[[憎悪の三手>スキル一覧#zouonosante]]||21|309|145|1757||レジェンドガチャ||

|&attachref(img/1030101800.png,15%);|傀儡の包丁|&color(#800080){闇};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||20|310|148|1750||レジェンドガチャ||
|&attachref(img/1030102300.png,15%);|ソウルエッジ|&color(#ff9900){光};|短剣|10|[[デッドウェッジ>武器奥義#dead]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||28|275|166|1660||レジェンドガチャ||
|&attachref(img/1030102400.png,15%);|絆の短剣|&color(#ff0000){火};|短剣|1|[[鎌鼬>武器奥義#kamaitachi]]|[[業火の守護>スキル一覧#goukanosyugo]]||25|275|158|1610||レジェンドガチャ||
|&attachref(img/1030102600.png,15%);|ソード・オブ・リスブラン|&color(#339966){風};|短剣|20|[[デッドウェッジ>武器奥義#dead]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||28|290|171|1725||レジェンドガチャ||
|&attachref(img/1030103900.png,15%);|シェイドナイフ|&color(#800080){闇};|短剣|20|[[デッドウェッジ>武器奥義#dead]]|[[憎悪の技巧>スキル一覧#]]||25|305|168|1740||レジェンドガチャ||
|&attachref(img/1030104700.png,15%);|スカルペル|&color(#800080){闇};|短剣|25|[[クロッシングカット>武器奥義#crossing]]|[[憎悪の治癒>スキル一覧#zouonotiyu]]||25|310|170|1770||レジェンドガチャ||
|&attachref(img/1030104900.png,15%);|キルナイフ|&color(#993300){土};|短剣|15|[[デッドウェッジ>武器奥義#dead]]|[[大地の二手>スキル一覧#daitinonite]]||29|275|170|1685||レジェンドガチャ||
|&attachref(img/1030105100.png,15%);|ウィルムスクロウ|&color(#800080){闇};|短剣|15|[[クロッシングカット>武器奥義#crossing]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||22|315|150|1755||レジェンドガチャ||
|&attachref(img/1030105400.png,15%);|カッツバルゲル|&color(#800080){闇};|短剣|10|[[クロッシングカット>武器奥義#crossing]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|320|135|1810||レジェンドガチャ||
|&attachref(img/1030108500.png,15%);|スピンブレード・ゴージャス|&color(#339966){風};|短剣|10|[[スピン・ザ・スピン>武器奥義#spinthespin]]|[[竜巻の三手>スキル一覧#tatumakinosante]]||19|321|134|1809||レジェンドガチャ||

|&attachref(img/1030201700.png,15%);|ナーヴァル|&color(#3366ff){水};|槍|10|[[迅牙貴槍>武器奥義#jinga]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||26|285|175|1615||レジェンドガチャ||
|&attachref(img/1030202600.png,15%);|フレアグレイブ|&color(#ff0000){火};|槍|10|[[トリプルスラスト>武器奥義#triple]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||28|275|177|1605||レジェンドガチャ||
|&attachref(img/1030203500.png,15%);|スウィーピングモップ|&color(#993300){土};|槍|20|[[迅牙貴槍>武器奥義#jinga]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||32|270|187|1645||レジェンドガチャ||
|&attachref(img/1030204400.png,15%);|チタンハープーン|&color(#3366ff){水};|槍|15|[[ソウルデモリッシュ>武器奥義#soul]]|[[渦潮の背水>スキル一覧#uzushionohaisui]]||33|265|188|1640||レジェンドガチャ||
|&attachref(img/1030204500.png,15%);|レイジングハルバード|&color(#ff0000){火};|槍|15|[[迅牙貴槍>武器奥義#jinga]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||29|280|181|1630||レジェンドガチャ||
|&attachref(img/1030204800.png,15%);|ビッグフォーク|&color(#993300){土};|槍|25|[[トリプルスラスト>武器奥義#triple]]|[[大地の背水>スキル一覧#daichinohaisui]]||33|275|190|1675||レジェンドガチャ||
|&attachref(img/1030205000.png,15%);|バリアントスパイク|&color(#993300){土};|槍|30|[[ソウルデモリッシュ>武器奥義#soul]]|[[大地の見切>スキル一覧#daichinomikiri]]||33|280|193|1705||レジェンドガチャ||
|&attachref(img/1030205600.png,15%);|ブロッケンランス|&color(#800080){闇};|槍|10|[[ソウルデモリッシュ>武器奥義#soul]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||27|275|182|1585||レジェンドガチャ||
|&attachref(img/1030205700.png,15%);|インスパールランス|&color(#ff9900){光};|槍|10|[[トリプルスラスト>武器奥義#triple]]|[[光の三手>スキル一覧#hikarinosante]]||31|265|183|1585||レジェンドガチャ||
|&attachref(img/1030206400.png,15%);|丈八蛇矛|&color(#993300){土};|槍|10|[[蛇咬牙>武器奥義#jyakouga]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||29|270|176|1603||レジェンドガチャ||
|&attachref(img/1030206600.png,15%);|マッチョハントウェポン|&color(#993300){土};|槍|10|[[マッチョバスター>武器奥義#machobuster]]|[[大地の渾身>スキル一覧#daichinokonshin]]||33|250|186|1553||レジェンドガチャ||
|&attachref(img/1030206800.png,15%);|ディヴァインスピア|&color(#993300){土};|槍|10|[[セイントインパクト>武器奥義#seintinpact]]|[[大地の守護>スキル一覧#daichinosyugo]]||32|253|183|1568||レジェンドガチャ||
|&attachref(img/1030207000.png,15%);|リュミエールフラッグ|&color(#ff9900){光};|槍|10|[[高潔なる御旗のもとに>武器奥義#kouketunaru]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||31|260|180|1583||レジェンドガチャ||
|&attachref(img/1030207200.png,15%);|ビーチ・ナイトフラッグ|&color(#993300){土};|槍|10|[[ディーアインハイト>武器奥義#diain]]|[[大地の二手>スキル一覧#daitinonite]]||31|260|175|1605||レジェンドガチャ||

|&attachref(img/1030302800.png,15%);|ヴォウジェ|&color(#800080){闇};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||18|325|129|1845||レジェンドガチャ||
|&attachref(img/1030303000.png,15%);|グレートハンマー|&color(#993300){土};|斧|15|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[大地の見切>スキル一覧#daichinomikiri]]||24|305|136|1855||レジェンドガチャ||
|&attachref(img/1030303200.png,15%);|ゴールデンダッグ|&color(#ff6600){光};|斧|10|[[メレーブロウ>武器奥義#melee]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|310|135|1860||レジェンドガチャ||
|&attachref(img/1030303300.png,15%);|マッシヴアクス|&color(#ff0000){火};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[業火の見切>スキル一覧#goukanomikiri]]||20|315|131|1835||レジェンドガチャ||
|&attachref(img/1030303600.png,15%);|クラウドトマホーク|&color(#339966){風};|斧|10|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[竜巻の二手>スキル一覧#tatumakinonite]]||21|310|132|1830||レジェンドガチャ||
|&attachref(img/1030303700.png,15%);|フレイメルンハンマー|&color(#993300){土};|斧|20|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[大地の背水>スキル一覧#daichinohaisui]]||24|310|138|1880||レジェンドガチャ||
|&attachref(img/1030303900.png,15%);|ホーリーアクス|&color(#339966){風};|斧|10|[[オーラアクス>武器奥義#aula]]|[[風の守護>スキル一覧#kazenosyugo]]|[[風の庇護>スキル一覧#kazenohigo]]|19|320|128|1840||レジェンドガチャ||
|&attachref(img/1030304300.png,15%);|フレイメル・ゴールデン|&color(#993300){土};|斧|10|[[クレイター・ディグ>武器奥義#cretordig]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||17|310|118|1870||レジェンドガチャ||
|&attachref(img/1030304900.png,15%);|ホリブル・ヴォウジェ|&color(#993300){土};|斧|10|[[ブラッディ・ヴォウ>武器奥義#bloodybow]]|[[大地の守護>スキル一覧#daichinosyugo]]||33|248|163|1664||レジェンドガチャ||

|&attachref(img/1030400700.png,15%);|森精の杖|&color(#3366ff){水};|杖|5|[[レイ>武器奥義#lay]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]|水の治癒>スキル一覧#mizunotiyu]]|31|250|194|1470||レジェンドガチャ||
|&attachref(img/1030400800.png,15%);|ツォンペリ|&color(#993300){土};|杖|10|[[レイ>武器奥義#lay]]|[[大地の守護>スキル一覧#daichinosyugo]]||32|250|195|1500||レジェンドガチャ||
|&attachref(img/1030401300.png,15%);|アーソン|&color(#ff0000){火};|杖|10|[[ピアシングライト>武器奥義#pia]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||31|260|197|1505||レジェンドガチャ||
|&attachref(img/1030401700.png,15%);|エアリアルケーン|&color(#339966){風};|杖|10|[[サークル>武器奥義#circle]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||32|255|198|1500||レジェンドガチャ||
|&attachref(img/1030402100.png,15%);|風詠みの杖|&color(#339966){風};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||33|265|205|1555||レジェンドガチャ||
|&attachref(img/1030402900.png,15%);|サルヴトーチ|&color(#ff0000){火};|杖|15|[[サークル>武器奥義#circle]]|[[業火の守護>スキル一覧#goukanosyugo]]||32|265|201|1530||レジェンドガチャ||
|&attachref(img/1030403400.png,15%);|アーソン・デス|&color(#ff0000){火};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||32|270|204|1560||レジェンドガチャ||
|&attachref(img/1030403500.png,15%);|サンシェードパラソル|&color(#3366ff){水};|杖|15|[[サークル>武器奥義#circle]]|[[渦潮の治癒>スキル一覧#uzushionotiyu]]||36|245|205|1510||レジェンドガチャ||
|&attachref(img/1030403600.png,15%);|カースドケーン|&color(#800080){闇};|杖|15|[[サークル>武器奥義#circle]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||29|270|195|1515||レジェンドガチャ||
|&attachref(img/1030403700.png,15%);|魔女の箒|&color(#ff0000){火};|杖|25|[[レイ>武器奥義#lay]]|[[業火の二手>スキル一覧#goukanonite]]||33|275|208|1585||レジェンドガチャ||
|&attachref(img/1030403800.png,15%);|アンライトセプター|&color(#800080){闇};|杖|15|[[ピアシングライト>武器奥義#pia]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||30|275|199|1540||レジェンドガチャ||
|&attachref(img/1030403900.png,15%);|フラワークラウン|&color(#339966){風};|杖|15|[[レイ>武器奥義#lay]]|[[竜巻の治癒>スキル一覧#tatsumakinotiyu]]||33|260|202|1525||レジェンドガチャ||
|&attachref(img/1030404400.png,15%);|ホーリーインデックス|&color(#ff6600){光};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||34|255|206|1545||レジェンドガチャ||
|&attachref(img/1030404500.png,15%);|神秘の仙杖|&color(#ff0000){火};|杖|10|[[サークル>武器奥義#circle]]|[[業火の背水>スキル一覧#goukanohaisui]]||30|265|196|1510||レジェンドガチャ||
|&attachref(img/1030404600.png,15%);|氷枝杖|&color(#3366ff){水};|杖|10|[[レイ>武器奥義#lay]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||36|230|202|1470||レジェンドガチャ||
|&attachref(img/1030404900.png,15%);|アーソン・リンク|&color(red){火};|杖|20|[[ピアシングライト>武器奥義#pia]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||33|267|213|1527||レジェンドガチャ||
|&attachref(img/1030405100.png,15%);|星探の旅杖|&color(#ff6600){光};|杖|10|[[ホーリーグレイス>武器奥義#holygrace]]|[[雷電の治癒>スキル一覧#raidennnotiyu]]||43|202|215|1410||レジェンドガチャ||
|&attachref(img/1030405200.png,15%);|スカーレットオース|&color(red){火};|杖|10|[[赤の燭光>武器奥義#akanosyokkou]]|[[業火の治癒>スキル一覧#goukanotiyu]]||30|260|200|1500||レジェンドガチャ||
|&attachref(img/1030405300.png,15%);|トゥグリル|&color(#993300){土};|杖|10|[[ティエラ・ルス>武器奥義#tiera]]|[[大地の守護>スキル一覧#daichinosyugo]]||34|243|199|1484||レジェンドガチャ||
|&attachref(img/1030405900.png,15%);|リプディエートスタッフ|&color(#ff6600){光};|杖|10|[[ボッカ・デラ・ベリタ>武器奥義#bokkadera]]|[[雷電の治癒>スキル一覧#raidennnotiyu]]||38|223|216|1399||レジェンドガチャ||
|&attachref(img/1030406100.png,11%);|キューブ・スタッフ|&color(#339966){風};|杖|10|[[キュービズム>武器奥義#cubism]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||31|257|194|1506||レジェンドガチャ||

|&attachref(img/1030501300.png,15%);|アークゥイバス・カスタム|&color(#ff0000){火};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||20|340|129|1980||レジェンドガチャ||
|&attachref(img/1030502900.png,15%);|クォレル|&color(#3366ff){水};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||23|300|126|1860||レジェンドガチャ||
|&attachref(img/1030503000.png,15%);|ピーシーズ|&color(#ff0000){火};|銃|30|[[デルタショット>武器奥義#delta]]|[[業火の技巧>スキル一覧#goukanogikou]]||22|335|133|2000||レジェンドガチャ||
|&attachref(img/1030503100.png,15%);|デザートアームズ|&color(#993300){土};|銃|15|[[ドゥービーショット>武器奥義#doobie]]|[[大地の守護>スキル一覧#daichinosyugo]]||22|310|128|1895||レジェンドガチャ||
|&attachref(img/1030503900.png,15%);|カラフリャーガン|&color(#3366ff){水};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||22|305|124|1860||レジェンドガチャ||
|&attachref(img/1030504000.png,15%);|ドルフェーン|&color(#ff0000){火};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[業火の技巧>スキル一覧#goukanogikou]]||19|320|122|1870||レジェンドガチャ||
|&attachref(img/1030504200.png,15%);|ハンディ・アークゥイバス|&color(#993300){土};|銃|10|[[ランナウェイ>武器奥義#runaway]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||22|305|125|1855||レジェンドガチャ||
|&attachref(img/1030504400.png,15%);|アルビオン制式ボルト|&color(#339966){風};|銃|10|[[デルタショット>武器奥義#delta]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||20|315|123|1866||レジェンドガチャ||
|&attachref(img/1030504500.png,15%);|ハンターライフル|&color(#800080){闇};|銃|10|[[ドゥービーショット>武器奥義#doobie]]|[[憎悪の守護>スキル一覧#zouonosyugo]]||22|305|125|1870||レジェンドガチャ||
|&attachref(img/1030504800.png,15%);|ホーリーボルト|&color(#ff9900){光};|銃|10|[[イノセントフラッシュ>武器奥義#innocentflash]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||20|315|124|1863||レジェンドガチャ||
|&attachref(img/1030504900.png,15%);|シグナルバレット|&color(#ff0000){火};|銃|10|[[スポッティングフレア>武器奥義#spottingflare]]|[[業火の守護>スキル一覧#goukanosyugo]]||23|300|145|1756||レジェンドガチャ||
|&attachref(img/1030505300.png,15%);|ジーニアス・ジーニアス|&color(#800080){闇};|銃|10|[[ツーショット・エクスプロード>武器奥義#twoshot]]|[[憎悪の二手>スキル一覧#zouononite]]||13|340|95|2002||レジェンドガチャ||
|&attachref(img/1030505400.png,15%);|オブ・ゴールド|&color(#800080){闇};|銃|10|[[ブラックジャック>武器奥義#blackjack]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||17|330|120|1881||レジェンドガチャ||
|&attachref(img/1030505500.png,15%);|ミスリルボルト|&color(#ff0000){火};|銃|10|[[秋時雨>武器奥義#akisigure]]|[[業火の二手>スキル一覧#goukanonite]]||18|310|118|1810||レジェンドガチャ||

|&attachref(img/1030600200.png,15%);|カイザーナックル|&color(#3366ff){水};|格闘|1|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||30|250|166|1570||レジェンドガチャ||
|&attachref(img/1030601000.png,15%);|インパクトナックル|&color(#993300){土};|格闘|15|[[餓狼伐虎四方拳>武器奥義#garou]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||30|270|176|1650||レジェンドガチャ||
|&attachref(img/1030601100.png,15%);|チェインナックル|&color(#ff0000){火};|格闘|15|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||27|285|174|1665||レジェンドガチャ||
|&attachref(img/1030601500.png,15%);|タイガーファング|&color(#ff9900){光};|格闘|10|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||29|270|173|1625||レジェンドガチャ||
|&attachref(img/1030603400.png,15%);|メタルグローブ|&color(#993300){土};|格闘|25|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||31|280|183|1710||レジェンドガチャ||
|&attachref(img/1030603500.png,15%);|カップ＆ソーサー|&color(#ff0000){火};|格闘|20|[[無双旋風脚>武器奥義#musou]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||28|290|177|1695||レジェンドガチャ||
|&attachref(img/1030603800.png,15%);|無慈悲な制裁|&color(#339966){風};|格闘|20|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||29|285|178|1690||レジェンドガチャ||
|&attachref(img/1030603900.png,15%);|ミサンガ|&color(#ff9900){光};|格闘|15|[[無双旋風脚>武器奥義#musou]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||29|275|176|1655||レジェンドガチャ||
|&attachref(img/1030604000.png,15%);|ブラストヘヴィナックル|&color(#ff9900){光};|格闘|20|[[餓狼伐虎四方拳>武器奥義#garou]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||30|280|179|1685||レジェンドガチャ||
|&attachref(img/1030604300.png,15%);|ホーリーグローブ|&color(#ff9900){光};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||27|275|170|1630||レジェンドガチャ||
|&attachref(img/1030604700.png,15%);|グレートタロン|&color(#ff0000){火};|格闘|25|[[餓狼伐虎四方拳>武器奥義#garou]]|[[業火の見切>スキル一覧#goukanomikiri]]||28|295|180|1725||レジェンドガチャ||
|&attachref(img/1030604800.png,15%);|シルバーリング|&color(#993300){土};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[大地の技巧>スキル一覧#daichinogikou]]||32|275|182|1715||レジェンドガチャ||
|&attachref(img/1030604900.png,15%);|ウォーターバルーン|&color(#3366ff){水};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[渦潮の技巧>スキル一覧#uzushionogikou]]||31|260|174|1610||レジェンドガチャ||
|&attachref(img/1030605400.png,15%);|クルエルクロー|&color(#800080){闇};|格闘|10|[[ラッシュスマイト>武器奥義#rushsmite]]|[[闇の三手>スキル一覧#yaminosante]]||23|300|145|1740||レジェンドガチャ||
|&attachref(img/1030605500.png,15%);|トロピカルバンテージ|&color(#993300){土};|格闘|10|[[餓狼伐虎四方拳>武器奥義#garou]]|[[大地の背水>スキル一覧#daichinohaisui]]||28|275|170|1630||レジェンドガチャ||
|&attachref(img/1030605600.png,15%);|綱巻甲|&color(#ff0000){火};|格闘|10|[[壊龍伏衝撃>武器奥義#kairyuu]]|[[業火の攻刃>スキル一覧#goukanokoujin]]||20|316|155|1711||レジェンドガチャ||
|&attachref(img/1030605700.png,15%);|シーサイドメモリー|&color(#339966){風};|格闘|10|[[ラッシュスマイト>武器奥義#rushsmite]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||30|265|181|1616||レジェンドガチャ||
|&attachref(img/1030605800.png,15%);|ヴァンプネイル|&color(#800080){闇};|格闘|10|[[ブラッディスピネル>武器奥義#bloodyspinel]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||27|280|170|1630||レジェンドガチャ||
|&attachref(img/1030605900.png,15%);|パンプキンストンプ|&color(#993300){土};|格闘|10|[[ハードインパクト>武器奥義#hardimpact]]|[[大地の二手>スキル一覧#daitinonite]]||22|305|132|1820||レジェンドガチャ||
|&attachref(img/1030606200.png,15%);|タムタム麺|&color(#ff0000){火};|格闘|10|[[汝、食い改めよ！>武器奥義#nanjikui]]|[[業火の二手>スキル一覧#goukanonite]]||27|280|156|1701||レジェンドガチャ||
|&attachref(img/1030606400.png,15%);|クロコダイルグローブ|&color(#ff9900){光};|格闘|10|[[ラッキーパンチ>武器奥義#luckypunch]]|[[雷電の技巧>スキル一覧#raidennnogikou]]||25|290|160|1680||レジェンドガチャ||
|&attachref(img/1030606500.png,15%);|スダルサナ|&color(#993300){土};|格闘|10|[[飛燕刃>武器奥義#hienjin]]|[[大地の技巧>スキル一覧#daichinogikou]]||26|285|168|1641||レジェンドガチャ||
|&attachref(img/1030606700.png,15%);|ミスリルトンファー|&color(#993300){土};|格闘|10|[[スマッシュライザー>武器奥義#smashriser]]|[[大地の二手>スキル一覧#daitinonite]]||29|270|175|1625||レジェンドガチャ||
|&attachref(img/1030606800.png,15%);|サマーナイトロシュ|&color(#800080){闇};|格闘|10|[[プラトーンクロー>武器奥義#platoncrow]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]|[[先制の黒の結界>スキル一覧#senseinokuro]]|31|260|192|1520||レジェンドガチャ||
|&attachref(img/1030606900.png,15%);|ライト・ビートプレート|&color(blue){水};|格闘|10|[[ビートバッシュ>武器奥義#beatbash]]|[[渦潮の二手>スキル一覧#uzushiononite]]||30|260|170|1610||レジェンドガチャ||
|&attachref(img/1030608100.png,15%);|ゴーストナックル|&color(#800080){闇};|格闘|10|[[ヴェロシティ・トリック>武器奥義#verocitytrick]]|[[憎悪の二手>スキル一覧#zouononite]]||20|330|150|1730||レジェンドガチャ||
|&attachref(img/1030608200.png,15%);|コーヒーカップ|&color(#993300){土};|格闘|10|[[ソーサースライス>武器奥義#sorcerslice]]|[[大地の技巧>スキル一覧#daichinogikou]]||33|250|193|1516||レジェンドガチャ||
|&attachref(img/1030608400.png,15%);|わたあめ|&color(#ff0000){火};|格闘|10|[[キャンディーメーカー>武器奥義#candymaker]]|[[業火の治癒>スキル一覧#goukanotiyu]]||27|280|170|1630||レジェンドガチャ||
|&attachref(img/1030608700.png,15%);|ライフセーブグローブ|&color(#3366ff){水};|格闘|10|[[サーフブレイク>武器奥義#surfbreak]]|[[水の克己>スキル一覧#mizunokokki]]||28|275|158|1691||レジェンドガチャ||

|&attachref(img/1030700700.png,15%);|翠枝の弓|&color(#339966){風};|弓|15|[[影縫い>武器奥義#kagenui]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||26|300|160|1770||レジェンドガチャ||
|&attachref(img/1030702600.png,15%);|アイスボウ|&color(#3366ff){水};|弓|10|[[ブラストアロー>武器奥義#blastarrow]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||29|285|163|1755||レジェンドガチャ||
|&attachref(img/1030703200.png,15%);|グラスボウ|&color(#ff0000){火};|弓|15|[[影縫い>武器奥義#kagenui]]|[[業火の見切>スキル一覧#goukanomikiri]]||25|305|159|1775||レジェンドガチャ||
|&attachref(img/1030704100.png,15%);|スリングショット|&color(#ff9900){光};|弓|10|[[フルドローショット>武器奥義#fulldrawshot]]|[[雷電の技巧>スキル一覧#raidennnogikou]]||30|279|200|1567||レジェンドガチャ||

|&attachref(img/1030800000.png,15%);|吟遊詩人の竪琴|&color(#339966){風};|楽器|1|[[ソウルボイス>武器奥義#soulvoice]]|[[竜巻の守護>スキル一覧#tatumakinosyugo]]||46|252|161|1485||レジェンドガチャ||
|&attachref(img/1030800300.png,15%);|ストラヴァリア|&color(#339966){風};|楽器|10|[[レクイエム>武器奥義#requiem]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||48|260|167|1540||レジェンドガチャ||
|&attachref(img/1030800500.png,15%);|ドラキュラハープ|&color(#800080){闇};|楽器|10|[[永眠のララバイ>武器奥義#eimin]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||45|275|164|1555||レジェンドガチャ||
|&attachref(img/1030800800.png,15%);|ホーリーチャンター|&color(#ff9900){光};|楽器|10|[[ソウルボイス>武器奥義#soulvoice]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||49|255|168|1535||レジェンドガチャ||
|&attachref(img/1030802100.png,15%);|アクアリウムハープ|&color(#3366ff){水};|楽器|10|[[永眠のララバイ>武器奥義#eimin]]|[[渦潮の守護>スキル一覧#uzushionosyugo]]||51|245|170|1525||レジェンドガチャ||
|&attachref(img/1030802700.png,15%);|さざ波の砂弦|&color(#993300){土};|楽器|20|[[レクイエム>武器奥義#requiem]]|[[大地の守護>スキル一覧#daichinosyugo]]||54|250|179|1560||レジェンドガチャ||
|&attachref(img/1030803400.png,15%);|バードハミング|&color(#ff9900){光};|楽器|10|[[シングエッティ>武器奥義#singetty]]|[[雷電の技巧>スキル一覧#raidennnogikou]]||51|242|184|1450||レジェンドガチャ||
|&attachref(img/1030803500.png,15%);|サマービーチスフィア|&color(#3366ff){水};|楽器|10|[[シーサイドメロディ>武器奥義#seasidemelody]]|[[渦潮の治癒>スキル一覧#uzushionotiyu]]||55|225|175|1500||レジェンドガチャ||

|&attachref(img/1030901800.png,15%);|斬馬刀|&color(#339966){風};|刀|10|[[残月>武器奥義#zangetu]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||21|310|129|1855||レジェンドガチャ||
|&attachref(img/1030902000.png,15%);|彷徨の刃|&color(#ff0000){火};|刀|10|[[虎牙急刃>武器奥義#koga]]|[[業火の見切>スキル一覧#goukanomikiri]]||18|315|125|1880||レジェンドガチャ||
|&attachref(img/1030902800.png,15%);|無銘刀|&color(#339966){風};|刀|10|[[居合スラッシュ>武器奥義#iaislash]]|[[竜巻の秘奥>スキル一覧#tatsumakinohioku]]||19|323|115|1922||レジェンドガチャ||
|&attachref(img/1030902200.png,15%);|赤虎刀|&color(#993300){土};|刀|10|[[虎牙急刃>武器奥義#koga]]|[[大地の守護>スキル一覧#daichinosyugo]]||24|305|133|1845||レジェンドガチャ||
|&attachref(img/1030902900.png,15%);|スウィートカッター|&color(#800080){闇};|刀|10|[[洋菓子斬り>武器奥義#yougasi]]|[[憎悪の技巧>スキル一覧#zouonogikou]]||17|325|109|1930||レジェンドガチャ||
|&attachref(img/1030903400.png,15%);|柳葉刀|&color(#3366ff){水};|刀|10|[[遠心大撫斬>武器奥義#ensindaimuzan]]|[[渦潮の克己>スキル一覧#uzushionokokki]]||30|317|120|1894||レジェンドガチャ||

|&attachref(img/1030001000.png,15%);|ティソーナ|&color(#3366ff){水};|剣|10|[[地烈斬>武器奥義#tiretu]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|280|151|1735|未実装？|？||
|&attachref(img/1030003500.png,15%);|旅立ちの剣|&color(#ff0000){火};|剣|1|[[テンペストブレード>武器奥義#tabidachi]]|[[鍛錬の攻刃>スキル一覧#tanrennokoujin]]|[[鍛錬の守護>スキル一覧#tanrennosyugo]]|20|250|120|1500|小説「グランブルーファンタジー」1巻特典|付録特典||
|&attachref(img/1030005600.png,15%);|アルビオン制式帯剣|&color(#ff9900){光};|剣|1|[[トライアルスラッシュ>武器奥義#trialslash]]|[[アルビオン流鍛錬>スキル一覧#arubionryuutanren]]||15|250|110|1350|小説「グランブルーファンタジー」5巻特典|付録特典||
|&attachref(img/1030100000.png,15%);|チンクエディア|&color(#ff9900){光};|短剣|30|[[クロッシングカット>武器奥義#crossing]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|235|147|1465|決戦！星の古戦場|古戦場||
|&attachref(img/1030100400.png,15%);|パナバス|&color(#800080){闇};|短剣|10|[[クロッシングカット>武器奥義#crossing]]|[[憎悪の攻刃>スキル一覧#zouonokoujin]]||24|295|162|1680|未実装？|？||
|&attachref(img/1030100500.png,15%);|ストームクリス|&color(#339966){風};|短剣|20|[[鎌鼬>武器奥義#kamaitachi]]|[[竜巻の技巧>スキル一覧#tatumakinogikou]]||20|220|134|1350|決戦！星の古戦場|古戦場||
|&attachref(img/1030101000.png,15%);|ファコン|&color(#993300){土};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[大地の攻刃>スキル一覧#daichinokoujin]]||23|195|133|1295|決戦！星の古戦場&br;パネルミッション3rdパネル報酬|古戦場||
|&attachref(img/1030101200.png,15%);|バタディア|&color(#ff0000){火};|短剣|1|[[デッドウェッジ>武器奥義#dead]]|[[赤熱の技巧>スキル一覧#sekinetunogikou]]|[[防戦の熱技>スキル一覧#bousennonetugi]]|18|210|125|1280|[[ディフェンドオーダー>ディフェンドオーダー]]&br;防衛勲功交換2500|ディフェンドオーダー||
|&attachref(img/1030101300.png,15%);|アキナケス|&color(#3366ff){水};|短剣|10|[[鎌鼬>武器奥義#kamaitachi]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||27|280|167|1645|第1弾ラッキーガチャ2等報酬(終了)&br;カジノ景品交換|カジノ||
|&attachref(img/1030104300.png,15%);|ペティナイフ|&color(#993300){土};|短剣|20|[[パーティ・クラップ>武器奥義#partyclap]]|[[大地の二手>スキル一覧#daitinonite]]||22|210|135|1340|決戦！星の古戦場特別編-ホーリーナイトスペシャルマッチ-|古戦場||
|&attachref(img/1030104500.png,15%);|エゴイズム|&color(#339966){風};|短剣|1|[[ダーティ・ローズ>武器奥義#dirtyrose]]|[[ロゼッタとの絆>スキル一覧#rozettatonokizuna]]|[[パルファム・コート>スキル一覧#palfamcoat]]|22|220|130|1300|小説「グランブルーファンタジー」4巻特典|付録特典||
|&attachref(img/1030201900.png,15%);|摩阿姫薙刀|&color(#339966){風};|槍|1|[[迅牙貴槍>武器奥義#jinga]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||23|215|150|1350|戦国ロワイヤルコラボ報酬|キャンペーン||
|&attachref(img/1030203800.png,15%);|ドラグーンランス|&color(#ff0000){火};|槍|1|[[ソウルデモリッシュ>武器奥義#souldragoon]]|[[竜騎の攻刃>スキル一覧#ryukinokoujin]]|[[竜騎の二手>スキル一覧#ryukinonite]]|25|225|150|1350|%%週刊ファミ通2015年4月9日増刊号%%|%%付録特典%%&br;ポイントGショップ||
|&attachref(img/1030204300.png,15%);|ゴーストツリー|&color(#800080){闇};|槍|30|[[ゴーストスラスト>武器奥義#ghostthrust]]|[[ゴーストフロウ>スキル一覧#ghostflow]]||21|245|160|1400|幽幻の饗宴 -レヴァリーナイト-|古戦場||
|&attachref(img/1030206100.png,15%);|お馴染みの銀箱御守り|&color(#800080){闇};|槍|10|[[ハコおとし>武器奥義#hakootosiSR]]|[[トレハン教>スキル一覧#torehankyou]]|[[信じる者は救われる>スキル一覧#sinjirumonosukuwareru]]|24|190|146|1240||称号報酬||
|&attachref(img/1030300400.png,15%);|ブージ|&color(#ff9900){光};|斧|20|[[オーラアクス>武器奥義#aula]]|[[雷電の守護>スキル一覧#raidennnosyugo]]||23|315|138|1890|未実装？|？||
|&attachref(img/1030300500.png,15%);|ジャッドバラアクス|&color(#3366ff){水};|斧|20|[[メレーブロウ>武器奥義#melee]]|[[渦潮の攻刃>スキル一覧#uzushionokoujin]]||25|305|140|1880|未実装？|？||
|&attachref(img/1030300900.png,15%);|サンハンマー|&color(#ff9900){光};|斧|25|[[メレーブロウ>武器奥義#melee]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||23|320|140|1925|第2弾ラッキーガチャ2等|ラッキーガチャ(終了)||
|&attachref(img/1030303500.png,15%);|メタルハマー|&color(#800080){闇};|斧|1|[[ヘヴィスマッシュ>武器奥義#heavy]]|[[鉄槌>スキル一覧#tettui]]|[[防戦の豪槌>スキル一覧#bousennogoututi]]|12|240|97|1415|[[ディフェンドオーダー>ディフェンドオーダー]]&br;防衛勲功交換2500&br;週刊ファミ通2016年6月16日増刊号(DEFEND ORDER付録特典)|ディフェンドオーダー||
|&attachref(img/1030401800.png,15%);|スカルワンド|&color(#800080){闇};|杖|30|[[キャスパーショック>武器奥義#caspa]]|[[スカルパレード>スキル一覧#skull]]||24|230|172|1340|幽幻の饗宴 -星の古戦場外伝-|古戦場||
|&attachref(img/1030403300.png,15%);|リトルウィッチセプター|&color(#3366ff){水};|杖|1|[[エレメンタルガスト>武器奥義#elementalgust]]|[[イオとの絆>スキル一覧#iotonokizuna]]|[[魔力の修練>スキル一覧#maryokunosyuuren]]|25|200|150|1200|小説「グランブルーファンタジー」2巻特典|付録特典||
|&attachref(img/1030500700.png,15%);|レグロン|&color(#339966){風};|銃|20|[[デルタショット>武器奥義#delta]]|[[竜巻の攻刃>スキル一覧#tatumakinokoujin]]||20|330|128|1940|未実装？|？||
|&attachref(img/1030503300.png,15%);|ドライゼン|&color(#993300){土};|銃|1|[[ディー・アルテ・カノーネ>武器奥義#deeartekanone]]|[[オイゲンとの絆>スキル一覧#oigenntonokizuna]]|[[老練の技能>スキル一覧#rourennnoginou]]|17|240|100|1400|小説「グランブルーファンタジー」3巻特典|付録特典||
|&attachref(img/1030503500.png,15%);|ステッキライフル|&color(#993300){土};|銃|20|[[パーティ・クラップ>武器奥義#partyclap]]|[[大地の守護>スキル一覧#daichinosyugo]]||17|235|102|1510|決戦！星の古戦場特別編-ホーリーナイトスペシャルマッチ-|古戦場||
|&attachref(img/1030600300.png,15%);|乾坤圏|&color(#ff9900){光};|格闘|30|[[餓狼伐虎四方拳>武器奥義#garou]]|[[雷電の攻刃>スキル一覧#raidennnokoujin]]||31|290|185|1745|未実装？|？||
|&attachref(img/1030801900.png,15%);|バレンタインハープ|&color(#ff0000){火};|楽器|20|[[デア・ミコー>武器奥義#deamiko]]|[[業火の守護>スキル一覧#goukanosyugo]]||35|210|133|1255|はじめてのバレンタイン|イベント||
|&attachref(img/1030802800.png,15%);|リサウンドワンド|&color(#3366ff){水};|楽器|1|[[メリリーパフォーミング>武器奥義#meriri]]|[[ディアンサとの絆>スキル一覧#diansatonokizuna]]||38|170|130|1160|Never Ending Fantasy購入特典&br;[[ディアンサ (SR)]]加入|付録特典||
|&attachref(img/1030803700.png,15%);|スライムベル|&color(#3366ff){水};|楽器|10|[[スライム行進曲>武器奥義#slimekoushinkyoku]]|[[スライムの守護>スキル一覧#slimenosyugo]]|[[砕けぬ身体>スキル一覧#kudakenukarada]]|45|170|150|1100||称号報酬||
